<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            杂七杂八的游戏测评 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        杂七杂八的游戏测评
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-28 13:32:51</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Feb 23 2025 22:59:21 GMT+0800">2025-02-23 22:59:21</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.8k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>23 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>用于记录各种各样的乱七八糟的游戏测评。</p>
<h2 id="侠道游歌"><a class="markdownIt-Anchor" href="#侠道游歌"></a> 侠道游歌</h2>
<p>春节打骨折时3.6入的，这个价格的游戏只能说约等于白送了。<br />
2025.01.28</p>
<p>steam评论：<br />
春节3.6元喜加一还是值得的。不过既然已经花了钱就不要再浪费时间玩游戏了。你的时间非常宝贵。<br />
尽管二次元+JRPG元素挺吸引我的，并且可以看出制作组在游戏设计上下了功夫，但是游戏体验只能说是真的不好。至于剧情嘛……第一章就足以劝退绝大多数人了。<br />
总之，本游戏适合硬核玩家，对于路人小白而言还是放置比较好。<br />
2025.02.05</p>
<h2 id="中华一商传承"><a class="markdownIt-Anchor" href="#中华一商传承"></a> 中华一商：传承</h2>
<p>限时免费期间喜加一。<br />
属于Q版模拟经营类游戏，游戏主要机制就是前期通过倒卖货物赚钱积累资金，中期建立商会和其他商会竞争，后期抱皇上大腿来打压对手。<br />
尽管商会玩法挺好玩的，但是后期重复性操作实在是太多了，非常打击游玩积极性。<br />
想要全收集成就还是要废不少时间的。<br />
2025.01.28</p>
<h2 id="中国式家长"><a class="markdownIt-Anchor" href="#中国式家长"></a> 中国式家长</h2>
<p>steam评价：<br />
游戏初玩的时候感觉挺有意思的，玩几局之后就觉得腻了。<br />
优点：体验感极强。不管是卷学习、家长老师给压力、家长和亲戚朋友攀比孩子，还是过年红包打太极等等，都是原汁原味的中国式孩子的体验，尤其是最后走上高考考场的时候，寥寥数句话简直让人重返那年的6月份。<br />
缺点：对“中国式”家长的塑造过于死板，对于高考又有点过于执着。比如篮球线中，我家孩子都成为国家篮球新星了，润阿妹你看学篮球去了，怎么还要回国卷高考？又比如学术数学和学术物理线中，我家孩子都能发paper了，按理来说走个学科竞赛进个国集保送清北或者走个科大少年班轻轻松松，怎么还要继续卷高考？ 对于家长而言，上一代家长对于孩子的加成极小，这本身就挺不“中国式”的。比如我上一代的孩子辛辛苦苦卷成了首富，下一代的孩子每轮零花钱居然只有100多软妹币？<br />
总体而言还是比较遗憾的。受限于各方面因素，游戏很难做到优秀，如果制作组未来制作续作的话，希望能再接再厉吧。<br />
2024.08.26</p>
<p>想要拿到全成就需要炒鸡甘地+很好的运气。不开挂刷特长实在是太折磨了，还有坑爹的“愚公移山”需要玩10代，有点感人。</p>
<p>2025.01.28</p>
<h2 id="中国式网游"><a class="markdownIt-Anchor" href="#中国式网游"></a> 中国式网游</h2>
<p>steam评价：<br />
你的时间非常宝贵，既然已经花钱买游戏了，就不要再花时间玩游戏了。<br />
游戏本身的玩法就是点点点，玩法比较单一，如果有连点器和鼠标宏录制软件的话可以当作挂机游戏来玩。游戏主要建立在对国产劣质网游的讽刺上，但为了体会到这种讽刺而把大把的时间浪费在模拟国产劣质网游上，就完全有一种明知山有💩，偏向💩山行的感觉。如果是有钱有闲的人士，请随意。<br />
不过爽文模式orGM模式是真的爽啊，喜欢无脑爽的、648随便充的、体验富哥的可以玩玩。另外记得选蛛厂模式，鹅厂模式的暗调概率纯粹是给”富哥“喂💩。</p>
<p>2025-02-05</p>
<p>评价：为了讽刺💩而模拟了一坨💩，玩家花钱买了💩还要花时间吃💩，还是算了吧。不过平心而论作者还是有点良心的，不管是抽卡模式的日语配音还是后续的很多优化，都可以看出作者至少不是搞个噱头游戏然后圈钱就跑。不过游戏的玩法还是太过匮乏，注定它将不会是个好游戏。<br />
至于steam评论区（其他社区我没看）的评论只能说是令人忍俊不禁。为了讽刺一坨💩而做的💩，总不能就说它不是💩了吧？<br />
2025.02.05</p>
<h2 id="星际工业国"><a class="markdownIt-Anchor" href="#星际工业国"></a> 星际工业国</h2>
<p>steam评价：<br />
作为一名奔着简单版戴森球计划的玩家，个人感觉有点稍稍失望：本作并不是自动化工业游戏，而是带有自动化工业要素的挂机游戏，核心玩法是挂机而非建立产线。游戏前期的大部分时间都在挂机打星际战争，土地缺的要死，仅仅是建立一条流水线就能把土地占满，更不用说想要攀产量了。如果能设置一个“简单模式”，把土地和资源乘十，那么体验或许会好很多。<br />
另外，游戏的很多细节还有待改进，比如一些文字说明部分。顺便建议建筑页面能出个排序功能，让玩家自由调节建筑顺序，不然对于强迫症而言有点难受。</p>
<p>更新：搞了DLC，在搞工业攀产量上的体验好了不少，但在自动挂机方面的体验变得更差了。总体而言目前的游戏体验不怎么好，且未来大概率没有优化的可能，故不推荐。</p>
<p>DLC：<br />
这个DLC将会为你带来：</p>
<ul>
<li>较大的数值提升，尤其是前期紧缺的人口和土地提升。</li>
<li>在挂机游戏中享受每10分钟手动做n次任务的快感。<br />
尽管该DLC在数值上给的真多，但不能挂机自动打巨兽对于游戏体验带来的影响是毁灭性的。鉴于该DLC目前没有更新的可能，不推荐购买。</li>
</ul>
<p>2025.02.05</p>
<p>评价：作者想缝合个戴森球计划到挂机游戏里，但最后的结果是两不沾：工业上卡得要死，挂机方面也卡的要死。DLC在数值上缓解了工业方面的问题但没有根治问题，但没有自动打巨兽功能又使得挂机体验差的要死。<br />
总体而言不管本体还是DLC都是个不及格的半成品，目前来看本游戏显然被作者抛弃了，因此除非未来有较大的优化，否则还是差评处理。<br />
顺便，成就系统太坑爹了。想要全成就保守估计要挂个几百小时+点点点几十小时。在不修改存档的情况下甚至挂个几十小时都完成不了任何一个成就，告辞。<br />
2025.02.05</p>
<h2 id="魔女之泉3"><a class="markdownIt-Anchor" href="#魔女之泉3"></a> 魔女之泉3</h2>
<p>n年以前就通关了白线和灰转白线，现在突然心血来潮又把魔女之泉3下了回来，把黑线（准确来说是灰转黑）又给通了一遍。</p>
<h3 id="游戏性"><a class="markdownIt-Anchor" href="#游戏性"></a> 游戏性</h3>
<p>容易被玩成刷数值的rpg游戏。游戏机制挺丰富的，仅战斗系统就有剑（物理攻击）、魔法、魔法剑术、召唤等多种玩法，但由于数值养成过于简单（更有逆天的百分制神药），导致一周目前期（第二章拿三神器之前）就可以养成过于逆天的数值，间接导致游戏机制的魅力被压制了。<br />
不过如果是以一周目俩大boss（红龙+上古龙，其中上古龙还是成长型boss）为目标的话，实际上趣味还是充足的。<br />
二周目等后续再更。</p>
<p>总体而言，尽管游戏机制丰富但由于刷数值难度很低，所以说属于无脑爽的程度。<br />
游戏通关难度非常低，即使啥也不懂随便玩玩也能通关。</p>
<p>游戏流程体验：如果是初次游玩并且想刷多结局的话，需要勤存档。尤其是三神器的选择分支和路线选择分支处，必须要存档，不然就需要从头再来了。<br />
整体而言，游戏指引算较好的，但是部分主线剧情的指引不怎么样，不看攻略的情况下可能会卡关。</p>
<h3 id="剧情"><a class="markdownIt-Anchor" href="#剧情"></a> 剧情</h3>
<blockquote>
<p>亲手养大的女儿被🐷给拱了.jpg</p>
</blockquote>
<p>游戏一共三条线：白线、黑线（包括灰转黑）和灰转白线。</p>
<p>第一章：魔女玩偶<br />
一语双关。<br />
首先抓野猪遇到男主。然后我们的虾头男主刚见面就给傻白甜女儿取了个名字。<br />
然后就是比较脑溢血的操作：女儿在迷雾洞窟下层救男主，刚打完蜥蜴人若至男主就开溜，然后又被蜥蜴人给包围，又开溜，又被包围……<br />
后边遇到退役军人，是个有点“爹味”但对女儿不错的人，可惜灰转白线被干掉了。</p>
<p>第二章：赋予生命的魔女<br />
开局有猪了，可以开刷属性了。<br />
然后就是女儿被男主的诚心所打动，准备搓个小灵魂石救男主妈，还进入城主府发动灵魂石。然后获得三神器（三选一），然后被发现，跑路。<br />
结尾傻白甜男主还邀请女儿到他家吃饭，然后被城主设计给包围，然后女儿突围。<br />
最后sb男主跑女儿家里赔礼道歉，over。</p>
<p>第三章：被追踪的救援者<br />
青年使者（一直搞不懂ta是男是女，暂且认为是男的）忽悠女儿给利亚特村帮忙，包括砍蝎子救矿难砍蝙蝠，然后男主说要帮女儿找神族的消息结果被手下给卖了（😅）。后边遇到了卢卡斯和他妹艾琳，然后帮利亚特村砍上古龙，结果领主杀了过来，女儿和卢卡斯又被利亚特村给卖了。<br />
进入分歧。</p>
<p>第四章：漆黑的路（黑、灰线）<br />
被卖了之后，女儿痛定思痛，认为需要靠自己而非受他人摆布，于是开始大杀特杀，杀杀杀杀杀杀杀。先是唤醒屋子地下的超级玩偶，然后把女拥兵极其帮手都给咔嚓了（灰线放过女佣兵进灰转白，不放过就彻底进黑线），然后为了“救”被关起来的男主而大杀特杀提升实力。中间还咔嚓了退休军人，又遇到神秘红色刺客（变强了的男主，但也没有多强）。最后一路杀到施韦特城。<br />
灰线：女儿手下留情放过了士兵，最后被男主打动（哄骗），然后男主带着女儿私奔了（可恶），下边进入灰转白线。<br />
黑线：大败男主+大块头佣兵，当着男主面吸了佣兵，从此彻底分崩离析。</p>
<p>第五章：迷路的魔女（黑线end）<br />
迷个鬼路，大西王才是true end！<br />
女儿听说领主出去搞上古龙去了，于是一路杀到利亚特村的佣兵基地，发现领主与上古龙的勾当，然后准备杀杀杀，结果还没补刀就被赶来的男主等人给阻止了，然后领主突然刺杀女儿结果男主挡了上去（还算是man），然后男主寄了，女儿彻底自暴自弃了（唉，坏男人）。<br />
最后女儿发现自己家给烧了，到奶奶家发现奶奶头掉了（幽默）于是发现了奶奶实际上是个玩偶的事实。奶奶“遗言”：失败了吧… 雷不加托的玩偶…<br />
最终女儿彻底黑化。</p>
<blockquote>
<p>在无止尽的魔女狩猎当中，人类狩猎的时候到了。魔女将成为大陆所有人类的恐惧。夺取人类的灵魂将会变得越来越强。<br />
一点犹豫和罪恶感都没有。像没有感情的玩偶一样。<br />
成了失败作。</p>
</blockquote>
<p>失败个🔨。大西王女儿不香吗？顺我者昌逆我者亡！<br />
✌️连几十万血的上古龙都能随便秒，sb人类还敢狩猎✌️？？？<br />
<strong>人类狩猎的时候到了</strong></p>
<p>黑线还是有一定争议的。女儿党不满的是成功从他人的摆布中逃脱的女主，竟成为旁白口中的失败作。实际上黑线女儿也确实惨，彻彻底底众叛亲离，曾经帮过的人类背叛了自己，曾经的友人与自己刀剑相加，唯一的爱人死在自己的眼前，唯一的亲人被发现是已经崩坏了的玩偶，自己的家、奶奶的家都不存在了，只存在一位收割整个大陆人类灵魂的，魔女。<br />
这实际上也是摆脱了一切束缚，彻底<strong>自由</strong>的代价。只可惜没人教会女儿如何去对待这份自由。<br />
这个时候需要有一个秒天秒地的<s>老父亲</s>新男主（新女主也行）去拯救女儿（笑）。<br />
2025.02.13</p>
<p>第四章：漆黑的路——灰线后半<br />
这个章节与白线第六章后半部分内容基本一致。主要讲反抗小组从各个角度查领主的丑闻，准备以此来把领主拉下台。丑闻包括黑暗石和与上古龙的勾结。最后发现领主是受上古龙叛徒莫德（似乎是前作的反派）的怂恿，将上古龙一族的巢穴核心与自己的生命相连，以此来利用上古龙一族进而塑造“屠龙勇者”、村庄保卫者的身份，并借此控制直布和利亚特两村。其中巢穴核心被领主作为宝物送给了男主妈，结果没想到它会吸收生命力，导致男主妈的昏迷。<br />
最终一切都被揭晓，愤怒的上古龙杀掉了领主，然后男主妈重新作为领主来收拾政局，happy end。<br />
在调查丑闻之前，女儿还走遍了三个神泉的真实之泉，得到了众神留下的幻像（预言）。<br />
有一说一这一章男主表现不错，作为反抗小组的核心之一和下代领主，成功地担负了起这份责任。</p>
<p>第七章：最后一盏（白线end）<br />
最终男主A了上去准备在蓝色花山顶和女儿告白（小子我看好你啊），然后就被上古龙给抓走了。然后女儿到某神泉去救男主，被上古龙骗进了神泉核心，然后为了救女儿男主也跳了进去（小子这还不错，像话）。实际上幕后黑手是某青年使者，他认为神泉枯竭导致的资源匮乏是整个大陆问题的根本，所以说就先后设计把艾琳和女儿给扔进神泉，以此来激活神泉。<br />
然后在神泉里女儿的魔力就全部被用于装满神泉（最后一盏），然后也不知道是男主的哀求还是上古神的设计还是奶奶的后手还是女儿的魔力特性（能赐予生命力，见第二章标题），总之最后这俩人都没事，happy end。</p>
<p>二周目：<br />
没啥剧情，具体内容见下边攻略区的二周目要素集合。<br />
顺带一题有个姐弟线的触发条件比较坑爹，需要一周目在指定时间内（第四/六章后半找亨利的时候）做完某支线任务，然后才能触发一段剧情。过时之后无法触发，需要注意。</p>
<p>白线的第六章下次再更，不过内容和灰转白的基本一致。</p>
<p>一周目过剧情所需游戏时长大概只需要不到5h，如果不刷级只追求速通的话时间会更短。总体而言剧情还是比较短的。<br />
2025.02.15</p>
<p>第六章：三种容器（白线）<br />
对应黑线的第四章。剧情与灰线的第四章后半部分基本一样，但略有不同。<br />
首先是女儿去三个泉，到玛丽之泉的时候女儿会看到男主被绑在十字架上示众，然后女儿就去救男主结果被抓，然后男主又去救女主。救完之后就进入秘密基地的部分了，后续剧情和灰线一模一样。<br />
白线和灰线的主要区别是，衣服不一样（白、灰套），然后灰线多个强力玩偶。</p>
<p>二周目姐弟线：<br />
首先必须完成支线任务，并且这个支线任务必须在找比利之前做完，卡的很死，注意存档。<br />
做完之后二周目的相关剧情会有所变化：<br />
首先是坐海盗大姐的船去王宫那段，去王宫之后会增加国王审判青年使者的剧情（剥夺一切名誉，剥夺国王赐名，剥夺使者身份，但是因为人类法律没有规定谋杀神族的罪行因此不作处刑。）<br />
然后青年使者就是一遍一遍和女儿道歉，然后女儿就喜闻乐见的原谅了他。 （抛开对女儿怎么样不谈，这位至少能称得上大公无私，谋害神族是为了大陆人民而非私利）<br />
顺带，想吐槽的是上古龙居然没杀死他？</p>
<p>后续就是，使者回到了秘密基地面壁思过，然后女儿去秘密基地的时候可以看到大姐头和使者认亲——原来他俩是姐弟（不清楚是不是亲生姐弟，可能是孤儿院那种家人关系），当年大姐头为了弟弟的前途把他”卖“给王宫当奴隶，实则是把他搞进王宫当国王的手下。然后俩人就在那叙旧。<br />
这段有两个新cg，对于收集党很重要。因此一定要注意一周目做该支线任务的时机！不要错过了！</p>
<p>over。<br />
2025.02.22</p>
<h3 id="攻略区"><a class="markdownIt-Anchor" href="#攻略区"></a> 攻略区</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.taptap.cn/moment/15228084559022678" >[DataSpring]一些你很有可能想知道的数据/公式 - 魔女之泉3综合讨论 - TapTap 魔女之泉3论坛<i class="fas fa-external-link-alt"></i></a><br />
<a class="link"   target="_blank" rel="noopener" href="https://www.taptap.cn/moment/15219639420194361" >二周目全要素集合 - 魔女之泉3攻略 - TapTap 魔女之泉3论坛<i class="fas fa-external-link-alt"></i></a><br />
<a class="link"   target="_blank" rel="noopener" href="https://www.taptap.cn/moment/105362378891201324" >三代战斗成长机制探索 - 魔女之泉3攻略 - TapTap 魔女之泉3论坛<i class="fas fa-external-link-alt"></i></a></p>
<p>战斗成长机制挺有用的，虽然每次+1对于后期而言根本不够看，但是对于前期来说还是挺有用的。<br />
战斗成长中最好刷的是力量，只要四次攻击即可刷，前期可以通过这个机制快速刷力量，为前期滚雪球加速。其余的都不怎么好刷，可遇不可求。</p>
<h4 id="属性成长"><a class="markdownIt-Anchor" href="#属性成长"></a> 属性成长</h4>
<ul>
<li>战斗成长机制：开四连击刷小怪。尽管每次仅+1，但是刷的小怪多了就自然积少成多了。</li>
<li>锻炼：主要的属性来源。需要注意的是锻炼能增加的每项属性上限为50，5项锻炼总和为250。因此当属性超过2500/5000的时候需要注意上限。</li>
<li>磕药：属性的来源之一。尽管前期的药只能+1+2，但是积少成多。而中后期的药则略显尴尬，几个加大量属性的药的合成比较麻烦（点名彩虹珠，仅仅全属性+20就要那么多材料），而百分比药则有上限（应该均为单属性300上限）。后期主要磕的药就是全属性+20%的神药，这个药药效大来源广（3大怪+神泉制作，后期还可以直接从大红龙和大上古龙上刷），实乃神药。另外几个百分比药则依赖于蓝色花，其中速度+15%的药还是比较好用的，其余几个则没必要。</li>
<li>买药：前中期的属性重要来源之一。从第二章开始就可以在龙尾的商人和村中的流浪商人那里买药，包括体力、魔力、法力和速度。其中速度+7的药贼香。前期可以用睡袋、魔法石板和一些杂物来换药，后期可以直接去刷红龙和上古龙，龙肉和龙爪都能卖个好价钱。 刷速度就可以直接先用+7速度药刷到一两千，再进行锻炼。</li>
<li>剧情加成。比如在三个真实之泉中，最后一个泉水可以直接全属性+15%（无上限）（仅在不是爆炸剑的情况下）刷属性的可以提前规划好。</li>
</ul>
<h3 id="吐槽"><a class="markdownIt-Anchor" href="#吐槽"></a> 吐槽</h3>
<p>steam上的那个Re Fine，怎么说呢，不考虑switch移植的话，仅对比手机版，感觉是几乎完全重做了一遍一样。建模方面更加细致，剧情方面据说没有增加，画风完完全全降级了（个人更喜欢手机版画风，不知道为什么画风也要重置，还有cg也重置了一遍，不明所以），尽管refine加入了配音，但仅从官网的示例语音来看，个人也不是很满意；最重要的是，价格也“重置”了——steam本体高达90人民币。<br />
<a class="link"   target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7615104843" >【图片】原版与refine的插画对比【魔女之泉3吧】_百度贴吧<i class="fas fa-external-link-alt"></i></a></p>
<p>尽管refine有几套服装挺不错的，但个人总体而言还是更喜欢原版的画风。<br />
就目前而言，除非refine打骨折或者未来咱们发大财了，否则不会考虑购入的。<br />
2025.02.13</p>
<h3 id="评价"><a class="markdownIt-Anchor" href="#评价"></a> 评价</h3>
<p>游戏性：<br />
战斗机制很好玩，但是由于刷属性很容易的原因导致中后期纯纯数值碾压过去；尽管二周目有几个超强boss但是也是弱鸡，地下研究所的无名用俩最强玩偶就能碾过去，玛丽神殿的复制boss同上；最终能在无尽的数值膨胀中存活下来的只有成长性的上古龙。<br />
同时数值碾压对于剧情体验的影响又完全是毁灭性的：女儿一个普攻就能秒天秒地秒上古龙，还用被人欺负成这样？</p>
<p>如果想要获得最佳游戏体验的话，可以尝试不刷属性去通关剧情。属性膨胀之前的战斗挺好玩的。</p>
<p>炼金机制：感觉不怎么合理。各种属性药的获取性价比完全不平衡，比如那麻烦的要死的彩虹珠子，制作那么麻烦才全属性+20。</p>
<p>剧情：<br />
简短但是还行。<br />
个人更喜欢灰线一点。黑线有点强行be的感觉，不过黑线本身就是附带的一条线。<br />
男主虽然实力弱小但是还是挺勇敢的，不至于说那么差。</p>
<p>美术：<br />
顶中顶。特指cg和立绘。<br />
地图稍微有点粗糙，还有不少越界bug，不过作为一款n年前的手机游戏而言还可以了。</p>
<p>总结：好游戏</p>
<p>2025.02.22</p>
<h2 id="刘婵养成计划"><a class="markdownIt-Anchor" href="#刘婵养成计划"></a> 刘婵养成计划</h2>
<p>steam锁国区了，所以说非常遗憾没法打钱了。<br />
似乎是弯弯那边做的游戏，非常具有本子特色的娘化历史人物，噱头拉满。</p>
<h3 id="评价-2"><a class="markdownIt-Anchor" href="#评价-2"></a> 评价</h3>
<p>游戏类型：养成制黄油<br />
游戏时长：打出好结局2<sub>3h，全结局预计4</sub>5h。属于流程较短的游戏。<br />
可攻略人物数量：1+3，刘婵+孟获、魏延、姜维。</p>
<p>剧情：<br />
嘛毕竟是小黄油嘛，也别指望有什么剧情了。<br />
主线剧情就是，刘备托孤之后刘婵登基，玩家需要扮演诸葛孔明去辅佐刘婵，然后首先是解决刘婵和刘封之间的间隙（剧情设定为刘备没有听孔明的建议，没有赐死刘封），然后七擒孟获，然后解决魏延和张仪之间的矛盾，然后出兵北伐（分支：主帅选魏延or马谡），中间夹杂一段接不接受姜维投降的剧情，最后大决战。<br />
尽管是小黄油，但是历史部分还可以，并且剧情上特意描写了挥泪斩马谡这段剧情，令人泪目。</p>
<p>结局就比较魔改了：（以下仅部分结局）<br />
bad end：刘封政变。<br />
true end：孔明挂了，刘婵投降，泪目。<br />
good end：北伐胜利，蜀汉一统天下，泪目。<br />
魔幻版good end：北伐胜利，孔明一捅天下（指娶了皇帝刘婵）。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/301440996/answer/3026733694?utm_oi=1087661832583512064;utm_psn=1689244336556965888" >(7 封私信 / 80 条消息) 为什么刘备一定要杀了刘封？ - 知乎<i class="fas fa-external-link-alt"></i></a><br />
<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/667169013" >(7 封私信 / 80 条消息) 魏延与长史杨仪的矛盾为何导致他日后的悲剧? - 知乎<i class="fas fa-external-link-alt"></i></a><br />
<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/379163242/answer/3075553762" >(7 封私信 / 80 条消息) 街亭之战马谡怎么会犯水源这么愚蠢的错误？ - 知乎<i class="fas fa-external-link-alt"></i></a></p>
<p>游戏性：<br />
养成非常简单。<br />
游戏回合数为5年x12月=60回合，培养属性为国家四维和刘婵五维，外加上刘婵（还有三配角）的好感度，其中配角的好感度为剧情的隐藏属性。<br />
每月两次处理政事（国家四维），三次培养刘婵（刘婵五维）。培养难度很简单，数值给的挺慷慨的，基本思路就是前期培养刘婵属性，后期培养刘婵好感度。<br />
同时还有道具和更衣两项格外加成属性的机制。<br />
比较离谱的是：</p>
<ul>
<li>属性上限100，不计入溢出</li>
<li>处理政事大概率会损失某一维度的属性。因为第一点，所以说后期一个操作不慎就可能会把国家属性的某一维降到90甚至80以下。</li>
<li>出游必定会损失3点国家属性，增加3点刘婵好感度。</li>
<li>因为第三点，更衣的时候会使属性不增反降（离谱）。比如穿+10智力衣服后智力是100，那么换成+10魅力衣服之后智力会变成90，这种逆天bug（特性）居然留着不改，非常影响游戏体验。</li>
<li>道具后期才能获得，然而后期属性基本溢出了，因此道具除了救急以外没啥作用。<br />
反正这个养成机制难度很低但是比较闹心。</li>
</ul>
<p>配音：<br />
只有女角色有配音，但是比较感动的是女角色全程都有配音。<br />
只有日配。cv表现还行，但是录音设备真的不怎么样，制作组甚至可能没找录音室，让cv在家配的。</p>
<p>bgm：<br />
bgm还可以。但是每当点击某个按钮之后bgm会从头播放，体验不佳。</p>
<p>cg/立绘：<br />
cg能看，不算很精美。立绘方面，刘婵立绘那个大长脖子真的是绷不住。<br />
![[IMG-20250223225909534.png]]<br />
如图所示</p>
<p>实用度：<br />
不怎么样。</p>
<p>系统：<br />
在安卓上，save功能挺垃圾的，缩略图经常保存错误；画面方面没有适配平板的画面，导致不管是游玩还是截屏的时候都有点不正常。</p>
<p>总评：及格的小黄油。游戏机制简单上手，游戏时长较短但是对于小黄油来说反而是优点。<br />
由于steam锁国区了小黑盒上边也查不到价格因此没法判断性价比如何。<br />
2025.02.23</p>
<h3 id="攻略"><a class="markdownIt-Anchor" href="#攻略"></a> 攻略</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/933421784995201076" >刘婵养成计划官方攻略 - 哔哩哔哩<i class="fas fa-external-link-alt"></i></a></p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/02/01/%E6%B5%8B%E8%AF%84/%E7%94%B5%E5%BD%B1%E6%B5%8B%E8%AF%84/"
                                   title="电影测评"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">电影测评</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/15/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/rizline%E6%9D%82%E8%B0%88/"
                                   title="rizline杂谈"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">rizline杂谈</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%A0%E9%81%93%E6%B8%B8%E6%AD%8C"><span class="nav-text"> 侠道游歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%8D%8E%E4%B8%80%E5%95%86%E4%BC%A0%E6%89%BF"><span class="nav-text"> 中华一商：传承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%BC%8F%E5%AE%B6%E9%95%BF"><span class="nav-text"> 中国式家长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%BD%91%E6%B8%B8"><span class="nav-text"> 中国式网游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E9%99%85%E5%B7%A5%E4%B8%9A%E5%9B%BD"><span class="nav-text"> 星际工业国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%B3%893"><span class="nav-text"> 魔女之泉3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%80%A7"><span class="nav-text"> 游戏性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7%E6%83%85"><span class="nav-text"> 剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E7%95%A5%E5%8C%BA"><span class="nav-text"> 攻略区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%88%90%E9%95%BF"><span class="nav-text"> 属性成长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%90%E6%A7%BD"><span class="nav-text"> 吐槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-text"> 评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%98%E5%A9%B5%E5%85%BB%E6%88%90%E8%AE%A1%E5%88%92"><span class="nav-text"> 刘婵养成计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7-2"><span class="nav-text"> 评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E7%95%A5"><span class="nav-text"> 攻略</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">259.9k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%A0%E9%81%93%E6%B8%B8%E6%AD%8C"><span class="nav-text"> 侠道游歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%8D%8E%E4%B8%80%E5%95%86%E4%BC%A0%E6%89%BF"><span class="nav-text"> 中华一商：传承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%BC%8F%E5%AE%B6%E9%95%BF"><span class="nav-text"> 中国式家长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%BD%91%E6%B8%B8"><span class="nav-text"> 中国式网游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E9%99%85%E5%B7%A5%E4%B8%9A%E5%9B%BD"><span class="nav-text"> 星际工业国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%B3%893"><span class="nav-text"> 魔女之泉3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%80%A7"><span class="nav-text"> 游戏性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7%E6%83%85"><span class="nav-text"> 剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E7%95%A5%E5%8C%BA"><span class="nav-text"> 攻略区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%88%90%E9%95%BF"><span class="nav-text"> 属性成长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%90%E6%A7%BD"><span class="nav-text"> 吐槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-text"> 评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%98%E5%A9%B5%E5%85%BB%E6%88%90%E8%AE%A1%E5%88%92"><span class="nav-text"> 刘婵养成计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7-2"><span class="nav-text"> 评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E7%95%A5"><span class="nav-text"> 攻略</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
