<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            2023-10新番测评 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2023-10新番测评
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-16 17:21:54</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Nov 30 2024 16:04:51 GMT+0800">2024-11-30 16:04:51</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%96%B0%E7%95%AA%E6%B5%8B%E8%AF%84/">新番测评</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>虽然2024-07的新番还没看完，但是这并不妨碍我们看10月新番233——等一下，为啥是2023年的10月新番啊啊啊啊。<br />
穿越到1年前的10月成功，欸嘿。</p>
<p>传送门：<br />
[[2024-10新番测评]]<br />
[[2024-07新番测评]]<br />
[[2024-04新番测评]]<br />
[[2024-01新番测评]]<br />
[[我的网易云音乐 长论篇]]</p>
<p>部分已在长论篇记录过的番剧将会被复制到这里。</p>
<h2 id="归还者的魔法要特别"><a class="markdownIt-Anchor" href="#归还者的魔法要特别"></a> 归还者的魔法要特别</h2>
<p>韩漫改异世界，第一集观感非常不错，不管是打戏还是剧情渲染都很好，结果高开低走。<br />
男主是重生者的优势完全没发挥出来，后期甚至直接被ban（重生后世界线改变，“重生”这个属性几乎没用了）。剧情上也有很多bug，比如蓝毛卖剑一事，男主你丫明明知道那把剑很强为啥一开始不指出来，你要是一开始就指出来的话蓝毛不就不会卖剑了吗？然后还有第十二集，虽然男主已经告诉魔术塔要有人入侵了，但从表现来看完全看不出这群人（包括男主）有认真准备……<br />
至于什么贵族与平民之间的斗争啊歧视啊就不提了，总感觉这个世界还是毁灭吧.<br />
感情方面，蓝毛正太基友和男主的感♂情互动比女一还多，并且据说原作后边女二（那个魔剑士）变正宫了？离谱。<br />
看完剧透之后,只能说也是部未来不可期的作品.<br />
2024.03.12</p>
<h3 id="圣剑学院的魔剑使"><a class="markdownIt-Anchor" href="#圣剑学院的魔剑使"></a> 圣剑学院的魔剑使</h3>
<p>剧情什么的也就图一乐，看美少女才是真理！<br />
剧情方面，魔王和女神之间的“爱情？”有点亮点，别的还算高级厕纸的水准。但是剧情稍微有点乱。主线是魔王男主在被六英雄击败后重生到一千年后想要找到复活后的女神并重建魔王军，结果实际上男主沉迷美色而啥也没做，然后中间和结尾的两场虚兽领主战没讲清楚，尤其是中间那场，为啥过去的勇者会变成虚兽进攻人类？不过剧情也就图一乐。顺带一提最后一场的那个虚兽领主（魔王部下那位）被男主打退后就直接跑了，有点难崩。<br />
作画方面，妹子够萌，打戏也不至于很差，就是3D小怪略微有点出戏。最后一场战斗部分有些情节我怀疑是复制粘贴了一遍，比如三个骨头战士那段。<br />
Cv和bgm发挥不偏不倚。<br />
总之，作为厕纸而言体验还可以。<br />
2024.01.18</p>
<h2 id="暴食狂戰士"><a class="markdownIt-Anchor" href="#暴食狂戰士"></a> 暴食狂戰士</h2>
<p>暴食：男主可以获得杀死的对象的所有能力值和技能，强的可怕。<br />
P1：先是被欺凌，然后被美女骑士捡走，然后开挂，从此走向人生巅峰。<br />
P2：开局救小妹妹，然后入赘美女骑士姐姐家（bushi），然后陷入能力副作用——不杀怪就会饿得要死，直至自我毁灭。这暴食能力的副作用还真是可怕。然后暴食剑吸收能力值后进化成暴食弓（自动追踪版）了。<br />
P3：和骑士姐姐私奔2333。话说男主你这老是和剑说话/自言自语的，自己不觉得尴尬吗。这集出现了各种尴尬的解围事件，不过男主获得不少福利，嘛，也不坏。<br />
P4：为了不被骑士姐姐发现男主的身份，男主开始带面具以假身份活动。这集去领地视察，男主被骑士姐姐的母亲大人给指定了呢。中间遇到了另一个暴食技能者（实际上是愤怒技能者），然后杀杀杀。最后杀杀杀圣骑士。<br />
P5：开局薄纱圣骑士，爽爽爽，顺便解锁了暴食镰刀。然后男主为了追随骑士姐姐而独自踏上旅行，期间遇到了老冤家，回到了sb村子并被sb村长给下药了。<br />
P6：ko了魔物，村子也在男主被下药这段时间给毁了，好消息是sb村长挂了。然后男主就到达xx村子顺便路遇愤怒娘。<br />
P7：帮圣骑士老爷爷攻打被占领的城堡，亲情回。<br />
P8：大战机天使<br />
P9：遇到色欲，话说明明是“大罪”技能者，为啥都能成为国家的决策层人士啊，国家不政审的吗？<br />
P10：有人想要陷害骑士姐姐，男主救骑士姐姐<br />
P11：同上，男主踏入E领域（所谓E领域就是能力值以科学计数法形式展现，比如1e10，我还以为是啥呢）<br />
P12：大战结束，原来想陷害女主的是色欲的武器。然后战后结算，完结撒花。</p>
<p>评价：够爽，妹子好看，作画后期没崩。感情线有点奇怪，男主和女主之间的感情完全就像俩中学生xcn情侣，有点出戏。技能方面对男主外挂的强度的控制比较好，一方面通过开大招百分比消耗能力值来保证能力值体系不崩坏，另一方面外挂带来的副作用也使得这个外挂不过于逆天。不过对于“大罪技能”目前还没有描写到位，目前除了技能的副作用，还体现不出“逆天行道”这一点。还有女主的那个小跟班有点过于逆天了，自身菜还嘴臭，男主救了她转脸就嘴臭，逆天。<br />
2024.10.17</p>
<h2 id="星灵感应"><a class="markdownIt-Anchor" href="#星灵感应"></a> 星灵感应</h2>
<p>经典芳文社轻百合。</p>
<p>P1：<br />
<img   src="IMG-20241018200854902.png"  alt="" ><img   src="IMG-20241018202825131.png"  alt="" ><br />
啊啊啊啊啊啊啊啊嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆嗑爆啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<br />
<img   src="IMG-20241018203138555.png"  alt="" ><br />
<img   src="IMG-20241018203154121.png"  alt="" ><br />
あああああああああああああ１ああああああああああああああああああああああああああああああああああああああああああああああ１你们能不能现在就去领证アアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアア<br />
<img   src="IMG-20241018203607446.png"  alt="" ><br />
<img   src="IMG-20241018203917652.png"  alt="" ><br />
<img   src="IMG-20241018210534388.png"  alt="" ><br />
awsl<br />
死因：甜死。</p>
<p>P2：<br />
<img   src="IMG-20241018205949386.png"  alt="" ><br />
<img   src="IMG-20241018210232624.png"  alt="" ><br />
<img   src="IMG-20241018210441392.png"  alt="" ><br />
这位小姐姐也挺有个性的啊（笑）</p>
<h2 id="我们的雨色协议"><a class="markdownIt-Anchor" href="#我们的雨色协议"></a> 我们的雨色协议</h2>
<p>本作是电竞番，但是电竞画面如下：<br />
<img   src="IMG-20241020231024507.png"  alt="" ><br />
……</p>
<p>嘛，反正咱们是抱着逆天番bingo的想法来补这部番的，画面什么的无所谓啦。</p>
<p>P1：为拯救倒闭的电竞店，女儿决定替父从军×从电竞，然后拉上了俩幼驯染<br />
P2：三缺二，开始广招队友，然后招到了某神秘死宅+某更神秘的面具人（buff叠满的天降女艺人幼驯染）<br />
P3：面具人的艺人身份暴露。开始训练。男主遇上了个用吸管吃咖喱的奇怪人（预警：前方高能。）<br />
P4：首战。开局被暴打，然后攻守方交换后，这边喊着什么友情羁绊之类的就赢了。最后咖喱男裸体看男主（不是哥们）<br />
P5：开幕雷击。啊啊啊啊啊啊男主放下我妹妹啊啊啊啊啊啊啊阿布你妹妹啊啊啊啊啊啊啊啊啊。然后男主妹和天降女艺人幼驯染开始对男主发电。<br />
决赛回（上集首战这集就决赛是吧），和首战一样也是开局大比分落后，然后出人意料的是，不出意外男主队被零封了。<br />
P6：赛后结算。天降幼驯染+咖喱男继续对男主发电。<br />
然后是庙会回，全员和服浴衣去逛街。<br />
然后半路上男主遇到了咖喱男。等等预见未来是什么鬼，怎么变成奇幻电竞了？<br />
表白回（bushi）<br />
<img   src="IMG-20241021155424678.png"  alt="" ></p>
<p>P7：过气女明星去小店当服务员（bushi），然后年上幼驯染姐姐加入战场。然后男主和家里边开始爆爆爆，然后全员男主家去探病。<br />
![](Pasted image 20241021225805.png)<br />
↑黑化的妹妹。</p>
<p>P8：转折点。感觉要大爆特爆。<br />
2024.10.21</p>
<p>P8：……实际上并没有大爆特爆，所谓“转折点”的意思是指男主一帮人老是输，天天来观战的jk辣妹看不下去了把男主一队教训了一顿，然后被聘为教练，可喜可贺可喜可贺。有了“专业”jk辣妹教练指导后男主一队的实力突飞猛进，“转折点”就这。<br />
相比平淡的P8，P9才能称得上是真正的转折点……</p>
<p>P9：10月无法预测的命运舞台！！！！！！！！全作最高光！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！<br />
逆天的情感爆发 逆天的冲突爆发 逆天的南通爆发 逆天的乱伦情感 都在这一刻淋漓尽致地宣泄了出来！！！！！<br />
<a class="link"   target="_blank" rel="noopener" href="https://bgm.tv/blog/327488" >终于点题了——兄妹浴室合衣淋浴(雨)随意碎碎念<i class="fas fa-external-link-alt"></i></a><br />
<a class="link"   target="_blank" rel="noopener" href="https://bgm.tv/ep/1249329" >第 9 集 萌芽崩壊 -Latch Up- / 我们的颜色协议 — ep.9 崩れる萌(きざし) -Latch Up- / 僕らの雨いろプロトコル<i class="fas fa-external-link-alt"></i></a><br />
<img   src="IMG-20241023130423456.png"  alt="" ><br />
<img   src="IMG-20241023130435641.png"  alt="" ><br />
<img   src="IMG-20241023130511403.png"  alt="" ><br />
<img   src="IMG-20241023130536035.png"  alt="" ><br />
<img   src="IMG-20241023130548778.png"  alt="" ><br />
<img   src="IMG-20241023130619681.png"  alt="" ><br />
<img   src="IMG-20241023130650306.png"  alt="" ><br />
<img   src="IMG-20241023130717697.png"  alt="" ><br />
<img   src="IMG-20241023130736330.png"  alt="" ><br />
<img   src="IMG-20241023130759767.png"  alt="" ><br />
<img   src="IMG-20241023130809530.png"  alt="" ><br />
<img   src="IMG-20241023130842567.png"  alt="" ><br />
<img   src="IMG-20241023130851512.png"  alt="" ><br />
<img   src="IMG-20241023130905668.png"  alt="" ><br />
<img   src="IMG-20241023130917003.png"  alt="" ><br />
<img   src="IMG-20241023130936941.png"  alt="" ></p>
<p>伟大，无需多言！</p>
<p>P10~12：和两个季度以后的夜水母一样，9集爆发，后三集摆烂，最后一集包饺子；伏笔全忘，吃饺子就是了。<br />
what can I say。</p>
<p>2024.10.23</p>
<h2 id="靠着魔法药水在异世界活下去"><a class="markdownIt-Anchor" href="#靠着魔法药水在异世界活下去"></a> 靠着魔法药水在异世界活下去！</h2>
<p>劣等厕纸，剧情弱智，制作贫穷，政治戏部分一坨。<br />
完全就是个子供向厕纸。</p>
<p>2024.11.05</p>
<h2 id="想要成为影之实力者-第二季"><a class="markdownIt-Anchor" href="#想要成为影之实力者-第二季"></a> 想要成为影之实力者 第二季</h2>
<p>P1~3: 吸血鬼女王篇，疯狂虐姐姐。<br />
P4~7: 商战篇，疯狂虐暗影庭园的各位，尤其是P6虐阿尔法。<br />
然后P7里，解密小组莫名其妙从暗影的“加密文件”里解密出了藏金币的地方（啥子情况），然后happy end了。<br />
2024.11.29</p>
<p>P8：泳装福利回。据说原作没有这段，是动画组为了发福利而原创的特别回。</p>
<p>P9~12:再战艺术王国。这回666号/公主终于迎来属于她的true end了。然后打完boss后咱们的暗影大人又被传送到了另一个异世界，等待他的将会是什么？敬请期待下一季。</p>
<p>2024.11.30</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/10/17/%E7%95%AA%E5%89%A7%E6%B5%8B%E8%AF%84/2024-01%E6%96%B0%E7%95%AA%E6%B5%8B%E8%AF%84/"
                                   title="2024-01新番测评"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024-01新番测评</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/02/%E7%95%AA%E5%89%A7%E6%B5%8B%E8%AF%84/2024-10%E6%96%B0%E7%95%AA%E6%B5%8B%E8%AF%84/"
                                   title="2024-10新番测评"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024-10新番测评</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E8%BF%98%E8%80%85%E7%9A%84%E9%AD%94%E6%B3%95%E8%A6%81%E7%89%B9%E5%88%AB"><span class="nav-text"> 归还者的魔法要特别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E5%89%91%E5%AD%A6%E9%99%A2%E7%9A%84%E9%AD%94%E5%89%91%E4%BD%BF"><span class="nav-text"> 圣剑学院的魔剑使</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E9%A3%9F%E7%8B%82%E6%88%B0%E5%A3%AB"><span class="nav-text"> 暴食狂戰士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E7%81%B5%E6%84%9F%E5%BA%94"><span class="nav-text"> 星灵感应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E9%9B%A8%E8%89%B2%E5%8D%8F%E8%AE%AE"><span class="nav-text"> 我们的雨色协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A0%E7%9D%80%E9%AD%94%E6%B3%95%E8%8D%AF%E6%B0%B4%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E6%B4%BB%E4%B8%8B%E5%8E%BB"><span class="nav-text"> 靠着魔法药水在异世界活下去！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E6%88%90%E4%B8%BA%E5%BD%B1%E4%B9%8B%E5%AE%9E%E5%8A%9B%E8%80%85-%E7%AC%AC%E4%BA%8C%E5%AD%A3"><span class="nav-text"> 想要成为影之实力者 第二季</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">256.8k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E8%BF%98%E8%80%85%E7%9A%84%E9%AD%94%E6%B3%95%E8%A6%81%E7%89%B9%E5%88%AB"><span class="nav-text"> 归还者的魔法要特别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E5%89%91%E5%AD%A6%E9%99%A2%E7%9A%84%E9%AD%94%E5%89%91%E4%BD%BF"><span class="nav-text"> 圣剑学院的魔剑使</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E9%A3%9F%E7%8B%82%E6%88%B0%E5%A3%AB"><span class="nav-text"> 暴食狂戰士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E7%81%B5%E6%84%9F%E5%BA%94"><span class="nav-text"> 星灵感应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E9%9B%A8%E8%89%B2%E5%8D%8F%E8%AE%AE"><span class="nav-text"> 我们的雨色协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A0%E7%9D%80%E9%AD%94%E6%B3%95%E8%8D%AF%E6%B0%B4%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E6%B4%BB%E4%B8%8B%E5%8E%BB"><span class="nav-text"> 靠着魔法药水在异世界活下去！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E6%88%90%E4%B8%BA%E5%BD%B1%E4%B9%8B%E5%AE%9E%E5%8A%9B%E8%80%85-%E7%AC%AC%E4%BA%8C%E5%AD%A3"><span class="nav-text"> 想要成为影之实力者 第二季</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
