<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            rotaeno旧版本备份 |
        
        040822&#39;s Blog
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        rotaeno旧版本备份
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-07 21:55:16</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Mar 08 2025 15:07:16 GMT+0800">2025-03-08 15:07:16</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%9F%B3%E6%B8%B8/">音游</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%BC%95%E8%AF%B1/">引诱</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.8k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>25 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>AP向杂谈，记录一些咱们对一些曲子的评价。</p>
<h2 id="碎碎念"><a class="markdownIt-Anchor" href="#碎碎念"></a> 碎碎念</h2>
<h3 id="rating"><a class="markdownIt-Anchor" href="#rating"></a> Rating</h3>
<p>单曲rating：</p>
<table>
<thead>
<tr>
<th>1010000</th>
<th>+3.6</th>
</tr>
</thead>
<tbody>
<tr>
<td>1008000</td>
<td>+3.4</td>
</tr>
<tr>
<td>1007000</td>
<td>+3.15</td>
</tr>
<tr>
<td>1006000</td>
<td>+2.9</td>
</tr>
<tr>
<td>1005000</td>
<td>+2.65</td>
</tr>
<tr>
<td>1004000</td>
<td>+2.4</td>
</tr>
<tr>
<td>1000000</td>
<td>+2.0</td>
</tr>
<tr>
<td>980000</td>
<td>+1.0</td>
</tr>
<tr>
<td>950000</td>
<td>+0.0</td>
</tr>
<tr>
<td>一般AP的分数为109500以上，大概为+3.55~+3.6这个区间，即使低准度AP，也只比理论少+0.05左右，因此对于一般人而言AP以后推准度的收益不怎么高，前期推到AP即可。</td>
<td></td>
</tr>
</tbody>
</table>
<p>总<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>n</mi><mi>g</mi><mo>=</mo><mn>0.7</mn><mo>∗</mo><msub><mi>b</mi><mn>10</mn></msub><mo>+</mo><mn>0.3</mn><mo>∗</mo><msub><mi>b</mi><mrow><mn>10</mn><mi>t</mi><mi>o</mi><mn>30</mn></mrow></msub></mrow><annotation encoding="application/x-tex">rating=0.7*b_{10}+0.3*b_{10to30}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">o</span><span class="mord mtight">3</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><br />
虽然rotaeno去掉了r10机制（不去掉r10的话根本推不到理论值rating，总不能连续理论十次翠杜吧）,但是为了弥补去掉r10的影响，b10的权重被提升了，也就是说b10的影响会很大。</p>
<h3 id="针对rating机制的小教程"><a class="markdownIt-Anchor" href="#针对rating机制的小教程"></a> 针对rating机制的小教程</h3>
<p>萌新阶段：rating低于13<br />
rating=13对应：<br />
10.0: 100.6X%<br />
11.0:  100%<br />
12.0:   98%</p>
<p>一般而言低于98%说明基本不会、越级了，低于100%说明较为不熟练。因此前期打歌应该以100%作为目标。<br />
由于rotaeno独特的旋转机制，即使是其他音游的转生人也需要较长的时间才能适应rotaeno，因此萌新阶段的主要目标就是熟悉rotaeno。真萌新可以从1难度，转生人建议从2难度和3难度开始。<br />
配置上，3难度才有紫键，4难度才有夹心红键，因此尽早打4难度是有必要的。<br />
这一阶段打打10及以下的曲子就可以了。</p>
<p>rating：13~14</p>
<p>rating=14对应：<br />
10.0: AP<br />
11.0:  100.6X%<br />
12.0:   100%</p>
<p>因此从13到14这个阶段的主要目标就是打10级（包括10+）和11级的歌曲，尽可能推到AP或者1~2far。这一阶段可以试试越级打11+或者12，适当的越级有助于飞升。</p>
<p>rating：14~15<br />
rating=15对应：<br />
11.0: AP<br />
12.0:  100.6X%<br />
12.5: 100.4X%<br />
13.0: 100%</p>
<p>从14开始就要逐渐推11+和12了，这一阶段需要尽可能将11+和12推到100.8%，甚至可以试试AP掉一些简单的12。一般AP个两三首水12（比如第一章的俩水12.4）就可以升到15了。</p>
<p>rating：15~16<br />
rating=16对应：<br />
12.4 理论<br />
12.5 100.9% ≈AP<br />
12.6 100.8%<br />
12+ 100.6%~100.8%<br />
13 100.4%以上<br />
想要上16，方法就一句话：AP12，至少也要推到100.8%。<br />
具体而言：15~15.5: AP 11+，并且将12尽可能AP或者准AP<br />
15.5~16.0: AP 12，AP一堆12，可以尝试一些简单的12+或者13。</p>
<p>2025.01.15</p>
<h3 id="其他碎碎念"><a class="markdownIt-Anchor" href="#其他碎碎念"></a> 其他碎碎念</h3>
<p>据说2.6.0版本要大改定数，于是在2.6.0更新之后本篇内容需要全部重写QAQ。<br />
2025.01.24</p>
<p>喜报，2.6.0定数全改rat机制全改，本篇内容等待定数测出来之后需要全部重写。届时将会把该文档保存备份。<br />
2025.01.27</p>
<h2 id="13"><a class="markdownIt-Anchor" href="#13"></a> 13</h2>
<p>13这边不细分定数了。</p>
<h4 id="galactic-warzone"><a class="markdownIt-Anchor" href="#galactic-warzone"></a> GALACTIC WARZONE</h4>
<p><img   src="IMG-20250127114030948.png"  alt="" ><br />
定数13.3。<br />
只考虑AP难度的话，也是时代的眼泪，并且和下边翻转世界不一样的是，银河战区是纯技巧谱，对于底力要求贼低（不如很多12.6），比较好推分，同时13.3的定数很高，因此适合大家嫖分。<br />
主要是考查技巧的一张谱，很多配置具有开创性意义，奠定后世各种坑爹铺面的基础，但是本身对底力要求太低了，对于技巧的要求也不是特别高（尤其是在玩家们被后世各种妖魔鬼怪的磨炼中逐渐升级的情况下），因此13.3确实虚低，只能说是时代的眼泪了。<br />
不过虽然这样说，但是AP难度也是挺难的，目前3g2m，距离AP还遥遥无期。</p>
<p>个人主观定数13.1。</p>
<p>顺带一提，刚听的适合感觉本曲听起来有点怪，但后边越打越上瘾。可惜arcaea联动没把银河战区搞过去。（不过隔壁联动选的几首质量都挺高就是了，反倒是rotaeno这边选的都比较……抽象）<br />
封面帅捏。<br />
2025.01.08</p>
<h4 id="inverted-world"><a class="markdownIt-Anchor" href="#inverted-world"></a> Inverted World</h4>
<p><img   src="IMG-20250127114031352.png"  alt="" ><br />
定数13.0<br />
尽管作为老魔王已经成为时代的眼泪，但是不管是推分还是AP实际上都不怎么容易。主要难点在于较为高速的单点，和后边比较难读谱的一堆交互。中间部分的交互的节奏大致是快慢快慢交替的，没有休息的时间，所以说一旦节奏乱了很容易爆far。尾杀的交互需要移动手指，很容易打掉。<br />
纯底力铺，比较吃底力的一个铺子，底力不够的话交互打不了一点，但是由于没什么技巧要素，底力上来的话就是儿歌，所以说这就是老时代被称为魔王，而在新时代被称为儿歌的原因。<br />
实际难度应该算是中位12+，12.8~12.9这样，但是考虑时代地位，定13.0也不是不行，毕竟隔壁arcaea的病女在11的位置上也坐了n年。</p>
<p>个人主观定数12.9，但是作为老魔王，定13.0并没有什么不妥。</p>
<p>目前已FC，希望早日AP。<br />
比较离谱的是，隔壁arcaea完美还原本家，只要底力足够会打天地交互就完全是大水谱，个人认为arcaea那边的翻转世界也是最简单12.7，难度甚至不如同曲包的俩10。<br />
顺带一题，贴贴是好文明。曲子本身质量也很高，作为初代魔王曲可谓实至名归。<br />
2025.01.08</p>
<h4 id="eschatology"><a class="markdownIt-Anchor" href="#eschatology"></a> Eschatology</h4>
<p><img   src="IMG-20250127114031748.png"  alt="" ><br />
好听好玩。<br />
据说当年作为12.9被众人认为难度太低，后边升格为13.0，现在感觉定13.0又稍微有点高了（不过还是比IW和IF难的）<br />
更偏向底力铺，交互什么的对于底力要求比较高，并且1603的高物量也挺考验玩家的稳定性的。但是配置上并没有什么难的，都是一些比较基础的交互，配置的难度感觉也就和咲く星々差不多。<br />
目前已FC，爆far爆了不少，期待早日AP。<br />
个人主观定数12.9 。不过感觉已经打了的这几个13.0都不难欸，是不是13.0本身就不难呢？<br />
2025.01.08</p>
<h4 id="invisible-frenzy"><a class="markdownIt-Anchor" href="#invisible-frenzy"></a> Invisible Frenzy</h4>
<p><img   src="IMG-20250127114032128.png"  alt="" ><br />
时代的眼泪？<br />
挑战模式极其坑爹，wacca的主题完全读谱不能。解完之后突然又感觉没啥难度……<br />
更偏技巧的曲子，主要难点在于开头的变方向交互、中间比较脱线的红键等等。红键容易爆far。别的难点没什么，对于底力要求不高，感觉AP难度不高但现在还没AP。<br />
已FC，红键爆了1个，还有两处失误，期待早日AP。<br />
个人主观定数12.8，AP难度感觉真不高。<br />
2025.01.08</p>
<p>性了，已破防。<br />
整体难度远不如同曲包的12.9（尤其是Silentphobia），你悔改罢。<br />
2025.01.10</p>
<h2 id="12"><a class="markdownIt-Anchor" href="#12"></a> 12+</h2>
<h3 id="128"><a class="markdownIt-Anchor" href="#128"></a> 12.8</h3>
<h4 id="in-a-diabolic-manner"><a class="markdownIt-Anchor" href="#in-a-diabolic-manner"></a> In a Diabolic Manner</h4>
<p><img   src="IMG-20250127114032197.png"  alt="" ><br />
物量只有752，感觉人均AP，超级榨汁姬。<br />
主要难点是跳拍，理论难度会比AP难度高很多。AP不难，只要把双押串打好就可以。<br />
2025.01.07</p>
<p>个人主观定数 12.5，AP难度不如12.6。<br />
2025.01.08</p>
<h4 id="avataar-~reincarnation-of-kalpa~"><a class="markdownIt-Anchor" href="#avataar-~reincarnation-of-kalpa~"></a> Avataar ~Reincarnation of Kalpa~</h4>
<p><img   src="IMG-20250127114032643.png"  alt="" ><br />
比较好推分好AP的12+，因为是比较古早的曲子所以说有点虚高，但是压力还是给足的。<br />
主要压力在于长交互、蓝紫组合和叠键，还有非常坑爹非常初见杀的量子叠加态黄键，刚打的时候完全理解不能。<br />
AP难度差不多算是12.6~12.7这样，因为是比较早的曲包所以说会比较偏高。</p>
<p>个人主观定数12.7。<br />
2025.01.08</p>
<h4 id="kakuriyo"><a class="markdownIt-Anchor" href="#kakuriyo"></a> Kakuriyo</h4>
<p><img   src="IMG-20250127114033368.png"  alt="" ><br />
我嘞个大雷。</p>
<p>尽管实际难度比同曲包的12.6更难，但是不知道为什么咱们打这首的分数更高。<br />
目前本曲超出我们的能力范围，等到以后再推推。<br />
2025.01.10</p>
<h3 id="127"><a class="markdownIt-Anchor" href="#127"></a> 12.7</h3>
<h4 id="manifold-hypothesis"><a class="markdownIt-Anchor" href="#manifold-hypothesis"></a> Manifold Hypothesis</h4>
<p><img   src="IMG-20250127114033545.png"  alt="" ><br />
好听好玩。<br />
标准的12.7，AP难度有点难。主要难点在于考点较多，对稳定性要求高，前部分考旋转和红点+长双押稳定性+叠，尾杀考5连交互。<br />
2025.01.07</p>
<p>个人主观定数12.7，可作为12.7的标准。<br />
2025.01.08</p>
<h4 id="dual-breaker-xx"><a class="markdownIt-Anchor" href="#dual-breaker-xx"></a> DUAL BREAKER XX</h4>
<p><img   src="IMG-20250127114033703.png"  alt="" ><br />
感觉有点水的12.7 ，难点在于旋转角度大，前边的部分有一组4个note的纵连需要小小的底力，后边有组速度快的2x5连交互。<br />
AP难度不打，鞭尸成功。<br />
2025.01.07</p>
<p>个人主观定数12.6。<br />
2025.01.08</p>
<h2 id="12-2"><a class="markdownIt-Anchor" href="#12-2"></a> 12</h2>
<h3 id="126"><a class="markdownIt-Anchor" href="#126"></a> 12.6</h3>
<h4 id="9876734123"><a class="markdownIt-Anchor" href="#9876734123"></a> 9876734123</h4>
<p><img   src="IMG-20250127114034089.png"  alt="" ><br />
中下位12.6。<br />
底力：多次叠键，还有目前本游见到的第一个双押叠键。 不算很难的交互，还有一段比较短的双押接交互的配置。<br />
旋转：有旋转幅度较大的黄和红。<br />
AP难度在12.6中算简单的。<br />
2025.01.07</p>
<p>主观定数12.5.<br />
2025.01.08</p>
<h4 id="magenta-potion"><a class="markdownIt-Anchor" href="#magenta-potion"></a> MAGENTA POTION</h4>
<p><img   src="IMG-20250127114034172.png"  alt="" ><br />
水12.6，难点主要在于紫+黄快速滑动和蓝+黄快速滑动，以及较长+无聊的铺面和较高的物量（1582）需要一定的稳定性。<br />
几乎不需要底力，算是中下位12.<br />
2025.01.07</p>
<p>主观定数12.4~12.5，12.6虚高了。<br />
2025.01.08</p>
<h4 id="cynthia"><a class="markdownIt-Anchor" href="#cynthia"></a> Cynthia</h4>
<p><img   src="IMG-20250127114034432.png"  alt="" ><br />
标准的12.6，12上位曲。这首居然是我们第一首AP的12.6，令人感叹。<br />
底力：一堆叠，一堆长交互<br />
旋转：有个贼容易爆far的黄+划+红的组合<br />
技巧：很坑爹的蓝+红红红红+蓝的组合，尤其是后半部分有个这个配置加交互的组合，有点反常。</p>
<p>这首居然是我们第一首AP的12.6，令人感叹。AP难度属于12中比较难的了。<br />
2025.01.07</p>
<p>主观定数12.6下位。<br />
2025.01.08</p>
<h4 id="咲く星々alpha"><a class="markdownIt-Anchor" href="#咲く星々alpha"></a> 咲く星々alpha</h4>
<p><img   src="IMG-20250127114034652.png"  alt="" ><br />
神曲神谱！<br />
神曲神谱！！！<br />
神曲神谱！！！！！<br />
最上位12.6，第三章刚更新的时候一堆人嚷嚷这首难度堪比12+，只可惜后边又出现了不少比较逆天的12。<br />
全曲充斥着各种双押组+交互+夹心划的组合，难度直逼12+。比较卡手的地方还有开头和最后的旋转3note单点，以及 蓝 蓝 +蓝 划组合。中间不少乱旋转的黄和红也有一定难度。至于什么5交互在本曲中都算是基本配置了。但是，尽管难度很高，但是打起来贼爽，属于大爽曲，让人欲罢不能的感觉。质量如此高的铺面真的难得。<br />
全曲从头至尾都存在难点，几乎没有休息段，超多的交互和高达1747的物量对于底力和稳定性造成了较大的挑战，本曲AP难度高于部分12+（比如上边已经AP的三首），只能说咱们能AP这首真的挺不容易的。<br />
不管是歌曲本身还是铺面还是曲绘都让人满意的歌曲可不多见。<br />
2025.01.07</p>
<p>主观定数12.7，作为12.6还是有点难了。<br />
2025.01.08</p>
<h4 id="白菊-shiragiku-"><a class="markdownIt-Anchor" href="#白菊-shiragiku-"></a> 白菊 -shiragiku-</h4>
<p><img   src="IMG-20250127114034980.png"  alt="" ><br />
从日本的wiki拿的图，中文wiki还没更新。</p>
<p>最上位12.6，AP难度很高，有传言本曲是12.7内部降级为12.6的。<br />
全曲虽然时长很短（1:35），但是充斥着各种交互，主要难点在于交互完无缝衔接黄紫的组合，还有尾杀的2note短交互+几个划键+双押的组合，需要研究。<br />
因为物量较低（1073），只要会打交互，把两处难点研究完的话就距离AP不远了，但AP还是有一定难度的。<br />
2025.01.07</p>
<p>主观定数12.6上位~12.7，虽然作为12.6偏难但是感觉谱师有意控制了难度。<br />
2025.01.08</p>
<h4 id="alive"><a class="markdownIt-Anchor" href="#alive"></a> Alive</h4>
<p><img   src="IMG-20250127114035255.png"  alt="" ><br />
已性。<br />
标准12.6，推分难度不高，难点在于一前一后。前边有个一边单点一边对红键+交互的组合，容易爆far，后边尾杀交互老是爆far，看分析说是这边有个十六变八，容易爆far，在这里性了俩次。<br />
希望早日AP。<br />
2025.01.07</p>
<p>主观定数12.6，可以作为12.6的标准。<br />
2025.01.08</p>
<h4 id="echoes-of-the-forest"><a class="markdownIt-Anchor" href="#echoes-of-the-forest"></a> Echoes of the Forest</h4>
<p><img   src="IMG-20250127114035564.png"  alt="" ><br />
这tm是12？？？？？？？？？？？？？？？<br />
个人感觉比咲く星々难，个人目前打过的最难12，全程高能，各种叠各种旋转交互各种超大幅度旋转，配置比咲く星々更像12+，整体难度和同曲包的12.8有的一比，当时范式新曲包更新的时候，这首差点把我给打自闭了。<br />
等以后有能力了再打这首。<br />
2025.01.07</p>
<p>主观定数12.8，滚去12+，各种配置完全不像是12所有的。<br />
2025.01.08</p>
<h3 id="125"><a class="markdownIt-Anchor" href="#125"></a> 12.5</h3>
<p>很奇怪的是，在咱们已买的12.6除了一首性一首打不了以外其他全部AP的情况下，12.5这边居然没一首AP的，离谱。</p>
<h4 id="alfheims-faith-alpha"><a class="markdownIt-Anchor" href="#alfheims-faith-alpha"></a> Alfheim’s faith alpha</h4>
<p><img   src="IMG-20250127114035667.png"  alt="" ><br />
萌新恶魔，当时解第三章的时候给了我小小的新时代12震撼。<br />
主要难点在于快速滑动幅度较大，最难的地方在于夹心蓝+紫的旋转交互，其次还有不少蓝+黄条交互，挺卡手的。<br />
等有时间再推一推，看看能不能AP。<br />
顺带一提，曲好听谱子好玩铺绘不错，平心而论rotaeno主线包质量都很高。</p>
<p>主观定数12.5~12.6。对于没接触过各种妖魔鬼怪的人而言可能压力会很大，但如果经过各种13的拷打后体感就会好很多。</p>
<p>2025.01.10</p>
<h4 id="heavens-cage"><a class="markdownIt-Anchor" href="#heavens-cage"></a> Heaven’s Cage</h4>
<p><img   src="IMG-20250127114035797.png"  alt="" ><br />
著名大粪铺。<br />
主要难点在于著名的红条+蓝+紫，其余部分难度不大，只要注意开头比较活跃的红条就行。<br />
这首估计会放置了。<br />
主观定数：12.6，体感难度完全取决于你会不会打那个sb配置，不会打就是12.6~12.7。<br />
顺带一提曲子本身挺好听的。<br />
2025.01.10</p>
<h3 id="124"><a class="markdownIt-Anchor" href="#124"></a> 12.4</h3>
<p>12中曲数最多的一个定数，内部的歌曲胡乱无章，难的有堪比12.6和12.7的Cosmogyral、Turning POINT等等，简单的有AP难度堪比10~11的Aqua Stars等等。只能说12的上限和下限都在这个定数里了。</p>
<h4 id="aqua-stars"><a class="markdownIt-Anchor" href="#aqua-stars"></a> Aqua Stars</h4>
<p><img   src="IMG-20250127114036076.png"  alt="" ><br />
好听但是水。<br />
第一章的。物量只有529，AP有手就行，注意本曲较慢别爆far就行。理论难度或许会难点，但物量只有529，也不会比其他12难多少的。<br />
水12.4，旧时代的眼泪。<br />
2025.01.07</p>
<p>主观定数10，只能说时代的眼泪了。<br />
2025.01.08</p>
<h4 id="re-waked-from-abyss"><a class="markdownIt-Anchor" href="#re-waked-from-abyss"></a> Re-waked from Abyss</h4>
<p><img   src="IMG-20250127114036331.png"  alt="" ><br />
好听但是水。也是第一章的，也是12.4，难度比上边的大不少，但AP难度也只是从10变成了11+而已。配置很基础，基础到很多11+都比这首难。<br />
只能说第一章的情况都是这样，歌质量非常高，一首比一首好听，整体质量非常高，但奈何铺太水了，魔王IW在这个时代都成儿歌的情况下，其他几首更是水中水，只能说完全是时代的眼泪了。<br />
希望官方未来能搞个对标beyond的更难的级别，重振老曲。<br />
2025.01.07<br />
主观定数11，时代的眼泪。<br />
2025.01.08</p>
<h4 id="brave-my-soul"><a class="markdownIt-Anchor" href="#brave-my-soul"></a> Brave My Soul</h4>
<p><img   src="IMG-20250127114036502.png"  alt="" ><br />
好听好玩。<br />
标准12.4，简单点在于Ⅳ没有红键，难点主要是点点点+旋转点点点。底力铺，没什么比较难的配置，全程难度较平均。<br />
2025.01.08</p>
<p>主观定数……感觉这个标准12.4有点不对劲，被后边那几个逆天12.4打破防了。<br />
主观定数12.3。<br />
2025.01.08</p>
<h4 id="blastrick"><a class="markdownIt-Anchor" href="#blastrick"></a> Blastrick</h4>
<p><img   src="IMG-20250127114036708.png"  alt="" ><br />
第一首AP的12.4，泪目。<br />
好听好玩，标准12.4，配置比较基础但考的比较多，难点在于旋转幅度较大的红和黄，还有几个旋转双押。<br />
配置对于刚接触12的萌新而言还是挺难的，当年居然第一首AP的12就是这首，泪目。<br />
2025.01.08</p>
<p>主观定数12.3。<br />
2025.01.08</p>
<h4 id="secret-illumination"><a class="markdownIt-Anchor" href="#secret-illumination"></a> Secret Illumination</h4>
<p><img   src="IMG-20250127114036879.png"  alt="" ></p>
<p>好听好玩。<br />
标准（怎么又是标准？）12.4。旋转转的非常爽，难点在于旋转交互的定位，AP难度不算很高。<br />
2025.01.08</p>
<p>主观定数12.3。<br />
2025.01.08</p>
<h4 id="with-u"><a class="markdownIt-Anchor" href="#with-u"></a> with U</h4>
<p><img   src="IMG-20250127114037139.png"  alt="" ><br />
这才是真正意义上的标准12.4吧。<br />
难度不小，属于中上位12，难点在于紫+黄的快速旋转滑动，一组同方向的rotate（初见杀），后半部分的蓝+红+紫配置（有点锁手，并且紫容易爆far）。<br />
不过还是2pc AP了。<br />
2025.01.08</p>
<p>主观定数12.4，算是12.4标准曲？<br />
2025.01.08</p>
<h4 id="turning-point"><a class="markdownIt-Anchor" href="#turning-point"></a> Turning POINT</h4>
<p><img   src="IMG-20250127114037220.png"  alt="" ><br />
不是哥们，你12.4啊，我还以为你12.6呢。<br />
好听好玩，难点在于超慢的交互和超慢的尾杀长交互，对于稳定性差的人来说很不友好（比如我）。中间还有一段交互+红+紫的配置不太好打。<br />
难于上边的12.4的，光凭尾杀长交互就可以定为12.5或者12.6了。<br />
2025.01.08</p>
<p>主观定数12.6，对于慢交互不会打的人来说妥妥12.7。<br />
2025.01.08</p>
<h4 id="cosmogyral"><a class="markdownIt-Anchor" href="#cosmogyral"></a> Cosmogyral</h4>
<p><img   src="IMG-20250127114037474.png"  alt="" ><br />
有点小难的12.4，慢速段容易初见杀爆far，愿早日AP。<br />
2025.01.08</p>
<p>主观定数12.5，作为12.4还是虚低了。<br />
2025.01.08</p>
<h4 id="shattered-sky-after-rain"><a class="markdownIt-Anchor" href="#shattered-sky-after-rain"></a> Shattered Sky After Rain</h4>
<p><img   src="IMG-20250127114037608.png"  alt="" ><br />
好听好玩。<br />
有点小难的12.4，最大的难点在于后边的一个蓝蓝紫的三连单点，我不是很擅长这个配置。<br />
2025.01.08</p>
<p>主观定数12.4。<br />
2025.01.08</p>
<h4 id="infection"><a class="markdownIt-Anchor" href="#infection"></a> Infection</h4>
<p><img   src="IMG-20250127114037873.png"  alt="" ><br />
已破防。<br />
整体难度属于有点小难的12.4又不至于特别高，但是考点都是超级容易爆far的那种，比如变速，比如旋转交互，比如快速旋转的紫+短红条，还有比较锁手的紫划后边跟着蓝+黄条的组合。整体难度不至于太高但就是容易掉，反正现在要么爆loss要么爆far，已破防。<br />
以后有缘再推这首。<br />
2025.01.08</p>
<p>主观定数12.4~12.5，作为12.4难度有点低。<br />
2025.01.08</p>
<h4 id="my-heaven-magical-mix-feat-kuripurin"><a class="markdownIt-Anchor" href="#my-heaven-magical-mix-feat-kuripurin"></a> My Heaven (Magical Mix) feat. kuripurin</h4>
<p><img   src="IMG-20250127114038018.png"  alt="" ><br />
考点不少，交互、夹心黄键、双押串都有一定难度，结尾尾杀的蓝+紫也比较卡手，并且那个紫的判定挺严的，死在这上面了。<br />
希望早日AP。</p>
<p>主观定数12.4<br />
2025.01.10</p>
<h4 id="arbitration"><a class="markdownIt-Anchor" href="#arbitration"></a> Arbitration</h4>
<p><img   src="IMG-20250127114038304.png"  alt="" ><br />
作为12.4虽然也虚低，但是比第三章其他几首好上不少。<br />
底力主要在于几段交互，开头的5连交互不知道为什么塞了个蓝+黄的组合进去，有点卡手。中间有不少紫+黄条小旋转的配置，最难的地方在中后部分的单手紫+黄条旋转单手单点，很考查定位和协调性，在这上边死了不少次，挺过最难部分就AP了。<br />
除了最难段和交互以外没啥难度，谱师很明显是有意控制难度的。</p>
<p>主观定数12.5，还是比上边的12.4难点的。</p>
<p>顺带一提，曲子好听，铺子本身除了卡手段以外，打起来也不错，尤其是开头的红+黄段，个人非常喜欢。<br />
2025.01.10</p>
<h4 id="ego-eimi"><a class="markdownIt-Anchor" href="#ego-eimi"></a> Ego Eimi</h4>
<p><img   src="IMG-20250127114038591.png"  alt="" ><br />
不管是arcaea端还是rotaeno端，咱们和这首都不怎么对付。<br />
主要难点在于旋转幅度很大，动辄90~180°旋转。中间还夹杂着大量的交互。<br />
祝愿早日AP。arcaea包的那几首都没啥推分的动力（除了火神），QAQ。</p>
<p>主观定数：12.5</p>
<p>2025.01.10</p>
<h4 id="hold-your-fire-radio-edit"><a class="markdownIt-Anchor" href="#hold-your-fire-radio-edit"></a> Hold Your Fire (Radio Edit)</h4>
<p><img   src="IMG-20250127114038712.png"  alt="" ><br />
新时代12.4。<br />
含有大量初见杀配置，各种交互各种叠，对于底力要求挺高的，还有很容易爆far的变速段。<br />
这首感觉目前还AP不了，等我们底力上来了再推推。</p>
<p>主观定数12.6。<br />
2025.01.10</p>
<h3 id="121"><a class="markdownIt-Anchor" href="#121"></a> 12.1</h3>
<h4 id="blackhole"><a class="markdownIt-Anchor" href="#blackhole"></a> Blackhole</h4>
<p><img   src="IMG-20250127114038942.png"  alt="" ><br />
不是哥们，你是什么12.1？？？<br />
不管是旋转幅度较大的单点还有尾杀交互，都不是12.1该有的样子。<br />
在我萌新时期给我推破防的曲子，虽然现在也AP不了就是了。<br />
我认为rotaeno需要赔偿我的精神损失费！</p>
<p>主观定数：12.5，不管怎么说12.1也还是太奇怪了吧。</p>
<p>顺带一提，曲子好听曲绘好看，就是给人一种某galgame小男娘男主的感觉。<br />
2025.01.10</p>
<h2 id="11"><a class="markdownIt-Anchor" href="#11"></a> 11+</h2>
<h4 id="静寂に憂う"><a class="markdownIt-Anchor" href="#静寂に憂う"></a> 静寂に憂う</h4>
<p>难度11.7<br />
新时代的11+，黄条中间夹杂蓝、紫那段比较卡手，蓝蓝紫的配置也稍微有点卡手。刚买范式联动包的时候这首给我打破防了。<br />
曲子好听。<br />
2025.01.15</p>
<h4 id="huggy-wuggy"><a class="markdownIt-Anchor" href="#huggy-wuggy"></a> Huggy wuggy</h4>
<p>难度11.8<br />
好玩。主要考查旋转，旋转角度动辄180°，非常能体现rotaeno特色的一个铺面。<br />
2025.01.15</p>
<h4 id="make-up"><a class="markdownIt-Anchor" href="#make-up"></a> Make up</h4>
<p>难度11.9，11+上位。<br />
高物量，堪称萌新杀手。</p>
<h2 id="11-2"><a class="markdownIt-Anchor" href="#11-2"></a> 11</h2>
<h4 id="hypersynthetic"><a class="markdownIt-Anchor" href="#hypersynthetic"></a> HYPERSYNTHETIC</h4>
<p><img   src="IMG-20250127114039012.png"  alt="" ><br />
难度：11.6<br />
难点主要在于双押蓝+黄条/红条+双押蓝的配置，我不怎么习惯这个配置，容易被黄/红条锁手。<br />
2025.01.14</p>
<h4 id="今天不是明天"><a class="markdownIt-Anchor" href="#今天不是明天"></a> 今天不是明天</h4>
<p><img   src="IMG-20250127114039092.png"  alt="" ><br />
定数11.3<br />
难点主要在于双押蓝+单黄+双押蓝的配置，直接接黄的话容易被锁手，推荐把黄当作蓝来打，这样会顺手点。<br />
2025.01.14</p>
<h4 id="eternal-calm"><a class="markdownIt-Anchor" href="#eternal-calm"></a> Eternal calm</h4>
<p><img   src="IMG-20250127114039339.png"  alt="" ><br />
难度11:4<br />
没什么特别的一首曲子。<br />
2025.01.14</p>
<h4 id="the-promised-land"><a class="markdownIt-Anchor" href="#the-promised-land"></a> The Promised Land</h4>
<p><img   src="IMG-20250127114039397.png"  alt="" ><br />
难度11.6<br />
开头和结尾是慢速段，需要注意。<br />
2025.01.14</p>
<h4 id="awaken-in-ruins"><a class="markdownIt-Anchor" href="#awaken-in-ruins"></a> Awaken In Ruins</h4>
<p><img   src="IMG-20250127114039664.png"  alt="" ><br />
难度11.5<br />
小心红键！前半段有一些夹心红容易掉，需要注意。别的没什么难点。<br />
顺带一提，本曲在隔壁arcaea算是最水9+，人均能pm，即使从9.9降到9.7也还是虚高。<br />
2025.01.14</p>
<h4 id="lullaby-for-an-android"><a class="markdownIt-Anchor" href="#lullaby-for-an-android"></a> Lullaby For an Android</h4>
<p><img   src="IMG-20250127114039765.png"  alt="" ><br />
难度11.1，v2.0.0（2024/05/30）更新的免费曲<br />
什么新时代11，主要难点在于滑动幅度贼大的rotate，还有旋转4连单点，对定位要求较高。<br />
不管是曲子本身还是铺面，表现力都贼强。<br />
2025.01.14</p>
<h4 id="anthem"><a class="markdownIt-Anchor" href="#anthem"></a> Anthem</h4>
<p><img   src="IMG-20250127114040017.png"  alt="" ><br />
难度11.6，属于11上位曲。<br />
开局的紫+黄条别搓！！！搓的话很容易掉。开头的打法是旋转来划紫键，先向上转，然后向下转，然后红rotate，然后重复。中间的双押+短交互对于萌新而言有一定难度。结尾红rotate旋转完之后立刻向蓝rotate方向旋转，否则结尾两个红键容易掉。<br />
作为11，对技巧考查挺多的，我为了AP这首重开了好几次，QAQ。<br />
2025.01.14</p>
<h4 id="chrysanthemum"><a class="markdownIt-Anchor" href="#chrysanthemum"></a> Chrysanthemum</h4>
<p><img   src="IMG-20250127114040130.png"  alt="" ><br />
难度11.5<br />
变速，需要注意。作为11.5，物量仅有570，因此不难AP。<br />
2025.01.14</p>
<h4 id="witches-party"><a class="markdownIt-Anchor" href="#witches-party"></a> Witches’ Party</h4>
<p><img   src="IMG-20250127114040361.png"  alt="" ><br />
难度11.2<br />
这又是谁的部将，AP难度直逼12。<br />
明天再打，今天撑不住了。<br />
2025.01.14</p>
<p>铺面表现力很强。有较多的交互，还有坑爹的夹心紫键，很容易掉。<br />
2025-01-15</p>
<h4 id="kmoe-vip"><a class="markdownIt-Anchor" href="#kmoe-vip"></a> K.Moe (VIP)</h4>
<p><img   src="IMG-20250127114040600.png"  alt="" ><br />
难度11.1<br />
又是变速。开头部分有个加速，后边有个突然慢速。前半部分有一段节奏比较怪，萌新很容易掉。后边还有个长rotate，对于萌新来说也有点不友好。<br />
2025.01.15</p>
<h4 id="snow-magic"><a class="markdownIt-Anchor" href="#snow-magic"></a> Snow Magic</h4>
<p><img   src="IMG-20250127114041005.png"  alt="" ><br />
难度11.0<br />
是兽耳娘欸。<br />
难度方面，都是基础配置。<br />
2025.01.15</p>
<h4 id="aurora"><a class="markdownIt-Anchor" href="#aurora"></a> Aurora</h4>
<p><img   src="IMG-20250127114041251.png"  alt="" ><br />
难度11.3<br />
又一个变速曲，你游怎么这么喜欢在小歌里写变速啊。 结尾的慢速交互比较容易爆，需要注意。<br />
歌曲本身很好听。</p>
<blockquote>
<p>PS：在游戏早期，该曲的难度IV谱面曾经是定级最低的难度IV谱面：8级，堪称定数欺诈。</p>
</blockquote>
<p>2025.01.15</p>
<h4 id="converge"><a class="markdownIt-Anchor" href="#converge"></a> Converge</h4>
<p><img   src="IMG-20250127114041857.png"  alt="" ><br />
难度11.6，11级上位曲。<br />
一上来又塞了个慢速，开局慢速单边蓝+黄条 单边紫键的组合，隔壁家小孩都吓哭了。后边则是交互的旋转双押，比较考验底力，堪称萌新杀手。<br />
2025.01.15</p>
<h4 id="infinity-heaven"><a class="markdownIt-Anchor" href="#infinity-heaven"></a> Infinity Heaven</h4>
<p><img   src="IMG-20250127114041986.png"  alt="" ><br />
难度11.5<br />
知名公交车曲，在rotaeno这边难度给的有点低，希望后边有更高难度。<br />
除了旋转幅度比较大以外没什么太大的难点。但是！结尾又给塞了个变速段。</p>
<p>2025.01.15</p>
<h4 id="reverie"><a class="markdownIt-Anchor" href="#reverie"></a> Reverie</h4>
<p><img   src="IMG-20250127114042363.png"  alt="" ><br />
难度11.4</p>
<p>女人，你影响我打歌了.jpg<br />
在11中偏难的一首，不管是2连单点、4连单点都比较考查底力，然后rotate段中有几个rotate后边还带了个孤立的红键，需要注意。<br />
好听好看好玩<s>好白</s>，属于入坑神曲了。<br />
2025.01.15</p>
<h2 id="10"><a class="markdownIt-Anchor" href="#10"></a> 10</h2>
<p>目前（v2.5.1，2025.01.14）本游戏的Ⅳ难度10级曲一共有9首，且全部都是免费曲。</p>
<h4 id="last-paradise"><a class="markdownIt-Anchor" href="#last-paradise"></a> Last Paradise</h4>
<p><img   src="IMG-20250127114042482.png"  alt="" ><br />
难度10.9，物量595。<br />
主要难点在于rotate段，第一个rotate别转反了，萌新很容易转反。还有最后的慢速段容易爆far。<br />
挺好听的一首。<br />
2025.01.14</p>
<h4 id="lostpuppet"><a class="markdownIt-Anchor" href="#lostpuppet"></a> LostPuppet</h4>
<p><img   src="IMG-20250127114042735.png"  alt="" ><br />
难度10.8，物量790。<br />
萌新杀手，有不少对萌新不友好的配置，比如突然加速的蓝键、较大幅度的滑动、rotate和红黄键的紧密结合、单边红单边黄、交互后接双押。本曲也是变速曲，感觉速度一直在变，容易爆小p。<br />
曲子好听铺面好玩曲绘好看，属于萌新时期的神曲了。<br />
2025.01.14</p>
<h4 id="after-rain"><a class="markdownIt-Anchor" href="#after-rain"></a> After Rain</h4>
<p><img   src="IMG-20250127114042822.png"  alt="" ><br />
难度10.8，物量491。<br />
旅途的开始，萌新杀手，有不少对萌新不友好的配置，比如夹心键、一上来的交互。<br />
曲子好听铺面好玩曲绘好看，属于萌新时期的神曲了。<br />
2025.01.14</p>
<h4 id="a-clock"><a class="markdownIt-Anchor" href="#a-clock"></a> A Clock</h4>
<p><img   src="IMG-20250127114042936.png"  alt="" ><br />
难度10.8，物量737。<br />
也有变速，怎么都喜欢变速。<br />
2025.01.14</p>
<h4 id="pure-white-tale-of-serissa"><a class="markdownIt-Anchor" href="#pure-white-tale-of-serissa"></a> Pure White: Tale of Serissa</h4>
<p><img   src="IMG-20250127114043201.png"  alt="" ><br />
难度10.8，物量633。<br />
好听，曲绘好看。<br />
2025.01.14</p>
<h4 id="beautiful-days"><a class="markdownIt-Anchor" href="#beautiful-days"></a> Beautiful Days</h4>
<p><img   src="IMG-20250127114043529.png"  alt="" ><br />
难度10.8，物量465。<br />
韩国大姐姐！suki！<br />
铺面表现力很强。<br />
2025.01.14</p>
<h4 id="aqua-theme"><a class="markdownIt-Anchor" href="#aqua-theme"></a> Aqua Theme</h4>
<p><img   src="IMG-20250114210716864.png"  alt="" ><br />
难度10.6，物量516。<br />
第一章开门曲/主题曲，奠定整个Aqua星的主题，也给人以rotaeno的初印象。绝对的神曲，短短2:09就塑造起整个水世界的印象，令人印象深刻。<br />
顺带一提，本曲也是少有的Ⅳ比Ⅲ难度物量低的倒挂曲。<br />
2025.01.14</p>
<h4 id="又一遍的歌"><a class="markdownIt-Anchor" href="#又一遍的歌"></a> 又一遍的歌</h4>
<p><img   src="IMG-20250127114043744.png"  alt="" ><br />
TSAR feat.永雏塔菲<br />
难度10.3，物量738。</p>
<p>关注永雏塔菲喵！关注永雏塔菲谢谢喵！！！<br />
what can I say。<br />
作为新时代（v2.5.1）的10级曲，出现了一堆先进的配置，难度明显比同为10级的老曲难不少。光是蓝+短黄条旋转和蓝+划键融合体的配置就不是10级该有的配置。<br />
至于歌曲本身的争议嘛……暂且不表。<br />
<img   src="IMG-20250127114044028.png"  alt="" ><br />
<img   src="IMG-20250127114044340.png"  alt="" ><br />
<img   src="IMG-20250127114044421.jpg"  alt="" ><br />
<img   src="IMG-20250127114044677.png"  alt="" ></p>
<p>2025.01.14</p>
<h4 id="a-time-for-everything"><a class="markdownIt-Anchor" href="#a-time-for-everything"></a> A Time for Everything</h4>
<p><img   src="IMG-20250127114044761.png"  alt="" ><br />
难度10.2，物量778。<br />
曲绘+曲风注定它没啥人气。<br />
2025.01.14</p>
<h2 id="9"><a class="markdownIt-Anchor" href="#9"></a> 9</h2>
<p>你游Ⅳ难度为9级的一共只有3首，其中两首在免费包。</p>
<h4 id="심장병"><a class="markdownIt-Anchor" href="#심장병"></a> 심장병</h4>
<p><img   src="IMG-20250127114044856.png"  alt="" ><br />
直译：心脏病<br />
难度9.5，物量532。<br />
配置非常基础，没什么好说的。新人的第一首Ⅳ。<br />
2025.01.14</p>
<h4 id="別れの序曲"><a class="markdownIt-Anchor" href="#別れの序曲"></a> 別れの序曲</h4>
<p><img   src="IMG-20250127114045124.png"  alt="" ><br />
难度9.0，物量511。<br />
虽然配置基础，但是是慢速曲，容易翻车、爆小。<br />
2025.01.14</p>
<!-- flag of hidden posts -->
                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%BC%95%E8%AF%B1/">引诱</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text"> 碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rating"><span class="nav-text"> Rating</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9rating%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B0%8F%E6%95%99%E7%A8%8B"><span class="nav-text"> 针对rating机制的小教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text"> 其他碎碎念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-text"> 13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#galactic-warzone"><span class="nav-text"> GALACTIC WARZONE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inverted-world"><span class="nav-text"> Inverted World</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eschatology"><span class="nav-text"> Eschatology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#invisible-frenzy"><span class="nav-text"> Invisible Frenzy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-text"> 12+</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#128"><span class="nav-text"> 12.8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#in-a-diabolic-manner"><span class="nav-text"> In a Diabolic Manner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avataar-~reincarnation-of-kalpa~"><span class="nav-text"> Avataar ~Reincarnation of Kalpa~</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kakuriyo"><span class="nav-text"> Kakuriyo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#127"><span class="nav-text"> 12.7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#manifold-hypothesis"><span class="nav-text"> Manifold Hypothesis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dual-breaker-xx"><span class="nav-text"> DUAL BREAKER XX</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2"><span class="nav-text"> 12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#126"><span class="nav-text"> 12.6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9876734123"><span class="nav-text"> 9876734123</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#magenta-potion"><span class="nav-text"> MAGENTA POTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cynthia"><span class="nav-text"> Cynthia</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%B2%E3%81%8F%E6%98%9F%E3%80%85alpha"><span class="nav-text"> 咲く星々alpha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E8%8F%8A-shiragiku-"><span class="nav-text"> 白菊 -shiragiku-</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alive"><span class="nav-text"> Alive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#echoes-of-the-forest"><span class="nav-text"> Echoes of the Forest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#125"><span class="nav-text"> 12.5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#alfheims-faith-alpha"><span class="nav-text"> Alfheim’s faith alpha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#heavens-cage"><span class="nav-text"> Heaven’s Cage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#124"><span class="nav-text"> 12.4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aqua-stars"><span class="nav-text"> Aqua Stars</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-waked-from-abyss"><span class="nav-text"> Re-waked from Abyss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brave-my-soul"><span class="nav-text"> Brave My Soul</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blastrick"><span class="nav-text"> Blastrick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#secret-illumination"><span class="nav-text"> Secret Illumination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with-u"><span class="nav-text"> with U</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#turning-point"><span class="nav-text"> Turning POINT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cosmogyral"><span class="nav-text"> Cosmogyral</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shattered-sky-after-rain"><span class="nav-text"> Shattered Sky After Rain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#infection"><span class="nav-text"> Infection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#my-heaven-magical-mix-feat-kuripurin"><span class="nav-text"> My Heaven (Magical Mix) feat. kuripurin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arbitration"><span class="nav-text"> Arbitration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ego-eimi"><span class="nav-text"> Ego Eimi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hold-your-fire-radio-edit"><span class="nav-text"> Hold Your Fire (Radio Edit)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#121"><span class="nav-text"> 12.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#blackhole"><span class="nav-text"> Blackhole</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-text"> 11+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E5%AF%82%E3%81%AB%E6%86%82%E3%81%86"><span class="nav-text"> 静寂に憂う</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#huggy-wuggy"><span class="nav-text"> Huggy wuggy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make-up"><span class="nav-text"> Make up</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2"><span class="nav-text"> 11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hypersynthetic"><span class="nav-text"> HYPERSYNTHETIC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E4%B8%8D%E6%98%AF%E6%98%8E%E5%A4%A9"><span class="nav-text"> 今天不是明天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eternal-calm"><span class="nav-text"> Eternal calm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-promised-land"><span class="nav-text"> The Promised Land</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awaken-in-ruins"><span class="nav-text"> Awaken In Ruins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lullaby-for-an-android"><span class="nav-text"> Lullaby For an Android</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anthem"><span class="nav-text"> Anthem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chrysanthemum"><span class="nav-text"> Chrysanthemum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#witches-party"><span class="nav-text"> Witches’ Party</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kmoe-vip"><span class="nav-text"> K.Moe (VIP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#snow-magic"><span class="nav-text"> Snow Magic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aurora"><span class="nav-text"> Aurora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#converge"><span class="nav-text"> Converge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#infinity-heaven"><span class="nav-text"> Infinity Heaven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reverie"><span class="nav-text"> Reverie</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-text"> 10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#last-paradise"><span class="nav-text"> Last Paradise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lostpuppet"><span class="nav-text"> LostPuppet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#after-rain"><span class="nav-text"> After Rain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-clock"><span class="nav-text"> A Clock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pure-white-tale-of-serissa"><span class="nav-text"> Pure White: Tale of Serissa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beautiful-days"><span class="nav-text"> Beautiful Days</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aqua-theme"><span class="nav-text"> Aqua Theme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%88%E4%B8%80%E9%81%8D%E7%9A%84%E6%AD%8C"><span class="nav-text"> 又一遍的歌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-time-for-everything"><span class="nav-text"> A Time for Everything</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-text"> 9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%8B%AC%EC%9E%A5%EB%B3%91"><span class="nav-text"> 심장병</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A5%E3%82%8C%E3%81%AE%E5%BA%8F%E6%9B%B2"><span class="nav-text"> 別れの序曲</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">134.3k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text"> 碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rating"><span class="nav-text"> Rating</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9rating%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B0%8F%E6%95%99%E7%A8%8B"><span class="nav-text"> 针对rating机制的小教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text"> 其他碎碎念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-text"> 13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#galactic-warzone"><span class="nav-text"> GALACTIC WARZONE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inverted-world"><span class="nav-text"> Inverted World</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eschatology"><span class="nav-text"> Eschatology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#invisible-frenzy"><span class="nav-text"> Invisible Frenzy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-text"> 12+</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#128"><span class="nav-text"> 12.8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#in-a-diabolic-manner"><span class="nav-text"> In a Diabolic Manner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avataar-~reincarnation-of-kalpa~"><span class="nav-text"> Avataar ~Reincarnation of Kalpa~</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kakuriyo"><span class="nav-text"> Kakuriyo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#127"><span class="nav-text"> 12.7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#manifold-hypothesis"><span class="nav-text"> Manifold Hypothesis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dual-breaker-xx"><span class="nav-text"> DUAL BREAKER XX</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2"><span class="nav-text"> 12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#126"><span class="nav-text"> 12.6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9876734123"><span class="nav-text"> 9876734123</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#magenta-potion"><span class="nav-text"> MAGENTA POTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cynthia"><span class="nav-text"> Cynthia</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%B2%E3%81%8F%E6%98%9F%E3%80%85alpha"><span class="nav-text"> 咲く星々alpha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E8%8F%8A-shiragiku-"><span class="nav-text"> 白菊 -shiragiku-</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alive"><span class="nav-text"> Alive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#echoes-of-the-forest"><span class="nav-text"> Echoes of the Forest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#125"><span class="nav-text"> 12.5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#alfheims-faith-alpha"><span class="nav-text"> Alfheim’s faith alpha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#heavens-cage"><span class="nav-text"> Heaven’s Cage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#124"><span class="nav-text"> 12.4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aqua-stars"><span class="nav-text"> Aqua Stars</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-waked-from-abyss"><span class="nav-text"> Re-waked from Abyss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brave-my-soul"><span class="nav-text"> Brave My Soul</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blastrick"><span class="nav-text"> Blastrick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#secret-illumination"><span class="nav-text"> Secret Illumination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with-u"><span class="nav-text"> with U</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#turning-point"><span class="nav-text"> Turning POINT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cosmogyral"><span class="nav-text"> Cosmogyral</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shattered-sky-after-rain"><span class="nav-text"> Shattered Sky After Rain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#infection"><span class="nav-text"> Infection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#my-heaven-magical-mix-feat-kuripurin"><span class="nav-text"> My Heaven (Magical Mix) feat. kuripurin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arbitration"><span class="nav-text"> Arbitration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ego-eimi"><span class="nav-text"> Ego Eimi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hold-your-fire-radio-edit"><span class="nav-text"> Hold Your Fire (Radio Edit)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#121"><span class="nav-text"> 12.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#blackhole"><span class="nav-text"> Blackhole</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-text"> 11+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E5%AF%82%E3%81%AB%E6%86%82%E3%81%86"><span class="nav-text"> 静寂に憂う</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#huggy-wuggy"><span class="nav-text"> Huggy wuggy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make-up"><span class="nav-text"> Make up</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2"><span class="nav-text"> 11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hypersynthetic"><span class="nav-text"> HYPERSYNTHETIC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E4%B8%8D%E6%98%AF%E6%98%8E%E5%A4%A9"><span class="nav-text"> 今天不是明天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eternal-calm"><span class="nav-text"> Eternal calm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-promised-land"><span class="nav-text"> The Promised Land</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awaken-in-ruins"><span class="nav-text"> Awaken In Ruins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lullaby-for-an-android"><span class="nav-text"> Lullaby For an Android</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anthem"><span class="nav-text"> Anthem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chrysanthemum"><span class="nav-text"> Chrysanthemum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#witches-party"><span class="nav-text"> Witches’ Party</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kmoe-vip"><span class="nav-text"> K.Moe (VIP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#snow-magic"><span class="nav-text"> Snow Magic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aurora"><span class="nav-text"> Aurora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#converge"><span class="nav-text"> Converge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#infinity-heaven"><span class="nav-text"> Infinity Heaven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reverie"><span class="nav-text"> Reverie</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-text"> 10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#last-paradise"><span class="nav-text"> Last Paradise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lostpuppet"><span class="nav-text"> LostPuppet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#after-rain"><span class="nav-text"> After Rain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-clock"><span class="nav-text"> A Clock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pure-white-tale-of-serissa"><span class="nav-text"> Pure White: Tale of Serissa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beautiful-days"><span class="nav-text"> Beautiful Days</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aqua-theme"><span class="nav-text"> Aqua Theme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%88%E4%B8%80%E9%81%8D%E7%9A%84%E6%AD%8C"><span class="nav-text"> 又一遍的歌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-time-for-everything"><span class="nav-text"> A Time for Everything</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-text"> 9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%8B%AC%EC%9E%A5%EB%B3%91"><span class="nav-text"> 심장병</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A5%E3%82%8C%E3%81%AE%E5%BA%8F%E6%9B%B2"><span class="nav-text"> 別れの序曲</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
