<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            课程笔记大三下 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        课程笔记大三下
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-02 16:09:53</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Mar 05 2025 23:48:01 GMT+0800">2025-03-05 23:48:01</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%A8%A1%E6%9D%BF/">模板</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>由于之前的课程笔记利用率太低了，于是这里准备整合成一个了。</p>
<h2 id="ece371-neural-networks-and-deep-learning"><a class="markdownIt-Anchor" href="#ece371-neural-networks-and-deep-learning"></a> ECE371 Neural Networks and Deep Learning</h2>
<p><a class="link"   target="_blank" rel="noopener" href="http://zhangruimao.site/ECE371.html" >DDA4220<i class="fas fa-external-link-alt"></i></a></p>
<p>w1+w2 两周还没讲完绪论，悲。绪论目前没什么要重点掌握的知识。</p>
<h2 id="图像处理"><a class="markdownIt-Anchor" href="#图像处理"></a> 图像处理</h2>
<h3 id="w1c1-绪论"><a class="markdownIt-Anchor" href="#w1c1-绪论"></a> w1c1 绪论</h3>
<p>![[IMG-20250302162247392.png]]<br />
![[IMG-20250302162315753.png]]</p>
<p>基本概念：<br />
一幅图像可定义为一个二维函数f（x，y），其中x和y是空间平面坐标， （x，y）处的幅值f（）表示强度。当x，y和灰度值f 是有限的离散数 值时，图像为数字图像。<br />
数字图像是由有限数量的元素组成，每个元素称像素。</p>
<p>模拟图像可用连续函数来描述 其特点：光照位置和光照强度均为连续变化的<br />
数字图像 可用矩阵或数组来描述</p>
<ul>
<li>空间平面坐标到图像强度的映射函数</li>
<li>模拟/数字=》连续/离散</li>
</ul>
<p>图像处理：利用计算机系统对图像信息进行加工处理和分析等，以满足人的视觉需要和实际应用（如压缩编码或机器识别）的要求。</p>
<blockquote>
<p>也就是说不仅是简单的“修图”，分析图像也属于图像处理的研究范畴。</p>
</blockquote>
<p>![[IMG-20250302162541540.png]]</p>
<p>![[IMG-20250302162600229.png]]</p>
<p>三个层次的特征/三个层次的处理：</p>
<ul>
<li>低层处理：对图像处理以改善效果（如 图像=》图像）。就是改变图像的颜色什么的基本特征。</li>
<li>中层处理（图像分析）：对图像中感兴趣目标进行检测和测量( 特征提取），得属性特征（如 区域分割 、 边界检测等 ）.。 图像=》特征</li>
<li>高层处理（图像理解）：研究图像中各目标的性质和其相互关系， 理解图像的含义（比如图像语义分析）。图像=》语义。</li>
</ul>
<p>图像处理的流程：<br />
![[IMG-20250302162839215.png]]<br />
![[IMG-20250302162852211.png]]</p>
<p>![[IMG-20250302162902127.png]]</p>
<h3 id="w1c2数字图像基础"><a class="markdownIt-Anchor" href="#w1c2数字图像基础"></a> w1c2数字图像基础</h3>
<p>![[IMG-20250302163111112.png]]</p>
<h4 id="21"><a class="markdownIt-Anchor" href="#21"></a> 2.1</h4>
<p>![[IMG-20250302163218326.png]]<br />
人眼视觉：立体视觉。</p>
<ul>
<li>杆细胞(Rods):暗视觉，7500~15000万，亮度明暗 。分布在两侧，有一个盲区。</li>
<li>锥细胞(Cones):明视觉，3种感光细胞，600~700万，颜色和细节，红绿蓝三种视锥细胞。集中在中心凹</li>
</ul>
<p>亮度适应性：<br />
![[IMG-20250302163311103.png]]<br />
![[IMG-20250302163354448.png]]<br />
![[IMG-20250302163402640.png]]<br />
![[IMG-20250302163416941.png]]</p>
<p>![[IMG-20250302163422935.png]]</p>
<h4 id="22"><a class="markdownIt-Anchor" href="#22"></a> 2.2</h4>
<p>![[IMG-20250302163640478.png]]<br />
没了。</p>
<h4 id="23"><a class="markdownIt-Anchor" href="#23"></a> 2.3</h4>
<p>![[IMG-20250302163744749.png]]<br />
f为图像的亮度，或者说是图像传感器的接收亮度。<br />
i为太阳光照到物体上的入射光强；r为物体反射到图像传感器的光强。<br />
这块讲得很粗糙，不如隔壁光电感知。</p>
<h4 id="24"><a class="markdownIt-Anchor" href="#24"></a> 2.4</h4>
<ul>
<li>数字化坐标值称为取样/采样。表现为分辨率（M，N），例如（1920x1080）</li>
<li>数字化幅度值称为 量化 ，表现为灰度的阶数（L=2^k )</li>
<li>图像的 采样率 ：单位距离的采样数目（两个空间方向上）</li>
<li>图像大小为sS = M x N x k bit</li>
<li>非均匀量化：平滑区域的k较小，复杂区域的k较大，根据灰度值的概率分布来决定k，从而节省空间</li>
<li>伪彩色图：用色号+颜色查找表LUT，来表示颜色。一般8bit，用于节省空间。</li>
<li>空间分辨率：采样间隔值。</li>
<li>灰度级：(L=2^k -1) ,k为比特深度。也有(L=2^k)作为灰度级的？<br />
![[IMG-20250302164710162.png]]</li>
</ul>
<p>插值/超分/缩小：</p>
<ul>
<li>缩小图像：行删除，下采样。</li>
<li>放大：插值or深度学习超分</li>
<li>最近邻域内插方法：上采样，在原图像上寻找最靠近的像素，把它的灰度值赋给新像素。比如把一个4x4的变成8x8，就可以把原来每个像素点变成2x2的像素点。简单粗暴。</li>
<li>双线性内插方法：用邻域的四个参考点来计算灰度值。见下。这里ppt讲得很简略。</li>
<li>双3次内插方法：插值方程从线性方程换成三次方程。这里讲得更简略了。</li>
<li>深度学习：略。</li>
</ul>
<p>![[IMG-20250302165257897.png]]<br />
![[IMG-20250302165304726.png]]</p>
<h2 id="计算机网络"><a class="markdownIt-Anchor" href="#计算机网络"></a> 计算机网络</h2>
<p>![[IMG-20250302230630823.png]]</p>
<h3 id="w1引言"><a class="markdownIt-Anchor" href="#w1引言"></a> w1引言</h3>
<p>感觉有点太多了，直接看ppt吧（</p>
<h2 id="雷达原理"><a class="markdownIt-Anchor" href="#雷达原理"></a> 雷达原理</h2>
<p>带一至今为止最恐怖的课程，成绩为15+25+60，期中期末两次考试占比高达85%。<br />
<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/677135205" >【万字长文】雷达基础知识（第二部分） - 知乎<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="1-绪论"><a class="markdownIt-Anchor" href="#1-绪论"></a> 1 绪论</h3>
<p>![[Pasted image 20250305233215.png]]</p>
<p>雷达Radar 全称： Radio Detection and Ranging，无线电探测和测距。<br />
IEEE定义：雷达是对目标进行探测与定位的电磁设备。</p>
<p>系统：<br />
脉冲雷达：<br />
![[IMG-20250305233619765.png]]</p>
<p>测距：发送到接收回波之间的时间 x 光速 / 2。 脉冲越窄性能越好。<br />
测角： 利用天线方向性。<br />
天线上下转动，回波信号最强时的波束角度即为仰角；左右测方位角；这俩都是扇形波束。<br />
同时测：笔形波束。长宽都很窄的一个波束。<br />
测相对速度：<br />
径向：多普勒频移。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>d</mi></msub><mo>=</mo><mfrac><mrow><mn>2</mn><msub><mi>v</mi><mi>r</mi></msub></mrow><mi>λ</mi></mfrac></mrow><annotation encoding="application/x-tex">f_d = \frac{2v_r}{\lambda}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2062079999999997em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8612079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">λ</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4101em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16454285714285719em;"><span style="top:-2.357em;margin-left:-0.03588em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 测得频移<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">f_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 即可获得相对径向速度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>r</mi></msub></mrow><annotation encoding="application/x-tex">v_r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<h3 id="2-发射机"><a class="markdownIt-Anchor" href="#2-发射机"></a> 2 发射机</h3>
<p>![[IMG-20250305234604870.png]]</p>
<p>雷达频段划分：<br />
![[IMG-20250305234645639.png]]<br />
记右边这四个波段！</p>
<p>雷达分类略。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%A8%A1%E6%9D%BF/">模板</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/05/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/lanota%E6%9D%82%E8%B0%88/"
                                   title="lanota杂谈"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">lanota杂谈</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/27/%E7%94%9F%E6%B4%BB/%E4%BC%81%E9%B9%85%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/"
                                   title="企鹅研究报告"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">企鹅研究报告</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ece371-neural-networks-and-deep-learning"><span class="nav-text"> ECE371 Neural Networks and Deep Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-text"> 图像处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#w1c1-%E7%BB%AA%E8%AE%BA"><span class="nav-text"> w1c1 绪论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w1c2%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80"><span class="nav-text"> w1c2数字图像基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#21"><span class="nav-text"> 2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22"><span class="nav-text"> 2.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23"><span class="nav-text"> 2.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24"><span class="nav-text"> 2.4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text"> 计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#w1%E5%BC%95%E8%A8%80"><span class="nav-text"> w1引言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86"><span class="nav-text"> 雷达原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-text"> 1 绪论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%91%E5%B0%84%E6%9C%BA"><span class="nav-text"> 2 发射机</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">259.9k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ece371-neural-networks-and-deep-learning"><span class="nav-text"> ECE371 Neural Networks and Deep Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-text"> 图像处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#w1c1-%E7%BB%AA%E8%AE%BA"><span class="nav-text"> w1c1 绪论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w1c2%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80"><span class="nav-text"> w1c2数字图像基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#21"><span class="nav-text"> 2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22"><span class="nav-text"> 2.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23"><span class="nav-text"> 2.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24"><span class="nav-text"> 2.4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text"> 计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#w1%E5%BC%95%E8%A8%80"><span class="nav-text"> w1引言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86"><span class="nav-text"> 雷达原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-text"> 1 绪论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%91%E5%B0%84%E6%9C%BA"><span class="nav-text"> 2 发射机</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
