<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            读书笔记杂谈篇 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"/images/pixiv/100905849_p0.png","name":"100905849_p0.png"},{"url":"/images/pixiv/101160816_p0.jpg","name":"101160816_p0.jpg"},{"url":"/images/pixiv/102792021_p0.png","name":"102792021_p0.png"},{"url":"/images/pixiv/103885700_p0.jpg","name":"103885700_p0.jpg"},{"url":"/images/pixiv/103922263_p0.png","name":"103922263_p0.png"},{"url":"/images/pixiv/104246006_p0.png","name":"104246006_p0.png"},{"url":"/images/pixiv/105575792_p0.jpg","name":"105575792_p0.jpg"},{"url":"/images/pixiv/109014039_p0.png","name":"109014039_p0.png"},{"url":"/images/pixiv/111852510_p0.png","name":"111852510_p0.png"},{"url":"/images/pixiv/113144644_p0.jpg","name":"113144644_p0.jpg"},{"url":"/images/pixiv/113241367_p0.jpg","name":"113241367_p0.jpg"},{"url":"/images/pixiv/113622062_p0.jpg","name":"113622062_p0.jpg"},{"url":"/images/pixiv/114011526_p0.jpg","name":"114011526_p0.jpg"},{"url":"/images/pixiv/114260955_p0.jpg","name":"114260955_p0.jpg"},{"url":"/images/pixiv/114363236_p0.png","name":"114363236_p0.png"},{"url":"/images/pixiv/114392543_p0.jpg","name":"114392543_p0.jpg"},{"url":"/images/pixiv/115239392_p0.png","name":"115239392_p0.png"},{"url":"/images/pixiv/115329470_p0.png","name":"115329470_p0.png"},{"url":"/images/pixiv/115647152_p0.jpg","name":"115647152_p0.jpg"},{"url":"/images/pixiv/115719293_p0.png","name":"115719293_p0.png"},{"url":"/images/pixiv/115722963_p0.jpg","name":"115722963_p0.jpg"},{"url":"/images/pixiv/115799920_p0.jpg","name":"115799920_p0.jpg"},{"url":"/images/pixiv/115813744_p0.jpg","name":"115813744_p0.jpg"},{"url":"/images/pixiv/115826130_p0.jpg","name":"115826130_p0.jpg"},{"url":"/images/pixiv/115837916_p0.jpg","name":"115837916_p0.jpg"},{"url":"/images/pixiv/115855899_p0.png","name":"115855899_p0.png"},{"url":"/images/pixiv/115864464_p0.jpg","name":"115864464_p0.jpg"},{"url":"/images/pixiv/115920411_p0.png","name":"115920411_p0.png"},{"url":"/images/pixiv/115940705_p0.png","name":"115940705_p0.png"},{"url":"/images/pixiv/115952605_p0.jpg","name":"115952605_p0.jpg"},{"url":"/images/pixiv/116079141_p0.png","name":"116079141_p0.png"},{"url":"/images/pixiv/116096063_p0.png","name":"116096063_p0.png"},{"url":"/images/pixiv/116096063_p1.png","name":"116096063_p1.png"},{"url":"/images/pixiv/116123507_p0.png","name":"116123507_p0.png"},{"url":"/images/pixiv/116224339_p0.png","name":"116224339_p0.png"},{"url":"/images/pixiv/116301277_p1.jpg","name":"116301277_p1.jpg"},{"url":"/images/pixiv/116335492_p0.png","name":"116335492_p0.png"},{"url":"/images/pixiv/116427113_p0.jpg","name":"116427113_p0.jpg"},{"url":"/images/pixiv/116453710_p0.png","name":"116453710_p0.png"},{"url":"/images/pixiv/116453710_p1.png","name":"116453710_p1.png"},{"url":"/images/pixiv/116476352_p0.png","name":"116476352_p0.png"},{"url":"/images/pixiv/116511344_p0.jpg","name":"116511344_p0.jpg"},{"url":"/images/pixiv/116538352_p0.jpg","name":"116538352_p0.jpg"},{"url":"/images/pixiv/116580113_p0.jpg","name":"116580113_p0.jpg"},{"url":"/images/pixiv/116602028_p0.png","name":"116602028_p0.png"},{"url":"/images/pixiv/116743656_p0.jpg","name":"116743656_p0.jpg"},{"url":"/images/pixiv/116761953_p0.png","name":"116761953_p0.png"},{"url":"/images/pixiv/116866058_p0.png","name":"116866058_p0.png"},{"url":"/images/pixiv/116893797_p0.jpg","name":"116893797_p0.jpg"},{"url":"/images/pixiv/116924545_p0.jpg","name":"116924545_p0.jpg"},{"url":"/images/pixiv/116930136_p0.png","name":"116930136_p0.png"},{"url":"/images/pixiv/116951718_p0.png","name":"116951718_p0.png"},{"url":"/images/pixiv/117016957_p0.jpg","name":"117016957_p0.jpg"},{"url":"/images/pixiv/117018596_p0.png","name":"117018596_p0.png"},{"url":"/images/pixiv/117019484_p0.jpg","name":"117019484_p0.jpg"},{"url":"/images/pixiv/117048170_p0.png","name":"117048170_p0.png"},{"url":"/images/pixiv/117130371_p0.jpg","name":"117130371_p0.jpg"},{"url":"/images/pixiv/117141352_p0.jpg","name":"117141352_p0.jpg"},{"url":"/images/pixiv/117158168_p0.jpg","name":"117158168_p0.jpg"},{"url":"/images/pixiv/117189953_p0.png","name":"117189953_p0.png"},{"url":"/images/pixiv/117236667_p0.jpg","name":"117236667_p0.jpg"},{"url":"/images/pixiv/117242975_p0.jpg","name":"117242975_p0.jpg"},{"url":"/images/pixiv/117253311_p0.png","name":"117253311_p0.png"},{"url":"/images/pixiv/117299334_p0.jpg","name":"117299334_p0.jpg"},{"url":"/images/pixiv/117357277_p0.jpg","name":"117357277_p0.jpg"},{"url":"/images/pixiv/117366126_p0.jpg","name":"117366126_p0.jpg"},{"url":"/images/pixiv/117397102_p0.jpg","name":"117397102_p0.jpg"},{"url":"/images/pixiv/117400067_p0.png","name":"117400067_p0.png"},{"url":"/images/pixiv/117430789_p0.jpg","name":"117430789_p0.jpg"},{"url":"/images/pixiv/60155475_p0.png","name":"60155475_p0.png"},{"url":"/images/pixiv/60223956_p0.png","name":"60223956_p0.png"},{"url":"/images/pixiv/62258773_p0.png","name":"62258773_p0.png"},{"url":"/images/pixiv/62406788_p0.png","name":"62406788_p0.png"},{"url":"/images/pixiv/70095856_p0.png","name":"70095856_p0.png"},{"url":"/images/pixiv/71658647_p0.png","name":"71658647_p0.png"},{"url":"/images/pixiv/72320571_p0.png","name":"72320571_p0.png"},{"url":"/images/pixiv/74649584_p0.png","name":"74649584_p0.png"},{"url":"/images/pixiv/76150288_p0.jpg","name":"76150288_p0.jpg"},{"url":"/images/pixiv/78075718_p0.png","name":"78075718_p0.png"},{"url":"/images/pixiv/80701296_p0.png","name":"80701296_p0.png"},{"url":"/images/pixiv/81332838_p0.jpg","name":"81332838_p0.jpg"},{"url":"/images/pixiv/84622746_p0.jpg","name":"84622746_p0.jpg"},{"url":"/images/pixiv/84840781_p0.jpg","name":"84840781_p0.jpg"},{"url":"/images/pixiv/85467403_p0.jpg","name":"85467403_p0.jpg"},{"url":"/images/pixiv/88958523_p0.jpg","name":"88958523_p0.jpg"},{"url":"/images/pixiv/89755442_p0.jpg","name":"89755442_p0.jpg"},{"url":"/images/pixiv/90700124_p0.jpg","name":"90700124_p0.jpg"},{"url":"/images/pixiv/91443444_p0.jpg","name":"91443444_p0.jpg"},{"url":"/images/pixiv/92060022_p0.jpg","name":"92060022_p0.jpg"},{"url":"/images/pixiv/93155076_p0.jpg","name":"93155076_p0.jpg"},{"url":"/images/pixiv/93263592_p0.jpg","name":"93263592_p0.jpg"},{"url":"/images/pixiv/93407679_p0.jpg","name":"93407679_p0.jpg"},{"url":"/images/pixiv/94674447_p0.jpg","name":"94674447_p0.jpg"},{"url":"/images/pixiv/94964180_p0.png","name":"94964180_p0.png"},{"url":"/images/pixiv/95385904_p0.png","name":"95385904_p0.png"},{"url":"/images/pixiv/96307842_p0.jpg","name":"96307842_p0.jpg"},{"url":"/images/pixiv/98809137_p0.jpg","name":"98809137_p0.jpg"},{"url":"/images/pixiv/99371974_p0.png","name":"99371974_p0.png"},{"url":"/images/pixiv/99383349_p0.jpg","name":"99383349_p0.jpg"},{"url":"/images/pixiv/Fl3H2KXaAAEjaAp.jpg","name":"Fl3H2KXaAAEjaAp.jpg"},{"url":"/images/pixiv/Lumine.full.3692431.png","name":"Lumine.full.3692431.png"},{"url":"/images/pixiv/twitter1.jpg","name":"twitter1.jpg"},{"url":"/images/pixiv/twitter2.jpg","name":"twitter2.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        读书笔记杂谈篇
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-20 23:14:33</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Apr 21 2024 23:56:14 GMT+0800">2024-04-21 23:56:14</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>用于记录一下最近看的一些杂书。</p>
<span id="more"></span>
<h2 id="北大讲座"><a class="markdownIt-Anchor" href="#北大讲座"></a> 北大讲座</h2>
<h3 id="大学的功能变迁和学生的全面发展"><a class="markdownIt-Anchor" href="#大学的功能变迁和学生的全面发展"></a> 大学的功能变迁和学生的全面发展</h3>
<p>演讲人是北大社会学系教授。演讲年代2005年</p>
<p>被标题吸引而来，粗读完文章之后满怀失望地离去。<br />
题中“大学的功能变迁”更侧重于中国古代传统（儒学）学校与现代大学的对比，顺带讲了一些古希腊时期学院，内容无外乎就是古代大学培养德行兼备的人才、现代大学（或者说文凭工厂）培养毫无人文素养的专业“人才”，切入角度没有新意。从“保守派”的角度来看待这一功能变迁的话，自然只能得出“一代不如一代”之类的厚古薄今的结论，但如果从其他角度去看待这个问题呢？从现代国家的角度来看待，人才工厂自然比“真正的大学”更受欢迎：前者能以较低的成本为国家提供大量现代化建设“人才”（或者说螺丝钉），后者却只能生产一些指手画脚的“专家”、“公知”。从学生的角度来看又是另一种看法：家境普通的学生或许会感谢人才工厂的现代化性所带来的好处：低学费、工作机会更多，而家境稍好的学生则或许会埋怨人才工厂毫无人文关怀；如果对不同年代的学生做一下调查，或许会发现随着时代的发展，后边这种想法的学生会变得越来越多？从实践的角度的话也可以大谈特谈为什么人才工厂如此盛行和“复古”的大学是否具有可行性。关于“大学的功能变迁”这个话题可以切入的角度很多，借题发挥的机会也有很多，选择从什么角度切入是与作者身份经历密切相关的，结合演讲者的身份与演讲年代来看，就不难理解为什么研究者会从“古”的角度来讲这个话题了。<br />
“学生的全面发展”一段同样是陈词滥调，可以说这篇演讲中的很多理念我们在学生时代已经听腻了。作者这种“居高临下”地“说教”在中国已然存在了几千年，从被说教者的角度来看待说教的话自然会感觉无趣甚至厌恶，但如果换个角度呢？为什么这种说教式的方式不起作用？为什么我们说了几千年的“要好好学习”、“要诚实守信”，实际上人们的实现率却并不理想？为什么在古代传颂了几千年的“是故谋闭而不兴，盗窃乱贼而不作”都没能消灭小偷，而在现代虽没有诵经却能大大减少小偷的数量呢？如果继续延申下去的话，我们还可以谈一谈现代主义、后现代主义、解构主义等等n中新玩意，不过这里就点到为止吧（其实是咱们没那个水平去延申下去了而已）。<br />
总体而言，这篇文章对于想要全面发展的大学生而言毫无帮助，对于为作文发愁的中学生而言倒是很有用处；作者或是局限于自身的认知和时代的缘故而作了这篇演讲，或只是借题发挥，去展现自己的复古思想；而咱们也是借题发挥，也是一丘之貉。</p>
<p>2024.04.20</p>
<h3 id="怎样从现在规划未来"><a class="markdownIt-Anchor" href="#怎样从现在规划未来"></a> 怎样从现在规划未来</h3>
<p>演讲者是中国计算机学会秘书长，NOI主席。演讲年代2005年。</p>
<p>就内容来讲，有些符合知乎er的观点，有些放在知乎上绝对会被喷。（为什么从知乎er的角度来看待内容？因为我们平时刷知乎刷太多了，并且其他平台好像不怎么关注这种话题），但相比上一篇演讲，这篇演讲更贴地气一点，或者说不是那么的“高高在上”。<br />
几个比较有意思的点：<br />
1.演讲最开始的互动比较多。我不知道现在的北大是什么样的，但是在鸭大，“互动”几乎是很难执行的。假设演讲者抛出一个开放性问题“我想问问大家对现在的高等教育是什么态度”，很少有人能鼓起勇气去主动回答这个问题。我个人认为这并不代表鸭大学子对开放性问题没有任何思考，或者说鸭大学子比较内向，不敢发表自己的观点。我感觉这更多的是因为鸭大学子处于达克效应曲线的“知道自己不知道”与“知道自己知道”的过度区：有个人的想法，但也知道自己的想法可能是trivial的、未经打磨的；若是在非正式场合比如私人聚会上或者是网络冲浪（对线）的时候发表这样的观点倒也无所谓，但若是在几百人的正式大场合的话就不愿发表自己的未成熟观念。从另一个角度，网络辩论正在逐渐替代现实辩论。<br />
2.从2024年的角度来看这篇文章，我们会发现2005年的北大似乎与今天无异：重视研究而不重视教学、学不到“真正的东西”等等。正是因为这一点，这篇文章在今天仍不算过时，但这个“仍不算过时”是很可怕的。想想过了几百年以后仍在北大做前沿物理的丁仪教授吧。<br />
3.演讲者所说的一段话很有意思，我摘录下来。“北大的学生和老师有一个特点，就是当你说到某件事的时候，他首先反击和批判，他会问：why？这是很有挑战性的”<br />
2024.04.20</p>
<h3 id="市场化迷信与中国经济的两难处境"><a class="markdownIt-Anchor" href="#市场化迷信与中国经济的两难处境"></a> 市场化迷信与中国经济的两难处境</h3>
<p>演讲者是中国社会科学院经济研究所研究员。演讲年代2005年。</p>
<p>两难处境：“房地产热和宏观调控（提高利息、紧缩房贷以抑制房地产热）”和“如果抑制房地产热的话可能会造成的房地产萧条”。这两个话题到今天为止还是两难话题，这就很有黑色幽默了。<br />
为什么房地产热会扯到“市场化迷信”？ 一是因为地方政府的“政绩工程”，官员升迁很大程度上与经济挂钩。二是因为银行放贷问题，按照资本主义市场逻辑运行的银行自然会优先放贷给收益更高的房地产业而非其他产业，同时个人房贷业务也刺激了买房热。这里为什么会扯到“市场化迷信”？简单来讲就是“无形的大手”与“有形的大手”、“自由资本主义”与“国家资本主义”之争了。2005年的经济学环境肯定是鼓吹“自由市场”的多，而如果“自由”的话那中国的资本自然会流向回报最大的地方————美债/美国，“自由”的结果就是给敌人送钱。而如果不想给敌人送钱的话那就必须不能放任“自由”，引入政府干预。政府干预在现在或许只是一张A4纸的事，可在中国刚刚加入WTO的2005年，“自由与否”却是思想之争。<br />
从2024年的今天去回顾2005年的经济两难处境，似乎也就不难理解中国的一些被知乎er诟病的经济政策了（比如外汇管控）。这篇演讲中的很多问题在今天都得到了解决，中国的研发经费年年提高，军事费用也不像当年那样短缺，能源问题也逐渐开始缓解（南亚、东南亚的出海口，清洁能源），企业资金不足问题也在一定程度上得到缓解。但房地产热却持续了二十年之久。尽管演讲者认为房地产泡沫的破灭所导致的经济下滑是可以挽回的，但在这个泡沫充分发展了20年后的今天，我们究竟能否顺利度过房地产泡沫破灭呢？只能拭目以待了。<br />
2024.04.20</p>
<h3 id="谈文化产业"><a class="markdownIt-Anchor" href="#谈文化产业"></a> 谈文化产业</h3>
<p>演讲者陈少峰，系北京大学哲学系教授（哲学系？）。演讲年代2005年。</p>
<p>好文章，强烈推荐。作者深入浅出地讲解了文化产业的概念，他对中国文化产业的分析鞭辟入里，很多结论直到今天依然适用。在2005年就能预见手机和新媒体的兴起与传统纸媒的人可不多。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/17/Hello%20World/"
                                   title="Hello World"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E5%A4%A7%E8%AE%B2%E5%BA%A7"><span class="nav-text"> 北大讲座</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%8A%9F%E8%83%BD%E5%8F%98%E8%BF%81%E5%92%8C%E5%AD%A6%E7%94%9F%E7%9A%84%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95"><span class="nav-text"> 大学的功能变迁和学生的全面发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E4%BB%8E%E7%8E%B0%E5%9C%A8%E8%A7%84%E5%88%92%E6%9C%AA%E6%9D%A5"><span class="nav-text"> 怎样从现在规划未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%8C%96%E8%BF%B7%E4%BF%A1%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E4%B8%A4%E9%9A%BE%E5%A4%84%E5%A2%83"><span class="nav-text"> 市场化迷信与中国经济的两难处境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E6%96%87%E5%8C%96%E4%BA%A7%E4%B8%9A"><span class="nav-text"> 谈文化产业</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E5%A4%A7%E8%AE%B2%E5%BA%A7"><span class="nav-text"> 北大讲座</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%8A%9F%E8%83%BD%E5%8F%98%E8%BF%81%E5%92%8C%E5%AD%A6%E7%94%9F%E7%9A%84%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95"><span class="nav-text"> 大学的功能变迁和学生的全面发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E4%BB%8E%E7%8E%B0%E5%9C%A8%E8%A7%84%E5%88%92%E6%9C%AA%E6%9D%A5"><span class="nav-text"> 怎样从现在规划未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%8C%96%E8%BF%B7%E4%BF%A1%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E4%B8%A4%E9%9A%BE%E5%A4%84%E5%A2%83"><span class="nav-text"> 市场化迷信与中国经济的两难处境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E6%96%87%E5%8C%96%E4%BA%A7%E4%B8%9A"><span class="nav-text"> 谈文化产业</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
