<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            咖啡笔记 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        咖啡笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-02-26 11:10:48</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Mar 07 2025 01:09:27 GMT+0800">2025-03-07 01:09:27</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>11 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <img     src="https://github.com/040822/picx-images-hosting/raw/master/105575792_p0.6m3ns7bnob.webp"   width=100% position=relative z-index= -1>
<h2 id="咖啡记录"><a class="markdownIt-Anchor" href="#咖啡记录"></a> 咖啡记录</h2>
<p>记录一下个人喝过的各种咖啡。<br />
设备：330ml法压壶</p>
<h3 id="辛鹿-蓝山风味"><a class="markdownIt-Anchor" href="#辛鹿-蓝山风味"></a> 辛鹿 蓝山风味</h3>
<p>研磨程度： 细粉（1档）<br />
烘培程度： 浅度烘培<br />
风味描述： 柠檬 青杏 葡萄柚<br />
处理方式： 水洗<br />
价格：35/454g</p>
<p>冲泡方式： 5min 法压壶 100度热温水<br />
评价：粉本身闻起来很香，有那种典型咖啡粉的香气。冲泡后就如同风味描述所言，有点像葡萄柚水一样，酸度较大。果香味是没闻出来的。由于这是咱们买的第一款咖啡，所以研磨程度和烘培程度感觉都选错了。 （2024.02.26）<br />
后续研究发现，加长静置时间能有效改善口感。</p>
<p>冲泡方式： 7h冷萃 法压壶 20度温冷水<br />
评价：说是冷萃，其实就是用冷水冲泡。味道很好，相比热水冲泡的，冷萃后的咖啡口感更纯一些，可能是因为静置时间较长使咖啡中的油脂或杂质充分沉淀。冰凉的口感与微酸的味道简直是绝配，推荐每天晚上冲泡一杯第二天早上起来喝。（2024.02.27）</p>
<p>冲泡方式： 法压壶 100度开水<br />
改进了冲泡方式之后，现在的蓝山风味能泡出纯正的美式咖啡风味了：酸度较小，中苦，非常适合做拿铁。<br />
冲泡小技巧：放入较多量的咖啡粉；用电热水壶刚烧开的开水冲泡，刚烧开的开水可能会含有一定的水蒸气，能够增大法压壶内部的气压；同时倒入水后盖上盖子，不要压下滤网。等待片刻即可。<br />
由于内部有气压的存在，压下滤网的时候可能会导致咖啡喷洒，需要注意。<br />
当然这也可能是咱们的蓝山风味放了一年了，导致咖啡粉味道改变造成的。<br />
2025.02.23</p>
<h3 id="辛鹿-01基础意式拼配"><a class="markdownIt-Anchor" href="#辛鹿-01基础意式拼配"></a> 辛鹿 01基础意式拼配</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：重度烘培<br />
风味描述：黑巧克力/全麦面包 杏仁/焦糖<br />
处理方式：水洗</p>
<p>冲泡方式：18min 法压壶 100度热温水 22g<br />
评价：感觉粉放的有点多，1:15的粉水比有点大，应该1：20左右更好。<br />
相比之前买的浅度烘培蓝山风味咖啡，这款咖啡的味道更加醇厚，略微有一丝苦味，可能这就是所谓的意式风味？虽然没有实践，但感觉用这种咖啡做拿铁的话味道也会很好。个人感觉18min的时间还是有点短了，如果能泡更长时间的话或许口感能进一步上升。<br />
总体而言体验不错，后面可能会考虑购入大袋装。（2024.02.29）</p>
<h3 id="辛鹿-02意式焦糖拼配"><a class="markdownIt-Anchor" href="#辛鹿-02意式焦糖拼配"></a> 辛鹿 02意式焦糖拼配</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中深烘培<br />
风味描述：黑巧克力/太妃糖/焦糖<br />
处理方式：日晒/水洗</p>
<p>冲泡方式：&gt;20min 法压壶 100度热温水 22g<br />
评价：一开始只打算加一半的量，但试泡了一下发现效果不行，于是遂把22g全部加了。感觉比上边那种要酸很多，口感不如上边那种。也可能是我们的冲泡方式问题。<br />
看了眼评论，也有人反映这种咖啡很酸，说明不是我的问题。（2024.03.01）</p>
<h3 id="辛鹿-08黑蜜处理"><a class="markdownIt-Anchor" href="#辛鹿-08黑蜜处理"></a> 辛鹿 08黑蜜处理</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中度烘培<br />
风味描述：葡萄干/樱桃/蜜饯/复合花香<br />
处理方式：蜜处理</p>
<p>冲泡方式：40min 法压壶 100度热温水 约18g<br />
评价：因为操作失误，咖啡粉撒了一些，于是实际冲泡的只有不到20g，哭唧唧。按照店家描述，这种咖啡应该是酸甜并举的类型，但实际上只有酸没喝出甜味……  （2024.03.02）</p>
<h3 id="辛鹿-03曼特宁风味"><a class="markdownIt-Anchor" href="#辛鹿-03曼特宁风味"></a> 辛鹿 03曼特宁风味</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：重度烘培<br />
风味描述：黑巧克力/焦糖/坚果/杉木<br />
处理方式：水洗</p>
<p>冲泡方式：9h冷萃 法压壶 40度温水 22g<br />
评价：比上边的02、03稍好一点，但还是酸……单就酸咖啡而言又没有蓝山风味有特色。为什么最近这几款咖啡不是酸就是酸呢？好奇怪。<br />
早上剩了半杯没喝完，晚上再喝的时候酸味消失了，可能是因为经过长达9+8h的浸泡后咖啡充分萃取的缘故吧。（2024.03.03）</p>
<h3 id="辛鹿-04精品罗布斯塔"><a class="markdownIt-Anchor" href="#辛鹿-04精品罗布斯塔"></a> 辛鹿 04精品罗布斯塔</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：重度烘培<br />
风味描述：黑巧克力/大麦茶/奶油/杉木<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，时间我也不知道，反正喝到最后大于24h了<br />
评价：不酸。可能因为泡的时间巨长的缘故稍微有点苦涩，总体而言还是可以的。（2024.03.04）</p>
<h3 id="辛鹿-05精品蓝山风味"><a class="markdownIt-Anchor" href="#辛鹿-05精品蓝山风味"></a> 辛鹿 05精品蓝山风味</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中度烘培<br />
风味描述：黑巧克力/葡萄柚/可可<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，时间我也不知道，反正喝到最后大于24h了<br />
评价：一开始喝的时候感觉比我那款浅度细粉的蓝山还要酸，口感不怎么样。等到24h之后再喝的时候酸味消失了，但还是稍有苦涩。真的很奇怪，为什么这几杯小包装的咖啡我都感觉不咋地，是因为粉水比高了吗？（2024.03.09）</p>
<h3 id="辛鹿-09红酒日晒"><a class="markdownIt-Anchor" href="#辛鹿-09红酒日晒"></a> 辛鹿 09红酒日晒</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中偏浅烘培<br />
风味描述：葡萄干/红酒/芒果/榴莲<br />
处理方式：日晒</p>
<p>冲泡方式：法压壶 100热温水 22g ，时间不知道x3<br />
评价：闻起来真的有红酒味，喝起来不清楚，毕竟我没怎么喝过红酒。虽然还是有点酸但口味也还行（2024.03.18）<br />
PS：最近比较忙，好久没喝咖啡了QAQ。</p>
<h3 id="辛鹿-10埃塞耶加雪菲"><a class="markdownIt-Anchor" href="#辛鹿-10埃塞耶加雪菲"></a> 辛鹿 10埃塞耶加雪菲</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中偏浅烘培<br />
风味描述：樱桃/水蜜桃/柑橘/山茶花<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，时间不知道x3<br />
评价：酸，但是酸香的感觉，口感还可以。不过并不能喝出果香味。(2024.03.18)</p>
<h3 id="辛鹿-06庄园圆豆"><a class="markdownIt-Anchor" href="#辛鹿-06庄园圆豆"></a> 辛鹿 06庄园圆豆</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中度烘培<br />
风味描述：芒果/蓝莓/巧克力/柠檬<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，1h<br />
评价：一个字评价：酸。感觉辛鹿的这十种22g小包装除了01以外全是酸的，各种五花八门的酸，如果不是很喜欢喝酸咖啡的人慎入。（2024.03.21）</p>
<h3 id="辛鹿-07精选黑皮卡"><a class="markdownIt-Anchor" href="#辛鹿-07精选黑皮卡"></a> 辛鹿 07精选黑皮卡</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中度烘培<br />
风味描述：柠檬/桂圆/覆盆子/蓝莓<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，2h<br />
评价：居然漏了一袋咖啡。不过这块并没有给我们带来意外惊喜：一如既往的酸咖啡。（2024.04.01）</p>
<h3 id="辛鹿-意夏"><a class="markdownIt-Anchor" href="#辛鹿-意夏"></a> 辛鹿 意夏</h3>
<p>研磨程度： 中偏粗<br />
烘培程度： 重度烘培<br />
风味描述： 不清楚<br />
处理方式： 不清楚<br />
价格：39/500g</p>
<p>冲泡方式：法压壶 100热温水 22g 1h<br />
评价：不酸，感觉相比01基础意式少了点香醇，不知道是什么原因。<br />
（时间丢失）</p>
<p>补：这款是老版意夏，可能和新款意夏有点区别。<br />
2025.02.23</p>
<h3 id="辛鹿-意夏soe"><a class="markdownIt-Anchor" href="#辛鹿-意夏soe"></a> 辛鹿 意夏SOE</h3>
<p>研磨程度： 中偏粗<br />
烘培程度： 深度烘培<br />
风味描述： 黑巧克力/坚果/面包/焦糖<br />
处理方式： 希腊奶<br />
价格：52.5/500g（涨价很多，悲）</p>
<p>这款是新款意夏，似乎是老款意夏+老款蓝冬的拼配方案？目前的方案是：中度浅度烘焙叫蓝冬，深度烘焙叫意夏。<br />
<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/592586248" >咖啡豆产地科普:SOE是什么？ - 知乎<i class="fas fa-external-link-alt"></i></a><br />
SOE：single origin espresso，单一产地咖啡豆，与拼配咖啡豆相对。一般是作为加钱的一种噱头，不过辛鹿的豆子大多是云南产的，所以说即使是最低端的叫SOE也合情合理。</p>
<p>冲泡方式：法压壶 100热温水 不知道多少克<br />
评价：好喝，不酸不苦很香，个人非常喜欢。直接喝很好，加牛奶做拿铁也很好。<br />
2025.02.23</p>
<p>冲泡方式：30g，别的和上边一样。<br />
评价：感觉比上边那个要淡，不知道为什么。<br />
2025.03.02</p>
<p>冲泡方式：44g，别的和上边一样。<br />
评价：有点过浓了，苦感出来了，悲。<br />
2025.03.02<br />
补评：有点太猛了，喝完一个晚上都没睡着，直接通宵，悲。<br />
2025.03.03</p>
<h3 id="辛鹿-糖心菠萝soe"><a class="markdownIt-Anchor" href="#辛鹿-糖心菠萝soe"></a> 辛鹿 糖心菠萝SOE</h3>
<p>研磨程度： 3档（39~45，for手冲）<br />
烘培程度： 中度烘培<br />
风味描述： 菠萝、黄金百香果、蜂蜜、香槟<br />
处理方式： 厌氧日晒<br />
产区： 埃塞俄比亚 西达摩 阿贝格那 如目达摩处理站<br />
豆种：74110（74年110号）<br />
价格：59/250g</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pkf6YCESo/?spm_id_from=333.1387.homepage.video_card.click&amp;vd_source=65266bd0a0d3bfb0ff8581159be155f6" >辛鹿新年上新！糖心菠萝 一定不能错过的soe咖啡豆_哔哩哔哩_bilibili<i class="fas fa-external-link-alt"></i></a></p>
<p>第一次喝这么贵的豆子（虽然考虑涨价因素的话也不算太贵）QAQ。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.gafei.com/kafeibiji-148789" >埃塞俄比亚｜西达摩咖啡产区如目达摩、哈马修咖啡介绍 中国咖啡网<i class="fas fa-external-link-alt"></i></a></p>
<p>冲泡方式：350ml法压壶，20g（1:15~1:16左右），谭式法压法<br />
气味是比较明显的酒味（应该是香槟酒的味道，不过我有点记不清楚香槟酒是什么味道了）<br />
酸度很大，几乎没有苦味（不过可能是浸泡时间稍长的缘故，略有一丝涩味），甜度较小。感觉像是酸果汁的味道。<br />
加糖之后便是真正的“糖心菠萝”，甜度占据上风，酸酸甜甜的味道很好。<br />
不太清楚是不是因为我们的冲泡方法不对导致甜味没出来，有时间再试一下。<br />
下次再降低一下粉水比和萃取时间🤔。<br />
辛鹿自家的手冲方案是直接干到了1:21的粉水比，下次可以试试。<br />
2025.03.05</p>
<p>冲泡方式：350ml法压壶，315g水 15g粉 1:21，谭式法压法<br />
降低粉水比降低萃取时间，效果更好。目前基本无杂味，酸度相比上次降低，同时甜度增大；当然还没增大到“蜂蜜”的级别。<br />
2025.03.07</p>
<h2 id="咖啡笔记"><a class="markdownIt-Anchor" href="#咖啡笔记"></a> 咖啡笔记</h2>
<p>记录一些关于咖啡的知识。</p>
<h3 id="咖啡种类"><a class="markdownIt-Anchor" href="#咖啡种类"></a> 咖啡种类</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>科</td>
<td>茜草科</td>
</tr>
<tr>
<td>属</td>
<td>咖啡属</td>
</tr>
<tr>
<td>种</td>
<td>124种，包括阿拉比卡、罗布斯塔等</td>
</tr>
<tr>
<td>亚种</td>
<td>例如波旁、铁皮卡</td>
</tr>
</tbody>
</table>
<p>尽管咖啡属下的种类繁多，但可使用的咖啡品种只有极少数几种，主流种类有：阿拉比卡（小果）、罗布斯塔（中果）以及比较少见的利比里亚（大果）。</p>
<h4 id="阿拉比卡家族"><a class="markdownIt-Anchor" href="#阿拉比卡家族"></a> 阿拉比卡家族</h4>
<p>源于埃塞俄比亚高原的原生种咖啡。又称小果咖啡，占据目前全球总产量的70%+。</p>
<h5 id="铁皮卡-typica"><a class="markdownIt-Anchor" href="#铁皮卡-typica"></a> 铁皮卡 typica</h5>
<p>最经典、最古老的阿拉比卡咖啡之一，风味优良但是抗病虫性差、产量相对较低，因此相比其他咖啡更为稀少、昂贵。<br />
一些例子：</p>
<ul>
<li>牙买加蓝山一号咖啡豆：大名鼎鼎的蓝山咖啡，堪称咖啡中的奢侈品。</li>
<li>云南铁皮卡：最初云南引进的咖啡品种就是铁皮卡和波旁，但由于铁皮卡抗病性差，后来改种卡蒂姆种。 目前云南仍有少量的铁皮卡种植，例如辛鹿的07精选铁皮卡，但是为啥我泡出来的就这么酸呢？</li>
</ul>
<h3 id="名词说明"><a class="markdownIt-Anchor" href="#名词说明"></a> 名词说明</h3>
<p>100度开水：电热水壶刚烧开的水，含有水蒸气。<br />
100度热温水：鸭大宿舍饮水机上的“100度开水”，实际有没有100度无从而知；同时几乎没有水蒸气。</p>
<h3 id="法压壶泡法"><a class="markdownIt-Anchor" href="#法压壶泡法"></a> 法压壶泡法</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4980210595" >再谈“谭氏法压法”【咖啡吧】_百度贴吧<i class="fas fa-external-link-alt"></i></a></p>
<p>法压壶（French press）的原理是什么？ - Peter Tam的回答 - 知乎<br />
<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/19742781/answer/127328055" >https://www.zhihu.com/question/19742781/answer/127328055<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="IMG-20250303072908034.png"  alt="" ><img   src="IMG-20250303073059020.png"  alt="" ></p>
<h3 id="咖啡处理工艺"><a class="markdownIt-Anchor" href="#咖啡处理工艺"></a> 咖啡处理工艺</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27503278005" >咖啡豆处理工艺考：日晒 / 水洗？ - 知乎<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="磨豆机"><a class="markdownIt-Anchor" href="#磨豆机"></a> 磨豆机</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sa4y1v7nd/?spm_id_from=333.1387.search.video_card.click&amp;vd_source=65266bd0a0d3bfb0ff8581159be155f6" >SinloyCoffee/辛鹿咖啡|价格相差1000倍的磨豆机区别到底多大？盲测￥20+~￥20000+磨豆机！栗子C|C40|EK43|砍豆机_哔哩哔哩_bilibili<i class="fas fa-external-link-alt"></i></a><br />
非常好玩的一个结果，真·盲测。<br />
最后的结果是：2w的EK43&gt;淘宝热销30元磨豆机&gt;80元砍豆机&gt;栗子C（260左右） / c40（1600左右） &gt;神秘磨豆机。<br />
总之就是非常坑爹的结果。<br />
至少能证明即使是贼差的磨豆机也会有比较好的上限。<br />
2025.03.05</p>
<h2 id="图书"><a class="markdownIt-Anchor" href="#图书"></a> 图书</h2>
<p><a class="link"   target="_blank" rel="noopener" href="https://book.douban.com/subject/26928780/" >世界咖啡学 (豆瓣)<i class="fas fa-external-link-alt"></i></a><br />
<a class="link"   target="_blank" rel="noopener" href="https://book.douban.com/subject/36490042/" >咖啡入门：冠军咖啡师的咖啡课 (豆瓣)<i class="fas fa-external-link-alt"></i></a></p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B/"
                                   title="读书笔记：《学习之道》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">读书笔记：《学习之道》</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/02/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"
                                   title="读书笔记：《深度强化学习》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">读书笔记：《深度强化学习》</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E8%AE%B0%E5%BD%95"><span class="nav-text"> 咖啡记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E8%93%9D%E5%B1%B1%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 蓝山风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-01%E5%9F%BA%E7%A1%80%E6%84%8F%E5%BC%8F%E6%8B%BC%E9%85%8D"><span class="nav-text"> 辛鹿 01基础意式拼配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-02%E6%84%8F%E5%BC%8F%E7%84%A6%E7%B3%96%E6%8B%BC%E9%85%8D"><span class="nav-text"> 辛鹿 02意式焦糖拼配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-08%E9%BB%91%E8%9C%9C%E5%A4%84%E7%90%86"><span class="nav-text"> 辛鹿 08黑蜜处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-03%E6%9B%BC%E7%89%B9%E5%AE%81%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 03曼特宁风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-04%E7%B2%BE%E5%93%81%E7%BD%97%E5%B8%83%E6%96%AF%E5%A1%94"><span class="nav-text"> 辛鹿 04精品罗布斯塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-05%E7%B2%BE%E5%93%81%E8%93%9D%E5%B1%B1%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 05精品蓝山风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-09%E7%BA%A2%E9%85%92%E6%97%A5%E6%99%92"><span class="nav-text"> 辛鹿 09红酒日晒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-10%E5%9F%83%E5%A1%9E%E8%80%B6%E5%8A%A0%E9%9B%AA%E8%8F%B2"><span class="nav-text"> 辛鹿 10埃塞耶加雪菲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-06%E5%BA%84%E5%9B%AD%E5%9C%86%E8%B1%86"><span class="nav-text"> 辛鹿 06庄园圆豆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-07%E7%B2%BE%E9%80%89%E9%BB%91%E7%9A%AE%E5%8D%A1"><span class="nav-text"> 辛鹿 07精选黑皮卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E6%84%8F%E5%A4%8F"><span class="nav-text"> 辛鹿 意夏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E6%84%8F%E5%A4%8Fsoe"><span class="nav-text"> 辛鹿 意夏SOE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E7%B3%96%E5%BF%83%E8%8F%A0%E8%90%9Dsoe"><span class="nav-text"> 辛鹿 糖心菠萝SOE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%AC%94%E8%AE%B0"><span class="nav-text"> 咖啡笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%A7%8D%E7%B1%BB"><span class="nav-text"> 咖啡种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E6%8B%89%E6%AF%94%E5%8D%A1%E5%AE%B6%E6%97%8F"><span class="nav-text"> 阿拉比卡家族</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%81%E7%9A%AE%E5%8D%A1-typica"><span class="nav-text"> 铁皮卡 typica</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%AF%B4%E6%98%8E"><span class="nav-text"> 名词说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%8E%8B%E5%A3%B6%E6%B3%A1%E6%B3%95"><span class="nav-text"> 法压壶泡法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E5%A4%84%E7%90%86%E5%B7%A5%E8%89%BA"><span class="nav-text"> 咖啡处理工艺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%A8%E8%B1%86%E6%9C%BA"><span class="nav-text"> 磨豆机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6"><span class="nav-text"> 图书</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">256.8k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E8%AE%B0%E5%BD%95"><span class="nav-text"> 咖啡记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E8%93%9D%E5%B1%B1%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 蓝山风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-01%E5%9F%BA%E7%A1%80%E6%84%8F%E5%BC%8F%E6%8B%BC%E9%85%8D"><span class="nav-text"> 辛鹿 01基础意式拼配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-02%E6%84%8F%E5%BC%8F%E7%84%A6%E7%B3%96%E6%8B%BC%E9%85%8D"><span class="nav-text"> 辛鹿 02意式焦糖拼配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-08%E9%BB%91%E8%9C%9C%E5%A4%84%E7%90%86"><span class="nav-text"> 辛鹿 08黑蜜处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-03%E6%9B%BC%E7%89%B9%E5%AE%81%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 03曼特宁风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-04%E7%B2%BE%E5%93%81%E7%BD%97%E5%B8%83%E6%96%AF%E5%A1%94"><span class="nav-text"> 辛鹿 04精品罗布斯塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-05%E7%B2%BE%E5%93%81%E8%93%9D%E5%B1%B1%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 05精品蓝山风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-09%E7%BA%A2%E9%85%92%E6%97%A5%E6%99%92"><span class="nav-text"> 辛鹿 09红酒日晒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-10%E5%9F%83%E5%A1%9E%E8%80%B6%E5%8A%A0%E9%9B%AA%E8%8F%B2"><span class="nav-text"> 辛鹿 10埃塞耶加雪菲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-06%E5%BA%84%E5%9B%AD%E5%9C%86%E8%B1%86"><span class="nav-text"> 辛鹿 06庄园圆豆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-07%E7%B2%BE%E9%80%89%E9%BB%91%E7%9A%AE%E5%8D%A1"><span class="nav-text"> 辛鹿 07精选黑皮卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E6%84%8F%E5%A4%8F"><span class="nav-text"> 辛鹿 意夏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E6%84%8F%E5%A4%8Fsoe"><span class="nav-text"> 辛鹿 意夏SOE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E7%B3%96%E5%BF%83%E8%8F%A0%E8%90%9Dsoe"><span class="nav-text"> 辛鹿 糖心菠萝SOE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%AC%94%E8%AE%B0"><span class="nav-text"> 咖啡笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%A7%8D%E7%B1%BB"><span class="nav-text"> 咖啡种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E6%8B%89%E6%AF%94%E5%8D%A1%E5%AE%B6%E6%97%8F"><span class="nav-text"> 阿拉比卡家族</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%81%E7%9A%AE%E5%8D%A1-typica"><span class="nav-text"> 铁皮卡 typica</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%AF%B4%E6%98%8E"><span class="nav-text"> 名词说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%8E%8B%E5%A3%B6%E6%B3%A1%E6%B3%95"><span class="nav-text"> 法压壶泡法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E5%A4%84%E7%90%86%E5%B7%A5%E8%89%BA"><span class="nav-text"> 咖啡处理工艺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%A8%E8%B1%86%E6%9C%BA"><span class="nav-text"> 磨豆机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6"><span class="nav-text"> 图书</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
