<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            2024-07新番测评 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2024-07新番测评
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-27 12:25:32</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Nov 16 2024 19:08:02 GMT+0800">2024-11-16 19:08:02</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%96%B0%E7%95%AA%E6%B5%8B%E8%AF%84/">新番测评</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>虽然2024-04的新番还没看完，但是这并不妨碍我们看7月新番2333<br />
因为obsidian图片插件还没修好，所以说就暂时不放图片了。</p>
<p>传送门：<br />
[[2024-10新番测评]]<br />
[[2024-07新番测评]]<br />
[[2024-04新番测评]]<br />
[[2024-01新番测评]]<br />
[[我的网易云音乐 长论篇]]</p>
<h2 id="从路人角色开始的探索英雄谭"><a class="markdownIt-Anchor" href="#从路人角色开始的探索英雄谭"></a> 从路人角色开始的探索英雄谭</h2>
<p>某天，现代社会/现代日本突然出现了一堆迷宫，于是身为高中生的男主为了赚钱就兼职去探索迷宫。男主打了n只史莱姆之后掉了张SSR召唤卡，能召唤个小萝莉女武神，故事由此开始。<br />
评价：剧情没啥意思，男主真就是路人角色……开头杀虫剂打史莱姆的思路还不错，后边几层男主就纯阿斗……<br />
妹子方面，俩萝莉还可以，女武神萝莉是香菜欸。女主……说实话男主在女主相关剧情上唐的要死，去迷宫就说去迷宫呗，藏着掖着干什么，然后感情线上还是各种老到不能再老的界不到的恋，就目前而言毫无看点。</p>
<p>P3~P4：男主变强之后，观感稍微好一点。上边有关女主和迷宫相关的指责确实有点苛刻了，这里是一个显然易见的伏笔，不过反复出现确实让人觉得有点反感。和女主的感情线也是，挺让人反感的，如果俩萝莉能长大为jk的话女主早成败犬了。</p>
<p>后边开始和三个妹子组队友了，女主彻底被晾在了一边……<br />
最后男主运气爆棚（欧皇真的能称为路人主角吗？），又捡到俩张侍从卡片…<br />
结尾包饺子，全篇没啥看点，尬的要死。这种厕纸中的厕纸都能被做成动画，只能感叹日本业界的饥不择食啊。<br />
2024.09.24</p>
<h2 id="我要招架一切反误解的世界最强想成为冒险者"><a class="markdownIt-Anchor" href="#我要招架一切反误解的世界最强想成为冒险者"></a> 我要【招架】一切〜反误解的世界最强想成为冒险者〜</h2>
<p>典中点异世界，这次是弹反大跌。<br />
P1：第一集制作是真的精良，爹妈双亡的孤儿男主，为了成为冒险者进入王都六大职业学院苦学数年，结果一无所得，只学会了几个最基本技能，然后男主还不放弃，回家硬生生把弹反练成了max等级，最后在工地打工时依靠弹反，用一把随手捡的剑大战牛头人，成功救下了女主。<br />
第一集不管是情感方面（男主的命苦、努力）还是打戏方面（疯狂弹反牛头人）都可圈可点，制作上可以说是非常优秀的了，可惜只优秀了一集。<br />
P2~P3：牛头人结算，会见白毛爹，国王A送了把传说武器给男主除草。然后拿了个工具人骑士长给男主垫背。<br />
P4：打哥布林皇，完全体现不出男主的“最强”。男主就干了俩事：弹反哥布林皇扔的木头，打下哥布林皇的魔石。说实话到了第四集还搁那搞误会流，观众们早产生了审美疲劳了。<br />
后边还是令人忍俊不禁的误会流，打完死人打魔龙，打完魔龙打魔导皇国，打完之后男主跑回去搬砖了。后边到是体现出男主的“最强”了。</p>
<p>P12：首尾呼应，作为P1的补充继续讲述男主幼年时求学的具体经历，最后男主一个格挡干飞倒塌的塔楼是真的帅，作为厕纸的最终话来说无可挑剔了。</p>
<p>说真的原作小说作者真得给制作组磕一个，动画自始至终都没崩坏，并且制作组在原作剧情这么粪的情况下硬生生整出了极其优秀的第一集和第12集，简直是厨力爆发。<br />
2024.09.24</p>
<h2 id="前辈是男孩子"><a class="markdownIt-Anchor" href="#前辈是男孩子"></a> 前辈是男孩子</h2>
<p>P1：第一集肉眼可见的穷，但部分地方观感挺好的。目前还没崩，希望P9能晚点蹦蹦蹦。封面这个三人组就挺耐人寻味的，后边不会有什么三角恋修罗场什么的吧。（bgm）<br />
男主可爱（为了方便暂且称ta为男主，主要是不清楚ta是只是喜欢女装还是性别错位），学妹有点吵有点逆天但也可爱捏，基友是好人捏，不会有三角恋修罗场的吧，卧槽还真有。<br />
看了下原作党的剧透，总感觉下边的剧情会很……目前打听到的消息是，本作是正儿八经讲性别认知的，正经的话就很容易胃疼，看看下边会怎么写吧。</p>
<h2 id="依靠被嫌弃的状态异常技能而成为最强的我最终蹂躏一切"><a class="markdownIt-Anchor" href="#依靠被嫌弃的状态异常技能而成为最强的我最终蹂躏一切"></a> 依靠被嫌弃的【状态异常技能】而成为最强的我最终蹂躏一切</h2>
<p>很像隔壁《平凡职业造就世界最强》，但隔壁的同班同学也没这么逆天啊。<br />
P1：典中点……呸，典不了一点。男主的同班同学在日本人里也算是最逆天的一帮人了，逆天的要死。某个屑女神也是逆天。然后男主也有点逆天，不过好点。然后就把男主扔到某迷宫里了，然后就依靠debuff开始刷级了。<br />
P2：探索的一集遗迹就开始打boss，有点快啊。打boss那里猪吃老虎好评，但并没有感觉有多爽。<br />
P3：路遇史莱姆，很典的剧情。猪吃老虎反杀三圣，然后路遇女主，剧情上没啥特别的。<br />
目前只能说感觉不如隔壁平凡职业，不管是爽度还是妹子方面都是。哦对还有各种低劣3D制作，每次3D转2D的时候都感觉眼睛被治愈了。<br />
顺带一提，debuff流的致命弱点是，后期怪物人均异常免疫，不知道这作怎么搞。<br />
P4：一言不合就杀掉几个ex♂，好评。</p>
<p>润去看原作小说了，不得不说原作挺不错的，属于厕纸的中上游水平。</p>
<h2 id="鹿乃子乃子乃子虎视眈眈"><a class="markdownIt-Anchor" href="#鹿乃子乃子乃子虎视眈眈"></a> 鹿乃子乃子乃子虎视眈眈</h2>
<p>只能说还行，配不上开播前的高预期。与其说是搞笑番，不如说是しか的科普番和“虐”虎子番.<br />
P1：初遇鹿乃子，感觉沙雕度还行。<br />
P2：馅子大战鹿乃子，最后搞成了虎子的隐私泄露大会，最后最后解决矛盾手法有点都合。<br />
P3：马车芽芽芽出场。前半段虎子自爆，尬的要死。这集基本上就是纯尬，没啥笑点，沙雕点都不多。</p>
<h2 id="杖与剑的魔剑谭"><a class="markdownIt-Anchor" href="#杖与剑的魔剑谭"></a> 杖与剑的魔剑谭</h2>
<p>nnd男主明明是战士大佬，怎么塑造成了个书呆子need啊？ 制作是可以，但是目前对这番期望不高。（bgm）<br />
P2~P3：真香警告。虽然剧情实在是太……但是制作真的是顶中顶，凭一己之力拉高整个作品的评分。</p>
<p>补完原作漫画（已汉化部分）了，只能说后续剧情典中点。男主是亚撒西拯救世界还被各种凌辱各种针对的，女主是啥也帮不了男主（抛开舍友分身不谈）纯纯是男主的诅咒的。<br />
目前的感受是：男主相关的剧情方面为了剧情发展各种降智各种典中点，为此甚至牺牲了很多其他设定。比如至高五杖，听起来多有b格多牛b，结果女主居然连把男主收入自己的派系都做不到？？？这还叫派系老大吗？并且，战斗时为了凸显男主b格，对面各种至高五杖级别的，比如动画第二集对战老师的时候校长称老师为最接近五杖的那批人，漫画28~30话的时候男主由ko掉了某个曾经杀掉过五杖的怪物，可见五杖级别的战力其实不值钱？？？这才多少话，五杖就变成了战力单位？就离谱。<br />
还有，原著似乎有说存在剑流派的，不知道是不是伏笔。<br />
总结：各位大哥，世界都要毁灭了您还在那想着内斗，想着杖&gt;剑，真是制杖的高手啊。<br />
2024.09.24</p>
<h2 id="亦花亦叶"><a class="markdownIt-Anchor" href="#亦花亦叶"></a> 亦花亦叶</h2>
<p>什么超能力啦啦队</p>
<h2 id="异世界悠闲纪行-~边养娃边当冒险者"><a class="markdownIt-Anchor" href="#异世界悠闲纪行-~边养娃边当冒险者"></a> 异世界悠闲纪行 ～边养娃边当冒险者</h2>
<p>养娃流，但是看了下原作，娃全程没长大，养娃的乐趣直接全没了。<br />
个人认为养娃的乐趣正在于看着娃长大，而不只是一直养着幼年娃。<br />
目前毫无期待。</p>
<h2 id="异世界失格"><a class="markdownIt-Anchor" href="#异世界失格"></a> 异世界失格</h2>
<p>等到十月番都开播了，才开始补这部七月“新”番。<br />
显然本作对于太宰治的塑造是非常非常刻板的，但对于被一堆异世界厕纸洗礼的厕纸爱好者而言，这种“刻板”相比什么亚萨西流男主什么退队流什么龙傲天流来说还是好不少的。不过比较失望的是剧情主旨还停留在老套的自由意志之类的，老师打打嘴炮就把妹子给攻略了or给妹子解控了，离谱。<br />
2024.10.15</p>
<h2 id="新人大叔冒險者被最強隊伍操到死成無敵"><a class="markdownIt-Anchor" href="#新人大叔冒險者被最強隊伍操到死成無敵"></a> 新人大叔冒險者，被最強隊伍操到死成無敵</h2>
<p>因为巴哈的标题太魔性了所以说就直接用台版标题了（笑）。</p>
<p>前期是和隔壁招架一样的误解流，大叔冒险者明明强得离谱还自以为很弱。后边男主发现自己的实力之后观感逐渐回升，而最后武斗会的观感则提升到了最佳。武斗会那段剧情是非常典的王道热血剧情，虽然典但是让人百看不厌，可以说是本季最强厕纸了。<br />
还有不少想说的等到后边有时间再补。<br />
2024.10.31</p>
<p>这部番主要的问题就是过于毒鸡汤了，不管是“只要努力，哪怕天资不行都能成为s级冒险者”还是“只要练不死，就往死里练”，只能说现实要是这么简单就好了。<br />
当然，本作难能可贵的地方就在于武斗会部分，武斗会那几场都很不错，比如前代拳王的那场，虽败犹荣，仅就武斗会这段剧情而言，本作值得出第二季。</p>
<p>顺带二提，本作的男人比妹子画得好看，尤其是男主和几个肌肉男，也是没谁了。<br />
2024.11.16</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/09/09/arxiv%E6%97%A0%E9%9A%9C%E7%A2%8D%E8%AE%BA%E5%9D%9B/"
                                   title="arxiv无障碍论坛"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">arxiv无障碍论坛</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/25/ctf%E7%AC%94%E8%AE%B0/"
                                   title="ctf笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">ctf笔记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%B7%AF%E4%BA%BA%E8%A7%92%E8%89%B2%E5%BC%80%E5%A7%8B%E7%9A%84%E6%8E%A2%E7%B4%A2%E8%8B%B1%E9%9B%84%E8%B0%AD"><span class="nav-text"> 从路人角色开始的探索英雄谭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%A6%81%E6%8B%9B%E6%9E%B6%E4%B8%80%E5%88%87%E5%8F%8D%E8%AF%AF%E8%A7%A3%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%80%E5%BC%BA%E6%83%B3%E6%88%90%E4%B8%BA%E5%86%92%E9%99%A9%E8%80%85"><span class="nav-text"> 我要【招架】一切〜反误解的世界最强想成为冒险者〜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%BE%88%E6%98%AF%E7%94%B7%E5%AD%A9%E5%AD%90"><span class="nav-text"> 前辈是男孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E9%9D%A0%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84%E7%8A%B6%E6%80%81%E5%BC%82%E5%B8%B8%E6%8A%80%E8%83%BD%E8%80%8C%E6%88%90%E4%B8%BA%E6%9C%80%E5%BC%BA%E7%9A%84%E6%88%91%E6%9C%80%E7%BB%88%E8%B9%82%E8%BA%8F%E4%B8%80%E5%88%87"><span class="nav-text"> 依靠被嫌弃的【状态异常技能】而成为最强的我最终蹂躏一切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B9%BF%E4%B9%83%E5%AD%90%E4%B9%83%E5%AD%90%E4%B9%83%E5%AD%90%E8%99%8E%E8%A7%86%E7%9C%88%E7%9C%88"><span class="nav-text"> 鹿乃子乃子乃子虎视眈眈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%96%E4%B8%8E%E5%89%91%E7%9A%84%E9%AD%94%E5%89%91%E8%B0%AD"><span class="nav-text"> 杖与剑的魔剑谭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A6%E8%8A%B1%E4%BA%A6%E5%8F%B6"><span class="nav-text"> 亦花亦叶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E4%B8%96%E7%95%8C%E6%82%A0%E9%97%B2%E7%BA%AA%E8%A1%8C-~%E8%BE%B9%E5%85%BB%E5%A8%83%E8%BE%B9%E5%BD%93%E5%86%92%E9%99%A9%E8%80%85"><span class="nav-text"> 异世界悠闲纪行 ～边养娃边当冒险者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E4%B8%96%E7%95%8C%E5%A4%B1%E6%A0%BC"><span class="nav-text"> 异世界失格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E4%BA%BA%E5%A4%A7%E5%8F%94%E5%86%92%E9%9A%AA%E8%80%85%E8%A2%AB%E6%9C%80%E5%BC%B7%E9%9A%8A%E4%BC%8D%E6%93%8D%E5%88%B0%E6%AD%BB%E6%88%90%E7%84%A1%E6%95%B5"><span class="nav-text"> 新人大叔冒險者，被最強隊伍操到死成無敵</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">259.9k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%B7%AF%E4%BA%BA%E8%A7%92%E8%89%B2%E5%BC%80%E5%A7%8B%E7%9A%84%E6%8E%A2%E7%B4%A2%E8%8B%B1%E9%9B%84%E8%B0%AD"><span class="nav-text"> 从路人角色开始的探索英雄谭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%A6%81%E6%8B%9B%E6%9E%B6%E4%B8%80%E5%88%87%E5%8F%8D%E8%AF%AF%E8%A7%A3%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%80%E5%BC%BA%E6%83%B3%E6%88%90%E4%B8%BA%E5%86%92%E9%99%A9%E8%80%85"><span class="nav-text"> 我要【招架】一切〜反误解的世界最强想成为冒险者〜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%BE%88%E6%98%AF%E7%94%B7%E5%AD%A9%E5%AD%90"><span class="nav-text"> 前辈是男孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E9%9D%A0%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84%E7%8A%B6%E6%80%81%E5%BC%82%E5%B8%B8%E6%8A%80%E8%83%BD%E8%80%8C%E6%88%90%E4%B8%BA%E6%9C%80%E5%BC%BA%E7%9A%84%E6%88%91%E6%9C%80%E7%BB%88%E8%B9%82%E8%BA%8F%E4%B8%80%E5%88%87"><span class="nav-text"> 依靠被嫌弃的【状态异常技能】而成为最强的我最终蹂躏一切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B9%BF%E4%B9%83%E5%AD%90%E4%B9%83%E5%AD%90%E4%B9%83%E5%AD%90%E8%99%8E%E8%A7%86%E7%9C%88%E7%9C%88"><span class="nav-text"> 鹿乃子乃子乃子虎视眈眈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%96%E4%B8%8E%E5%89%91%E7%9A%84%E9%AD%94%E5%89%91%E8%B0%AD"><span class="nav-text"> 杖与剑的魔剑谭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A6%E8%8A%B1%E4%BA%A6%E5%8F%B6"><span class="nav-text"> 亦花亦叶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E4%B8%96%E7%95%8C%E6%82%A0%E9%97%B2%E7%BA%AA%E8%A1%8C-~%E8%BE%B9%E5%85%BB%E5%A8%83%E8%BE%B9%E5%BD%93%E5%86%92%E9%99%A9%E8%80%85"><span class="nav-text"> 异世界悠闲纪行 ～边养娃边当冒险者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E4%B8%96%E7%95%8C%E5%A4%B1%E6%A0%BC"><span class="nav-text"> 异世界失格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E4%BA%BA%E5%A4%A7%E5%8F%94%E5%86%92%E9%9A%AA%E8%80%85%E8%A2%AB%E6%9C%80%E5%BC%B7%E9%9A%8A%E4%BC%8D%E6%93%8D%E5%88%B0%E6%AD%BB%E6%88%90%E7%84%A1%E6%95%B5"><span class="nav-text"> 新人大叔冒險者，被最強隊伍操到死成無敵</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
