<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            2025-01新番测评 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2025-01新番测评
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-02 19:12:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Jan 23 2025 19:44:45 GMT+0800">2025-01-23 19:44:45</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%96%B0%E7%95%AA%E6%B5%8B%E8%AF%84/">新番测评</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>新年到，看新番！</p>
<p>传送门：<br />
[[2024-10新番测评]]<br />
[[2024-07新番测评]]<br />
[[2024-04新番测评]]<br />
[[2024-01新番测评]]<br />
[[2023-10新番测评]]<br />
[[我的网易云音乐 长论篇]]</p>
<p>本季度阵容有点强啊，算是近年来最强一次一月番了吧。往年只有一堆异世界厕纸来着的。<br />
比24年十月番强就算赢，十月番是真的没啥活了。<br />
2025.01.06</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://bangumi.tv/blog/348560" >2025年一月番最让我觉得意想不到的是异世界题材<i class="fas fa-external-link-alt"></i></a><br />
今年反倒是有了一堆意料之外的异世界厕纸，回归一月番本质了。<br />
2025.01.13</p>
<h2 id="s级怪兽贝希摩斯被误认成小猫成为精灵女孩的骑士宠物一起生活"><a class="markdownIt-Anchor" href="#s级怪兽贝希摩斯被误认成小猫成为精灵女孩的骑士宠物一起生活"></a> S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活</h2>
<p>本作限制级别为R18+，请各位小朋友在爸爸妈妈的陪伴下一起观看。</p>
<p>P1: 穿越，变成精灵的猫。</p>
<p>P2: 获得异种交配技能，女主莫名其妙对只猫发情了，还有个虎耳族的也加入🐱的后宫？？？<br />
这剧情有点离谱啊。<br />
2025.01.06</p>
<p>P3：打boss，精灵女主被boss给袭击中毒了。🐱为了救主人而化身二形态。<br />
2025.01.13</p>
<h2 id="迟早是最强的炼金术师"><a class="markdownIt-Anchor" href="#迟早是最强的炼金术师"></a> 迟早是最强的炼金术师？</h2>
<p>P1:非常敷衍的转生异世界理由：召唤勇者的时候顺便把男主给牵扯进来了（什么精灵幻想记）。<br />
好吧看起来女神还是不错的，男主这边至少比被召换到皇国的异世界三人组强。比较有意思的是，女神把男主的时间设定为召唤魔法<strong>发动前的一年</strong>，看样子是给男主一定的缓冲时间？<br />
第一集收了个蜘蛛，蜘蛛妹预定（。<br />
目前感觉会是比较无聊的异世界量产型厕纸，不知道后边会不会整花活。<br />
2025.01.02</p>
<p>P2:典中典到了异世界造马桶卖马桶发家致富。典中典亚萨西日本人不愿意买奴隶。目前回归量产型厕纸。<br />
结尾出现了个典中典黄毛精灵妹子，看看下边怎么发展。<br />
2025.01.09</p>
<p>P3: 我嘞个奴隶商人，说是奴隶商会，实际上就是个是人才市场。这里的奴隶需要包吃包住有五险一金有契约合同保护，奶奶底这不就是中世纪版社畜吗？（群星里叫作契约奴隶）<br />
然后男主喜收获一个妹子和一个精灵妹子，然后帮精灵妹子治病，美滋滋收获美人归。<br />
2025.01.16</p>
<p>P4: 典中典在冒险者工会有sb来挑衅，典中典猪吃老虎。<br />
然后堂堂炼金术士怎么还要做内衣内裤？离谱。<br />
2025.01.23</p>
<h2 id="上班族去了异世界后成了四天王"><a class="markdownIt-Anchor" href="#上班族去了异世界后成了四天王"></a> 上班族去了异世界后成了四天王</h2>
<p>P1: op感人肺腑，让人心暖（bushi）。<br />
男主是个悲摧社畜，一直得不到上司认可，外派到其他国家之后好不容易把分部搞好了，又被外派到另一个国家，然后被某骑车大妈给撞到异世界（我卡车捏），成为四天王之水之天王——“海外派驻员”！<br />
然后男主就成功的搞定了NTR，成功成为四天王了，可喜可贺可喜可贺。<br />
感觉可能会很有趣的一部，希望后边剧情别崩。<br />
2025.01.02</p>
<h2 id="fatestrange-fake"><a class="markdownIt-Anchor" href="#fatestrange-fake"></a> Fate/strange Fake</h2>
<p>上一集还是23年7月出的……<br />
这个暂时先不追了，后续遥遥无期，别真变成年更番了……<br />
2025.01.02</p>
<h2 id="最弱技能果实大师-~关于能无限食用技能果实吃了就会死这件事~"><a class="markdownIt-Anchor" href="#最弱技能果实大师-~关于能无限食用技能果实吃了就会死这件事~"></a> 最弱技能《果实大师》 ～关于能无限食用技能果实（吃了就会死）这件事～</h2>
<p>异世界穷举法厕纸，乍一看还以为是进化之实，顺带一提这个括号指的吐槽。</p>
<p>P1: 画风不错，萝莉妹子不错。最值得吐槽的地方就是，男主你丫都知道自己能无限吃技能果实了，你咋不把你那一整箱果子都给吃了？<br />
2025.01.03</p>
<p>P2: 大战圣者队伍，然后把幼驯染抢回来。这一集决斗那段男主莫名其妙赢了对面，纯属剧情杀，有点离谱。于是这一集还是没吃果子，但看预告，下一集就要吃果子了？<br />
2025.01.17</p>
<h2 id="刹那之花"><a class="markdownIt-Anchor" href="#刹那之花"></a> 刹那之花</h2>
<p>我嘞个GoHands，我嘞个意大利面条。</p>
<p>P1: 纯电波，一上来啥背景都不交代，就看到主角组在那打boss，打完boss视角突然转移到一个新角色上，然后新角色又遇到五人组，然后突变美食番，然后突然又打boss，然后下集预告……<br />
经费全部花在了意大利面条上，第一集的制作还是很顶的，就是有点过于眩晕，丫的2D动画硬生生给我整出了比3D还晕的眩晕感，也是没谁了。<br />
感觉后边会有花活，期待一波。口碑要么爆炸要么爆炸。<br />
2025.01.03</p>
<h2 id="我独自升级-第二季-起于暗影-"><a class="markdownIt-Anchor" href="#我独自升级-第二季-起于暗影-"></a> 我独自升级 第二季 -起于暗影-</h2>
<p>我下巴独自升级。</p>
<p>P1: 从红色传送门事件开始，上一季剧情已经忘光了，只记得最后是收将军来着的。<br />
这一集制作比第一季更加烧钱了。不管是op还是ed都是大牌，不愧是索尼+a1。不过这么顶级的资源居然给了个韩漫，还是半个异世界作品，只能感慨原作者运气之好了。<br />
2025.01.06</p>
<p>P2: 结束红色传送门事件。大战冰人。<br />
2025.01.13</p>
<h2 id="全修"><a class="markdownIt-Anchor" href="#全修"></a> 全修</h2>
<p>原本以为是白箱二代，没想到变异世界穿越了……what can I say？不会是原先的白箱2被全修成异世界了吧。<br />
原创+异世界的组合可不多见，先期待一波。</p>
<p>P1:食物中毒（吃了过期便当）而穿越？还真是新颖的穿越方式捏。<br />
中间略过。<br />
最后莫名打决战，然后女主莫名搞了个超帅的超变身画了个精英怪出来一把把敌人给秒了。（老人地铁手机）这合理吗？<br />
制作方面挺帅的，画风相比异世界厕纸好了不少倍，ed也贼帅。后续剧情个人感觉有可能按照bgm所预测的：<a class="link"   target="_blank" rel="noopener" href="https://bgm.tv/subject/topic/33386" >我猜这个所谓的穿越“异世界”从头到尾都是女主的幻想罢了 (讨论:全修。)<i class="fas fa-external-link-alt"></i></a><br />
但是要真是这样的话真的就没啥意思了，纯小学生幻想风作文。<br />
谨慎看好吧，毕竟是原创，无法预测的命运舞台捏。<br />
2025.01.09</p>
<h2 id="中年上班族转生恶役"><a class="markdownIt-Anchor" href="#中年上班族转生恶役"></a> 中年上班族转生恶役</h2>
<p><img   src="IMG-20250110113616220.png"  alt="" ><br />
本季度的异世界作品可谓是百花齐放啊。</p>
<p>P1: 果然漫改异世界必出好活。不管是世界观设定还是角色设定上都很有趣的作品。第一集主要讲刚穿越的情况，其中玩了大量梗（比如jojo的替身），op、ed（尤其是ed）过于魔性。<br />
制作质量对于异世界而言够用，只要别崩就行。<br />
按照原作的情况，后边只要不搞一些花活，本作至少能平稳落地。期待一波。<br />
还有这个中年大叔是真的魔性，比隔壁那些才三四十就叫大叔的要好多了。就那秃顶油光发亮的画像往那一摆，那感觉一下子就立了起来。</p>
<p>本作的人设都是精心设计的，作者在漫画的附录中有提过人物设计的思路。尤其是主角（大叔态+恶役千金态），人物特征都非常突出，属于那种完全不明所以的路人甲瞄一眼都能猜出人物身份的那种。</p>
<p>2025.01.10</p>
<p>P2:好快，怎么这么快就没了？动画改编相比原作加入了不少原创剧情，使得原本就优良的完成度又更上一层楼。<br />
2025.01.17</p>
<h2 id="不幸职业鉴定士实则最强"><a class="markdownIt-Anchor" href="#不幸职业鉴定士实则最强"></a> 不幸职业【鉴定士】实则最强</h2>
<p>又“最强”了，隔壁治疗师都已经被喷麻了。<br />
有一说一，异世界作品搞点猪吃老虎的老套路就罢了，现在怎么还开始搞欺诈了？做点无脑爽文也比你这种嘴上称”最强“实际表现纯fw强吧。</p>
<p>P1:吃瘪一整集，翻来覆去吃瘪一整集，各种番茄酱元素超标。好歹最后有萌妹子看。<br />
不过本作一个优势就是相比别的异世界要”写实“的多，尤其是画风方面。<br />
目前来看，如果妹子不崩的话有希望成为优质厕纸。<br />
2025.01.10<br />
<img   src="IMG-20250110190639765.jpeg"  alt="" ><br />
P2：我嘞个鉴定技能超进化。男主现在的鉴定能加快思考速度、身体速度、信息提取能力（甚至能偷师技能）。在萝莉妈妈和世界树精灵的帮助下直接超进化了。<br />
2025.01.17</p>
<h2 id="脱离了a级队伍的我和从前的徒弟们前往迷宫深处"><a class="markdownIt-Anchor" href="#脱离了a级队伍的我和从前的徒弟们前往迷宫深处"></a> 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。</h2>
<p>又一个逆天退队流，不过这次是男主自己提辞职的。<br />
男主tnnd是逆天全体辅助+debuff达人+炼金术士+副c+上盾存护，放在星铁里就是知更鸟+椒丘/佩拉+剑三月+砂金+无限磕道具的逆天三体人，这nm的能踢也是神人了。</p>
<p>P1: nnd攻略迷宫还玩直播，什么网红异世界。<br />
主角四人组的配色令人忍俊不禁，什么无职转生，甚至职业和种族都能对得上。<br />
目前来看经费在异世界厕纸中还是充足的，但是本作是异世界厕纸里少见的24集半年番，只能说希望后续别崩吧。<br />
目前谨慎看好，24集的压力还是不小的。<br />
2025.01.13</p>
<h2 id="虽然是公会的前台小姐因为讨厌加班所以打算自己讨伐boss"><a class="markdownIt-Anchor" href="#虽然是公会的前台小姐因为讨厌加班所以打算自己讨伐boss"></a> 虽然是公会的前台小姐，因为讨厌加班，所以打算自己讨伐boss</h2>
<p>居然是cloverworks出品，制作比其他异世界厕纸明显强一个档次，不管是op还是ed都是顶中顶的。</p>
<p>P1:第一集就暴露身份惹。还有这个尾随跟踪狂队长居然是男主，只能说对于后续剧情有点担忧。轻改的局限就在这里，哪怕制作再好，原作不行A1都救不了。<br />
就目前凤傲天配尾随男的cp，只能说令人担忧。如果动画改编能淡化男主cp转而卖轻百合的话或许会好很多，毕竟萌萌人对于轻百的忍耐度会更高一些。不知道改编组有没有这个魄力了。<br />
2025.01.13</p>
<h2 id="魔法制造者-~异世界魔法的制作方法~"><a class="markdownIt-Anchor" href="#魔法制造者-~异世界魔法的制作方法~"></a> 魔法制造者 ～异世界魔法的制作方法～</h2>
<p>潜力股+1，这个季度的异世界怎么都集体进化了？<br />
题材是极其新颖的，在异世界当魔法学创始人的故事，就目前而言非常值得令人期待。原作在国内（可能在日本也是）没什么人气，只能说能发掘冷门宝藏真不错啊。</p>
<p>P1: 极少数以他人（姐姐）的视角展开的动画。bgm的插入、姐弟之间的感情（姐姐弟控弟弟姐控）都非常的棒，尽管制作略显贫穷但是在细节描写上非常出色。最后发现魔力后视角转回到男主上，令人期待下一集。<br />
仅就P1而言，就属于异世界中的黄金厕纸了，值得令人期待。<br />
不过看了下绿站上对原作的评论，后边表现并不怎么出色，令人担忧啊。只能期待动画改编起死回生了。</p>
<p>PS：看了一下原作小说，只能说第一集改编的是真的不错，改编组花心思了。希望后续也能保持这样的水准。<br />
2025.01.16</p>
<h2 id="bang-dream-ave-mujica"><a class="markdownIt-Anchor" href="#bang-dream-ave-mujica"></a> BanG Dream! Ave Mujica</h2>
<p>P1: what can I say。<br />
一集揭开Mygo有关小祥的所有谜底，一集塑造起美强惨的大祥老师，一集直接冲刺武道馆，一集直接全员暴露，爆爆爆！！！<br />
本季看起来制作经费比Mygo充足n倍，仅第一集最开头的live就可以说是高水准制作了，期待一波。<br />
1月无法预测的命运舞台，启动！<br />
2025.01.03</p>
<p>P1:<br />
<img   src="IMG-20250102232455834.png"  alt="" ><br />
刚出道就武道馆是吧。<br />
<img   src="IMG-20250102234726880.png"  alt="" ><br />
好重<br />
<img   src="IMG-20250102234901680.png"  alt="" ><br />
更加重了<br />
<img   src="IMG-20250102235057355.png"  alt="" ><br />
<img   src="IMG-20250102235518987.png"  alt="" ><br />
小祥，惨<br />
<img   src="IMG-20250102235600125.png"  alt="" ><br />
跟随前辈的脚步的小祥<br />
<img   src="IMG-20250103000047633.png"  alt="" ><br />
<img   src="IMG-20250103000058537.png"  alt="" ><br />
什么坑爹<br />
<img   src="IMG-20250103000238720.png"  alt="" ><br />
<img   src="IMG-20250103000426669.png"  alt="" ><br />
😭<br />
<img   src="IMG-20250103000718795.png"  alt="" ><br />
和爹爆了！<br />
<img   src="IMG-20250103000741596.png"  alt="" ><br />
重力+++++</p>
<p><img   src="IMG-20250103001012445.png"  alt="" ><br />
<img   src="IMG-20250103001038635.png"  alt="" ><br />
<img   src="IMG-20250103001153709.png"  alt="" ><br />
？？？？？？？？？？？？？这tm第一集？？？？？？？？？？？？？？？？？？？？？？？？？<br />
第一集就爆了？？？？？？？？？？？？？？？？？？？？？？？<br />
<img   src="IMG-20250103001550338.jpg"  alt="" ></p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/07/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/rotaeno%E6%9D%82%E8%B0%88/"
                                   title="rotaeno杂谈"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">rotaeno杂谈</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/12/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B9%A6%E5%8D%95/"
                                   title="书单"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">书单</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#s%E7%BA%A7%E6%80%AA%E5%85%BD%E8%B4%9D%E5%B8%8C%E6%91%A9%E6%96%AF%E8%A2%AB%E8%AF%AF%E8%AE%A4%E6%88%90%E5%B0%8F%E7%8C%AB%E6%88%90%E4%B8%BA%E7%B2%BE%E7%81%B5%E5%A5%B3%E5%AD%A9%E7%9A%84%E9%AA%91%E5%A3%AB%E5%AE%A0%E7%89%A9%E4%B8%80%E8%B5%B7%E7%94%9F%E6%B4%BB"><span class="nav-text"> S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9F%E6%97%A9%E6%98%AF%E6%9C%80%E5%BC%BA%E7%9A%84%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88"><span class="nav-text"> 迟早是最强的炼金术师？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%8F%AD%E6%97%8F%E5%8E%BB%E4%BA%86%E5%BC%82%E4%B8%96%E7%95%8C%E5%90%8E%E6%88%90%E4%BA%86%E5%9B%9B%E5%A4%A9%E7%8E%8B"><span class="nav-text"> 上班族去了异世界后成了四天王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fatestrange-fake"><span class="nav-text"> Fate&#x2F;strange Fake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%BC%B1%E6%8A%80%E8%83%BD%E6%9E%9C%E5%AE%9E%E5%A4%A7%E5%B8%88-~%E5%85%B3%E4%BA%8E%E8%83%BD%E6%97%A0%E9%99%90%E9%A3%9F%E7%94%A8%E6%8A%80%E8%83%BD%E6%9E%9C%E5%AE%9E%E5%90%83%E4%BA%86%E5%B0%B1%E4%BC%9A%E6%AD%BB%E8%BF%99%E4%BB%B6%E4%BA%8B~"><span class="nav-text"> 最弱技能《果实大师》 ～关于能无限食用技能果实（吃了就会死）这件事～</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B9%E9%82%A3%E4%B9%8B%E8%8A%B1"><span class="nav-text"> 刹那之花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%8B%AC%E8%87%AA%E5%8D%87%E7%BA%A7-%E7%AC%AC%E4%BA%8C%E5%AD%A3-%E8%B5%B7%E4%BA%8E%E6%9A%97%E5%BD%B1-"><span class="nav-text"> 我独自升级 第二季 -起于暗影-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E4%BF%AE"><span class="nav-text"> 全修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%B9%B4%E4%B8%8A%E7%8F%AD%E6%97%8F%E8%BD%AC%E7%94%9F%E6%81%B6%E5%BD%B9"><span class="nav-text"> 中年上班族转生恶役</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%B9%B8%E8%81%8C%E4%B8%9A%E9%89%B4%E5%AE%9A%E5%A3%AB%E5%AE%9E%E5%88%99%E6%9C%80%E5%BC%BA"><span class="nav-text"> 不幸职业【鉴定士】实则最强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%B1%E7%A6%BB%E4%BA%86a%E7%BA%A7%E9%98%9F%E4%BC%8D%E7%9A%84%E6%88%91%E5%92%8C%E4%BB%8E%E5%89%8D%E7%9A%84%E5%BE%92%E5%BC%9F%E4%BB%AC%E5%89%8D%E5%BE%80%E8%BF%B7%E5%AE%AB%E6%B7%B1%E5%A4%84"><span class="nav-text"> 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%BD%E7%84%B6%E6%98%AF%E5%85%AC%E4%BC%9A%E7%9A%84%E5%89%8D%E5%8F%B0%E5%B0%8F%E5%A7%90%E5%9B%A0%E4%B8%BA%E8%AE%A8%E5%8E%8C%E5%8A%A0%E7%8F%AD%E6%89%80%E4%BB%A5%E6%89%93%E7%AE%97%E8%87%AA%E5%B7%B1%E8%AE%A8%E4%BC%90boss"><span class="nav-text"> 虽然是公会的前台小姐，因为讨厌加班，所以打算自己讨伐boss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E5%88%B6%E9%80%A0%E8%80%85-~%E5%BC%82%E4%B8%96%E7%95%8C%E9%AD%94%E6%B3%95%E7%9A%84%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95~"><span class="nav-text"> 魔法制造者 ～异世界魔法的制作方法～</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bang-dream-ave-mujica"><span class="nav-text"> BanG Dream! Ave Mujica</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">158.4k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#s%E7%BA%A7%E6%80%AA%E5%85%BD%E8%B4%9D%E5%B8%8C%E6%91%A9%E6%96%AF%E8%A2%AB%E8%AF%AF%E8%AE%A4%E6%88%90%E5%B0%8F%E7%8C%AB%E6%88%90%E4%B8%BA%E7%B2%BE%E7%81%B5%E5%A5%B3%E5%AD%A9%E7%9A%84%E9%AA%91%E5%A3%AB%E5%AE%A0%E7%89%A9%E4%B8%80%E8%B5%B7%E7%94%9F%E6%B4%BB"><span class="nav-text"> S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9F%E6%97%A9%E6%98%AF%E6%9C%80%E5%BC%BA%E7%9A%84%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88"><span class="nav-text"> 迟早是最强的炼金术师？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%8F%AD%E6%97%8F%E5%8E%BB%E4%BA%86%E5%BC%82%E4%B8%96%E7%95%8C%E5%90%8E%E6%88%90%E4%BA%86%E5%9B%9B%E5%A4%A9%E7%8E%8B"><span class="nav-text"> 上班族去了异世界后成了四天王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fatestrange-fake"><span class="nav-text"> Fate&#x2F;strange Fake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%BC%B1%E6%8A%80%E8%83%BD%E6%9E%9C%E5%AE%9E%E5%A4%A7%E5%B8%88-~%E5%85%B3%E4%BA%8E%E8%83%BD%E6%97%A0%E9%99%90%E9%A3%9F%E7%94%A8%E6%8A%80%E8%83%BD%E6%9E%9C%E5%AE%9E%E5%90%83%E4%BA%86%E5%B0%B1%E4%BC%9A%E6%AD%BB%E8%BF%99%E4%BB%B6%E4%BA%8B~"><span class="nav-text"> 最弱技能《果实大师》 ～关于能无限食用技能果实（吃了就会死）这件事～</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B9%E9%82%A3%E4%B9%8B%E8%8A%B1"><span class="nav-text"> 刹那之花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%8B%AC%E8%87%AA%E5%8D%87%E7%BA%A7-%E7%AC%AC%E4%BA%8C%E5%AD%A3-%E8%B5%B7%E4%BA%8E%E6%9A%97%E5%BD%B1-"><span class="nav-text"> 我独自升级 第二季 -起于暗影-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E4%BF%AE"><span class="nav-text"> 全修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%B9%B4%E4%B8%8A%E7%8F%AD%E6%97%8F%E8%BD%AC%E7%94%9F%E6%81%B6%E5%BD%B9"><span class="nav-text"> 中年上班族转生恶役</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%B9%B8%E8%81%8C%E4%B8%9A%E9%89%B4%E5%AE%9A%E5%A3%AB%E5%AE%9E%E5%88%99%E6%9C%80%E5%BC%BA"><span class="nav-text"> 不幸职业【鉴定士】实则最强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%B1%E7%A6%BB%E4%BA%86a%E7%BA%A7%E9%98%9F%E4%BC%8D%E7%9A%84%E6%88%91%E5%92%8C%E4%BB%8E%E5%89%8D%E7%9A%84%E5%BE%92%E5%BC%9F%E4%BB%AC%E5%89%8D%E5%BE%80%E8%BF%B7%E5%AE%AB%E6%B7%B1%E5%A4%84"><span class="nav-text"> 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%BD%E7%84%B6%E6%98%AF%E5%85%AC%E4%BC%9A%E7%9A%84%E5%89%8D%E5%8F%B0%E5%B0%8F%E5%A7%90%E5%9B%A0%E4%B8%BA%E8%AE%A8%E5%8E%8C%E5%8A%A0%E7%8F%AD%E6%89%80%E4%BB%A5%E6%89%93%E7%AE%97%E8%87%AA%E5%B7%B1%E8%AE%A8%E4%BC%90boss"><span class="nav-text"> 虽然是公会的前台小姐，因为讨厌加班，所以打算自己讨伐boss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E5%88%B6%E9%80%A0%E8%80%85-~%E5%BC%82%E4%B8%96%E7%95%8C%E9%AD%94%E6%B3%95%E7%9A%84%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95~"><span class="nav-text"> 魔法制造者 ～异世界魔法的制作方法～</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bang-dream-ave-mujica"><span class="nav-text"> BanG Dream! Ave Mujica</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
