<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            2024-04新番测评 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2024-04新番测评
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-02 22:54:13</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun May 05 2024 17:53:30 GMT+0800">2024-05-05 17:53:30</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%95%AA%E5%89%A7-%E6%B5%8B%E8%AF%84/">番剧 测评</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>正式进入大追番时期！<br />
<img     src="https://github.com/040822/picx-images-hosting/raw/master/image-17.6wqimkzkbb.webp"   width=60% position=relative z-index= -1></p>
<span id="more"></span>
<p>PS：以下评测（尤其是图片）可能带有一定剧透成分。</p>
<h2 id="转生为第七王子随心所欲的魔法学习之路"><a class="markdownIt-Anchor" href="#转生为第七王子随心所欲的魔法学习之路"></a> 转生为第七王子，随心所欲的魔法学习之路</h2>
<p>兄弟兄弟。兄弟你好香。<br />
<img   src="image.png"  alt="这是男主！！！" ><br />
这是男主！！！<br />
这个正太+伪娘的妖媚男主实在是令人忍俊不禁，这男主有点逆天啊，正太+男娘而又过于妖媚，相比王子更像是卖钩子的。<br />
P1：男主转生、男主很强、男主收小弟、男主有个炒鸡女仆然后没了。典中点开局男主就LV MAX了。</p>
<p>P2: 二王子出场（话说大王子在哪？），某桃出场，没了。由于篇幅问题叙事节奏较快。总而言之目前还是比较不看好的。</p>
<p>P3: 画面有点nb，可惜剧情决定了上限。</p>
<h2 id="神渴望着游戏"><a class="markdownIt-Anchor" href="#神渴望着游戏"></a> 神渴望着游戏</h2>
<p>男主长得有点像秒杀外挂的男主，女主是鬼头明里，好文明。<br />
据说b站的先行版前三集的风评不咋地啊，有点担忧。<br />
角色里有个黄毛帕鲁妹子挺好看的，期待一波。</p>
<p>P1：男主与女主相遇，然后打了盘无聊的扑克（真心话神经衰弱）就没了，希望后边能整点有意思的剧情。</p>
<p>P2: 人类精英小队的玩家的敬业性还不如某些日本高中生玩家，你们可是领工资的啊……然后这游戏本身完全就是个猜谜游戏，游戏本身比隔壁谎言游戏还无聊，只能说未来也不可期了。</p>
<h2 id="身为魔王的我娶了奴隶精灵为妻该如何表白我的爱"><a class="markdownIt-Anchor" href="#身为魔王的我娶了奴隶精灵为妻该如何表白我的爱"></a> 身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？</h2>
<p>魔法师小处男大战白毛精灵。</p>
<p>P1：似乎是误会系作品。男主目前还不是魔王。</p>
<p>P2、P3居然连放：小两口进展很快鸭。</p>
<h2 id="单间-光照尚好-附带天使"><a class="markdownIt-Anchor" href="#单间-光照尚好-附带天使"></a> 单间、光照尚好、附带天使</h2>
<p>天然呆天使大战高中生小处男。感觉和上边的有点像。</p>
<p>P1：某天使掉到了男主家的阳台上，然后二人就开始了同居生活。（听说图片与测评更配哦）</p>
<p><img   src="image-1.png"  alt="alt text" ><br />
<img   src="image-2.png"  alt="alt text" ><br />
<img   src="image-3.png"  alt="alt text" ><br />
<img   src="image-4.png"  alt="alt text" ><br />
<img   src="image-5.png"  alt="alt text" ></p>
<p>P2：怎么开局op。拷打小处男的一集。<br />
<img   src="image-49.png"  alt="alt text" ><br />
？怎么还有个妹子？男主你罪孽深重啊。<br />
<img   src="image-50.png"  alt="alt text" >sss<br />
主妇天使酱<br />
<img   src="image-51.png"  alt="alt text" >dssd<br />
我擦，男主你甜美真是罪孽深重啊<br />
<img   src="image-52.png"  alt="alt text" ><br />
<img   src="image-53.png"  alt="alt text" ><br />
<img   src="image-54.png"  alt="alt text" ><br />
唉……<br />
<img   src="image-55.png"  alt="alt text" ><br />
<img   src="image-56.png"  alt="alt text" ><br />
修罗场！<br />
<img   src="image-57.png"  alt="alt text" ><br />
<img   src="image-58.png"  alt="alt text" ><br />
欸Σ(っ °Д °;)っ</p>
<p>P3<br />
<img   src="image-119.png"  alt="alt text" ><br />
没错<br />
<img   src="image-120.png"  alt="alt text" ><br />
蛤？<br />
<img   src="image-121.png"  alt="alt text" ><br />
天使+雪女+同学齐聚一堂2333.</p>
<h2 id="girls-band-cry"><a class="markdownIt-Anchor" href="#girls-band-cry"></a> GIRLS BAND CRY</h2>
<p>girl+band+cry，曾经在2023年7月引起轰动的一组关键词，在2024年4月能否再创传奇呢？</p>
<p>P1：和mygo一样也是3d+2d，由于经过了mygo的洗礼，现在的观众应该略微习惯了3d了吧。<br />
op贼帅。<br />
我靠这表现张力，吉他这段帅爆了<br />
靠靠靠这个ed。<br />
截图已经不能表达我内心的激动了，只能说4月黑马预定。P1目前来看，不管是剧情还是制作都无可挑剔，或许乐队番能再创辉煌？<br />
P1截图如下：</p>
<p><img   src="image-6.png"  alt="alt text" ><br />
<img   src="image-7.png"  alt="alt text" ><br />
<img   src="image-8.png"  alt="alt text" ><br />
<img   src="image-9.png"  alt="alt text" ><br />
<img   src="image-10.png"  alt="alt text" ><br />
op，帅！<br />
<img   src="image-11.png"  alt="啊啊啊黑暗波动" ><br />
啊啊啊黑暗波动<br />
<img   src="image-12.png"  alt="吉他声" ><br />
吉他声<br />
<img   src="image-13.png"  alt="上边后续" ><br />
上边后续<br />
<img   src="image-14.png"  alt="alt text" ><br />
<img   src="image-15.png"  alt="Rock！" ><br />
<img   src="image-16.png"  alt="alt text" ><br />
<img   src="image-17.png"  alt="笑稀了" ><br />
笑稀了<br />
<img   src="image-18.png"  alt="alt text" ><br />
<img   src="image-19.png"  alt="alt text" ><br />
<img   src="image-20.png"  alt="alt text" ><br />
<img   src="image-22.png"  alt="alt text" ><br />
<img   src="image-21.png"  alt="alt text" ></p>
<p>P2：开局同居（bushi）。然后仁香酱报补习班这段有点意外。下边继续冲突展开，仁香拿着灯大战某路人社畜的那段好好笑，最后还是非常温馨的解决了捏。</p>
<p><img   src="image-45.png"  alt="alt text" ><br />
<img   src="image-46.png"  alt="alt text" ><br />
<img   src="image-47.png"  alt="alt text" ><br />
开嗑<br />
<img   src="image-48.png"  alt="alt text" ><br />
俩笑一哭</p>
<p>P3: 初次live回。<br />
<img   src="image-89.png"  alt="alt text" ><br />
什么奇葩吃法<br />
<img   src="image-91.png"  alt="alt text" ><br />
爆爆爆！<br />
<img   src="image-92.png"  alt="alt text" ><br />
关系真好啊（bushi）<br />
<img   src="image-93.png"  alt="alt text" ><br />
x2<br />
<img   src="image-94.png"  alt="alt text" ><br />
<img   src="image-96.png"  alt="alt text" ><br />
又是演出极佳的live。<br />
<img   src="image-95.png"  alt="alt text" ><br />
初次live + （又双叒叕）退出乐队，警觉。</p>
<p>P4: emmm<br />
<img   src="image-139.png"  alt="alt text" ><br />
怎么又双叒叕光速退队……<br />
<img   src="image-140.png"  alt="alt text" ><br />
奶奶压迫感好大。<br />
<img   src="image-141.png"  alt="alt text" ><br />
笑场了哥<br />
<img   src="image-142.png"  alt="alt text" ><br />
横刀夺爱，噗<br />
<img   src="image-143.png"  alt="alt text" ><br />
这位带入了。<br />
<img   src="image-144.png"  alt="alt text" ><br />
不是，这三人爆三集啊。<br />
<img   src="image-145.png"  alt="alt text" ><br />
富婆喵<br />
<img   src="image-146.png"  alt="alt text" ><br />
同窗喵</p>
<h2 id="转生贵族靠着鉴定技能一飞冲天"><a class="markdownIt-Anchor" href="#转生贵族靠着鉴定技能一飞冲天"></a> 转生贵族靠着鉴定技能一飞冲天</h2>
<p>凭借鉴定技能，贵族正太竟化身伯乐，未来等待着他的会是什么呢？</p>
<p>P1：收小弟（帕鲁）<br />
<img   src="image-24.png"  alt="统一六国" ><br />
统一六国<br />
<img   src="image-25.png"  alt="开局倒叙，正太男主一人扛起全家的重担" ><br />
开局倒叙，正太男主一人扛起全家的重担（后边没截）</p>
<p>P2: 继续收帕鲁。<br />
<img   src="image-83.png"  alt="alt text" ><br />
介绍一下，上一集忘记截图了的丁真帕鲁。<br />
<img   src="image-84.png"  alt="alt text" ><br />
姐们你可是小偷啊。<br />
<img   src="image-85.png"  alt="alt text" ><br />
下一秒洗白惹。</p>
<h2 id="夜晚的水母不会游泳"><a class="markdownIt-Anchor" href="#夜晚的水母不会游泳"></a> 夜晚的水母不会游泳</h2>
<p>4月另一部乐队番，相比GBC那边少了一丝特效，多了一份色彩。就目前来看，同样是极其值得期待的原创番。4月究竟谁能笑到最后，敬请期待吧。</p>
<p>P1：相比GBC的p1，重力要素还没有完全展开，但水母这边的背景设定更加重力一点，一旦爆发的话不敢想象啊。</p>
<p><img   src="image-36.png"  alt="alt text" ><br />
<img   src="image-23.png"  alt="alt text" ><br />
这色彩<br />
<img   src="image-31.png"  alt="alt text" ><br />
<img   src="image-32.png"  alt="alt text" ><br />
<img   src="image-33.png"  alt="alt text" ><br />
<img   src="image-34.png"  alt="alt text" ><br />
<img   src="image-35.png"  alt="alt text" ><br />
嗑</p>
<p>P2: 开局气氛很欢乐，然后就来了个麻烦的女人。具体剧情见下边截图。<br />
从第二集来看的话，水母虽然说设定挺沉重的，但走的应该是孤独摇滚那种轻百合乐队的路线。第二集中的冲突只是点到为止，并没有去任其发展。<br />
第二集在制作方面更详略有当一些。弹钢琴那段的第一视角运镜贼强，看起来是钢琴建筑3d+人物2d的手法，硬生生在2d动画里塞了个3d运镜而又没有违和感，真的强。<br />
<img   src="image-59.png"  alt="alt text" ><br />
贴贴！<br />
<img   src="image-60.png"  alt="alt text" ><br />
夜老师锐评<br />
<img   src="image-61.png"  alt="alt text" ><br />
<img   src="image-62.png"  alt="alt text" ><br />
富婆登场！<br />
<img   src="image-63.png"  alt="alt text" ><br />
<img   src="image-64.png"  alt="alt text" ><br />
花音老师硬气了一把，好帅<br />
<img   src="image-65.png"  alt="alt text" ><br />
下一秒就怂了2333<br />
<img   src="image-66.png"  alt="alt text" ><br />
<img   src="image-67.png"  alt="alt text" ><br />
夜老师锐评，这小眼神。<br />
<img   src="image-68.png"  alt="alt text" ><br />
<img   src="image-69.png"  alt="alt text" ><br />
一脸看人渣的表情（bushi）<br />
<img   src="image-70.png"  alt="alt text" ><br />
下一句是“最可爱的”。某偶像攻略路人粉丝的现场。<br />
<img   src="image-71.png"  alt="alt text" ><br />
<img   src="image-72.png"  alt="alt text" ><br />
<img   src="image-73.png"  alt="alt text" ><br />
乃乃香老师，你的这句发言有点危险啊<br />
<img   src="image-74.png"  alt="alt text" ><br />
<img   src="image-75.png"  alt="alt text" ><br />
<img   src="image-76.png"  alt="alt text" ><br />
路人粉转狂热粉（<br />
<img   src="image-77.png"  alt="alt text" ><br />
一个画面就体现出这俩人不同的性格<br />
<img   src="image-78.png"  alt="alt text" ><br />
<img   src="image-79.png"  alt="alt text" ><br />
<img   src="image-80.png"  alt="alt text" ><br />
<img   src="image-81.png"  alt="alt text" ><br />
完美解决，可喜可贺~<br />
<img   src="image-82.png"  alt="alt text" ><br />
左拉赫右乃乃香</p>
<p>P3: 夜老师承担下了扮演“跳有趣舞蹈的角色”的重任，等待她的将会是什么呢？<br />
这一集印证了我之前的看法：冲突点到为止。<br />
<img   src="image-97.png"  alt="alt text" ><br />
<img   src="image-98.png"  alt="alt text" ><br />
前偶像的1之气息。<br />
<img   src="image-101.png"  alt="alt text" ><br />
夜老师可爱捏。<br />
<img   src="image-99.png"  alt="alt text" ><br />
<img   src="image-100.png"  alt="alt text" ><br />
vtuber登场！<br />
<img   src="image-102.png"  alt="alt text" ><br />
？微信？<br />
<img   src="image-103.png"  alt="alt text" ><br />
<img   src="image-104.png"  alt="alt text" ><br />
<img   src="image-105.png"  alt="alt text" ><br />
爆！<br />
<img   src="image-106.png"  alt="alt text" ><br />
<img   src="image-107.png"  alt="alt text" ><br />
不是，姐们？<br />
<img   src="image-108.png"  alt="alt text" ><br />
<img   src="image-109.png"  alt="alt text" ><br />
<img   src="image-110.png"  alt="alt text" ><br />
<img   src="image-111.png"  alt="alt text" ><br />
<img   src="image-112.png"  alt="alt text" ><br />
<img   src="image-113.png"  alt="alt text" ><br />
<img   src="image-114.png"  alt="alt text" ><br />
ps：说这句的是妹妹<br />
<img   src="image-115.png"  alt="alt text" ><br />
布什，戈门？<br />
<img   src="image-116.png"  alt="alt text" ><br />
“诅咒之舞”，噗<br />
<img   src="image-117.png"  alt="alt text" ><br />
深情告白。<br />
<img   src="image-118.png"  alt="alt text" ><br />
ED：JELLY初mv~</p>
<p>P4: 开局出现前偶像的前队友，开始搞事？</p>
<p><img   src="image-130.png"  alt="alt text" ><br />
<img   src="image-131.png"  alt="alt text" ><br />
因为前队友的复出而过于着急的小偶像<br />
<img   src="image-132.png"  alt="alt text" ><br />
废柴姐姐出现了（<br />
<img   src="image-133.png"  alt="alt text" ><br />
<img   src="image-134.png"  alt="alt text" ><br />
<img   src="image-135.png"  alt="alt text" ><br />
花音小姐婚后有福了~<br />
<img   src="image-136.png"  alt="alt text" ><br />
惊天大消息！<br />
<img   src="image-137.png"  alt="alt text" ><br />
通宵四人组<br />
<img   src="image-138.png"  alt="alt text" ><br />
最后爆红~</p>
<p>P5: 上集爆红的原因居然是…… 本集又开始解决夜小姐的问题，夜小姐因为看到质疑她画技的评论+有著名画师给jelly话二创画而嫉妒+自我怀疑，然后花音小姐为了解决夜的问题而对夜展开了激情地攻略！？包括但不限于经典水族馆、表白（bushi）、kiss（真亲了）等。</p>
<h2 id="无职转生2下半"><a class="markdownIt-Anchor" href="#无职转生2下半"></a> 无职转生2下半</h2>
<p>比上半强就算赢。</p>
<p>P1: 小鲁迪结婚记之婚礼准备篇。</p>
<p><img   src="image-26.png"  alt="治好ed的男主belike" ><br />
治好ed的男主belike<br />
<img   src="image-27.png"  alt="同上" ><br />
同上<br />
<img   src="image-28.png"  alt="新婚夫妇（）" ><br />
新婚夫妇（）<br />
<img   src="image-29.png"  alt="alt text" ><br />
<img   src="image-30.png"  alt="alt text" ></p>
<p>P2: 小鲁迪结婚记之婚礼篇。<br />
<img   src="image-86.png"  alt="alt text" ><br />
啊啊啊啊多好的妹子啊。<br />
<img   src="image-87.png"  alt="alt text" ><br />
婚礼现场<br />
<img   src="image-88.png"  alt="alt text" ><br />
公主好人啊。<br />
<img   src="image-90.png"  alt="alt text" ><br />
学长也是好人啊。</p>
<p>P3：七星小姐因为实验失败而大受打击（实验失败对人的打击真的是超级大），变成了废柴家里蹲。然后鲁迪等人通过研究上上集收获的人偶得到灵感，最后激活了七星小姐，可喜可贺。<br />
<img   src="image-129.png"  alt="alt text" ><br />
复活了的七星小姐</p>
<p>P4: 和妹妹爆了！</p>
<h2 id="从lv2开始开挂的原勇者候补悠闲的异世界生活"><a class="markdownIt-Anchor" href="#从lv2开始开挂的原勇者候补悠闲的异世界生活"></a> 从Lv2开始开挂的原勇者候补悠闲的异世界生活</h2>
<p>比较有意思的设定是，男主是从异世界A穿越到异世界B的，不过这个设定后边也没什么用了。<br />
相比剧情，更值得期待的是制作组玩cv梗。</p>
<p>P1：穿越，然后发现能力是个普通人，然后被流放，然后打怪升级之后发现能力值全无穷大了，直接走上人生巅峰……总体而言就是个典中点异世界厕纸，不过妹子可以期待一下。</p>
<h2 id="声优广播的台前幕后"><a class="markdownIt-Anchor" href="#声优广播的台前幕后"></a> 声优广播的台前幕后</h2>
<p>卖点：1. cv扮演cv。 2.cv反差萌 3.有福圆美里，虽然是配角 4.近期某cv的真·反差萌事件（雾）</p>
<p><img   src="8f63ac60c34427b75a5a9f6cb5e35d5.jpg"  alt="alt text" ><br />
<img   src="eab5365abd4ebf1ed25e837a236d3c2.jpg"  alt="alt text" ><br />
图文无关（bushi）<br />
ps：伊藤美来是本作某女主cv</p>
<p>P1: 某清纯系cv的背后竟然是辣妹？！ 某阴暗毒舌妹居然也是超热门新生代cv？！！然后这俩人竟然是同班同学？！！！下边这俩人究竟会摩擦出怎样的火花呢？让我们拭目以待吧。</p>
<p>emmm怎么说呢，第一集作画就有点崩坏，令人难绷；但同时剧情本身也有点意思（我挺吃这种轻百套路的），只能说祝这部番好运了。</p>
<p><img   src="image-37.png"  alt="某cv的自黑" ><br />
某cv的自黑<br />
<img   src="image-38.png"  alt="另一位cv的锐评" ><br />
另一位cv的锐评<br />
<img   src="image-39.png"  alt="同上" ><br />
同上<br />
<img   src="image-40.png"  alt="alt text" ><br />
<img   src="image-41.png"  alt="P1作画就崩了，难崩" ><br />
P1作画就崩了，难崩，这侧脸……<br />
<img   src="image-42.png"  alt="开夹开夹！" ><br />
开夹开夹！<br />
<img   src="image-43.png"  alt="alt text" ><br />
<img   src="image-44.png"  alt="贴贴！" ><br />
贴贴！</p>
<h2 id="魔王学院的不适应者-第二季第二部分"><a class="markdownIt-Anchor" href="#魔王学院的不适应者-第二季第二部分"></a> 魔王学院的不适应者 第二季第二部分</h2>
<p>感觉第二部分的经费比第一部分还多，第一集（13集）的制作要好上不少。</p>
<p>P13：这一次制作组吸取了第一部分第一集的教训，在第十三集中并没有新名词新角色满天飞。不过这一集可能略显的水一点。</p>
<h2 id="恋语轻唱"><a class="markdownIt-Anchor" href="#恋语轻唱"></a> 恋语轻唱</h2>
<p>原作党表示能动就行。live被水过去了有点失望，不过看ed似乎能做到志帆那里？期待一下。</p>
<p>P1：忘记截图了。</p>
<p>P2：<br />
<img   src="image-122.png"  alt="alt text" ><br />
<img   src="image-123.png"  alt="alt text" ><br />
咱家日鞠就是这么直球（<br />
<img   src="image-124.png"  alt="alt text" ><br />
亚（败）季（犬）小姐的喃喃自语。<br />
<img   src="image-125.png"  alt="alt text" ><br />
意义不明的ppt演出，在p2中出现了好几次。<br />
<img   src="image-126.png"  alt="alt text" ><br />
A上去了！<br />
<img   src="image-127.png"  alt="alt text" ><br />
ppt演出再次出现<br />
<img   src="image-128.png"  alt="alt text" ><br />
亚（败）季（犬）小姐的发言。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/12/Linux%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/"
                                   title="Linux折腾笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Linux折腾笔记</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B/"
                                   title="读书笔记：《深入理解计算机系统》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">读书笔记：《深入理解计算机系统》</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%94%9F%E4%B8%BA%E7%AC%AC%E4%B8%83%E7%8E%8B%E5%AD%90%E9%9A%8F%E5%BF%83%E6%89%80%E6%AC%B2%E7%9A%84%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF"><span class="nav-text"> 转生为第七王子，随心所欲的魔法学习之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E6%B8%B4%E6%9C%9B%E7%9D%80%E6%B8%B8%E6%88%8F"><span class="nav-text"> 神渴望着游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%B8%BA%E9%AD%94%E7%8E%8B%E7%9A%84%E6%88%91%E5%A8%B6%E4%BA%86%E5%A5%B4%E9%9A%B6%E7%B2%BE%E7%81%B5%E4%B8%BA%E5%A6%BB%E8%AF%A5%E5%A6%82%E4%BD%95%E8%A1%A8%E7%99%BD%E6%88%91%E7%9A%84%E7%88%B1"><span class="nav-text"> 身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%97%B4-%E5%85%89%E7%85%A7%E5%B0%9A%E5%A5%BD-%E9%99%84%E5%B8%A6%E5%A4%A9%E4%BD%BF"><span class="nav-text"> 单间、光照尚好、附带天使</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#girls-band-cry"><span class="nav-text"> GIRLS BAND CRY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%94%9F%E8%B4%B5%E6%97%8F%E9%9D%A0%E7%9D%80%E9%89%B4%E5%AE%9A%E6%8A%80%E8%83%BD%E4%B8%80%E9%A3%9E%E5%86%B2%E5%A4%A9"><span class="nav-text"> 转生贵族靠着鉴定技能一飞冲天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A%E7%9A%84%E6%B0%B4%E6%AF%8D%E4%B8%8D%E4%BC%9A%E6%B8%B8%E6%B3%B3"><span class="nav-text"> 夜晚的水母不会游泳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F2%E4%B8%8B%E5%8D%8A"><span class="nav-text"> 无职转生2下半</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Elv2%E5%BC%80%E5%A7%8B%E5%BC%80%E6%8C%82%E7%9A%84%E5%8E%9F%E5%8B%87%E8%80%85%E5%80%99%E8%A1%A5%E6%82%A0%E9%97%B2%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB"><span class="nav-text"> 从Lv2开始开挂的原勇者候补悠闲的异世界生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E4%BC%98%E5%B9%BF%E6%92%AD%E7%9A%84%E5%8F%B0%E5%89%8D%E5%B9%95%E5%90%8E"><span class="nav-text"> 声优广播的台前幕后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E7%8E%8B%E5%AD%A6%E9%99%A2%E7%9A%84%E4%B8%8D%E9%80%82%E5%BA%94%E8%80%85-%E7%AC%AC%E4%BA%8C%E5%AD%A3%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-text"> 魔王学院的不适应者 第二季第二部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%8B%E8%AF%AD%E8%BD%BB%E5%94%B1"><span class="nav-text"> 恋语轻唱</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">31.9k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%94%9F%E4%B8%BA%E7%AC%AC%E4%B8%83%E7%8E%8B%E5%AD%90%E9%9A%8F%E5%BF%83%E6%89%80%E6%AC%B2%E7%9A%84%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF"><span class="nav-text"> 转生为第七王子，随心所欲的魔法学习之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E6%B8%B4%E6%9C%9B%E7%9D%80%E6%B8%B8%E6%88%8F"><span class="nav-text"> 神渴望着游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%B8%BA%E9%AD%94%E7%8E%8B%E7%9A%84%E6%88%91%E5%A8%B6%E4%BA%86%E5%A5%B4%E9%9A%B6%E7%B2%BE%E7%81%B5%E4%B8%BA%E5%A6%BB%E8%AF%A5%E5%A6%82%E4%BD%95%E8%A1%A8%E7%99%BD%E6%88%91%E7%9A%84%E7%88%B1"><span class="nav-text"> 身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%97%B4-%E5%85%89%E7%85%A7%E5%B0%9A%E5%A5%BD-%E9%99%84%E5%B8%A6%E5%A4%A9%E4%BD%BF"><span class="nav-text"> 单间、光照尚好、附带天使</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#girls-band-cry"><span class="nav-text"> GIRLS BAND CRY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%94%9F%E8%B4%B5%E6%97%8F%E9%9D%A0%E7%9D%80%E9%89%B4%E5%AE%9A%E6%8A%80%E8%83%BD%E4%B8%80%E9%A3%9E%E5%86%B2%E5%A4%A9"><span class="nav-text"> 转生贵族靠着鉴定技能一飞冲天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A%E7%9A%84%E6%B0%B4%E6%AF%8D%E4%B8%8D%E4%BC%9A%E6%B8%B8%E6%B3%B3"><span class="nav-text"> 夜晚的水母不会游泳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F2%E4%B8%8B%E5%8D%8A"><span class="nav-text"> 无职转生2下半</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Elv2%E5%BC%80%E5%A7%8B%E5%BC%80%E6%8C%82%E7%9A%84%E5%8E%9F%E5%8B%87%E8%80%85%E5%80%99%E8%A1%A5%E6%82%A0%E9%97%B2%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB"><span class="nav-text"> 从Lv2开始开挂的原勇者候补悠闲的异世界生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E4%BC%98%E5%B9%BF%E6%92%AD%E7%9A%84%E5%8F%B0%E5%89%8D%E5%B9%95%E5%90%8E"><span class="nav-text"> 声优广播的台前幕后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E7%8E%8B%E5%AD%A6%E9%99%A2%E7%9A%84%E4%B8%8D%E9%80%82%E5%BA%94%E8%80%85-%E7%AC%AC%E4%BA%8C%E5%AD%A3%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-text"> 魔王学院的不适应者 第二季第二部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%8B%E8%AF%AD%E8%BD%BB%E5%94%B1"><span class="nav-text"> 恋语轻唱</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
