<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            2024-10新番测评 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2024-10新番测评
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-02 16:29:54</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Dec 29 2024 11:03:36 GMT+0800">2024-12-29 11:03:36</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%96%B0%E7%95%AA%E6%B5%8B%E8%AF%84/">新番测评</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>15 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>虽然2024-07的新番还没看完，但是这并不妨碍我们看10月新番2333.<br />
怎么感觉这段话好熟悉……</p>
<p>传送门：<br />
[[2024-10新番测评]]<br />
[[2024-07新番测评]]<br />
[[2024-04新番测评]]<br />
[[2024-01新番测评]]<br />
[[2023-10新番测评]]<br />
[[我的网易云音乐 长论篇]]</p>
<h2 id="最狂輔助職業話術士世界最強戰團聽我號令"><a class="markdownIt-Anchor" href="#最狂輔助職業話術士世界最強戰團聽我號令"></a> 最狂輔助職業【話術士】世界最強戰團聽我號令</h2>
<p>原本感觉会是很爽的一部异世界番，没想到第一集就这么拉，what can I say。</p>
<p>P1：男主从小立志要超越外公，成为最强探险者，然后第一集就各种团队内抗各种嘲讽。目前主要问题在于：<br />
最弱职业：纯属强行降智强行打压，男主一个人一个技能就能给全团队全属性提升25%（没错，全属性25%，多么高贵的辅助技能），同时还能叠加其他增益技能（第一集叠了个hp mp提升25%），同时还能给对面上debuff、控制敌人、给队友除debuff，同时还能用魔枪，有一定输出能力（虽然子弹不太够的样子），这xx叫最弱职业？（要是崩铁有个这样的角色，hp+50% 攻击防御双爆速度效果命中效果抵抗等等+25%，还能控对面解debuff，那其他所有辅助集体失业吧） 男主开buff前俩输出队友连打小兵都很费力，开buff后一个大直接秒掉boss，只要打团体战这职业就肯定炙手可热啊。硬要说因为没有输出能力，所以说是“最弱”的话，那隔壁治疗师可以自裁了。 所以说这鬼职业纯属作者强行打压，不知道后边会怎么发展。<br />
男主：小时候的小南娘男主，长大之后就变成个超雄了，庆功会上直接嘲讽队友，为了组建战团1年的情分直接不要了，说退队就退队，离谱。<br />
男主cv：捧读捧读捧读，旁白的时候隔上半天才说下一句话，不懂的还以为是galgame的auto mode呢。当然配音导演也要背锅。<br />
队友：要不是男主1带3，你们统统只能去搬砖，还不感恩？<br />
制作：目前还没怎么崩，但也说不上很好。</p>
<p>不知道下边会怎么样，目前不抱有任何期待。<br />
2024.10.02</p>
<p>P2：我勒个退队流。不过这次退队的是队友。 上集结尾讲到队友携款跑路了，然后这集男主就追到俩队友把他们揍了一顿（哥们你不是辅助吗，咋都能把对面战士给打破防了？）顺便卖给了奴隶商人？？？卖队友的真还是第一次见。然后剩下一个队友被吓得当场退役了，男主孤身寡人开始寻找新队友。下边我们的超雄男主又将霍霍谁呢？<br />
2024.10.08</p>
<p>P3：招进来个男主外公老冤家的天才孙女，吼吼吼。<br />
2024.10.15</p>
<p>P4：村长雇佣男主一队去消灭盗贼，结果既给超低报价又给假情报还要下毒杀死男主和队友，难绷。男主能留他一条性命估计也是看在村长女儿的面子上了，可惜一条幼小的心灵在这个晚上破碎了。<br />
2024.10.23</p>
<p>P5:找到新帕鲁，但是刺客小姐姐似乎有点不满。<br />
2024.11.01</p>
<h2 id="被队伍驱逐的治愈师其实是最强的"><a class="markdownIt-Anchor" href="#被队伍驱逐的治愈师其实是最强的"></a> 被队伍驱逐的治愈师，其实是最强的</h2>
<p>P1：虽然是退队流，但一开始并没有讲男主退队的经历，反而重点讲女主与男主的重逢，视角偏向于女主而非男主。目前并没有体现男主的最强，只知道他能秒个中级怪物。女主看样子有点来头，是个贵族千金？<br />
目前感觉经费还可以，期待一下。<br />
2024.10.06<br />
P2：忘记了<br />
P3：退队流经典之：原小队再次出发打boss，发现男主真好用，然后又想把男主骗回去，然后遭打脸。然后魔法师妹子又去拜托男主，然后就不知道了。<br />
来点巴哈弹幕：</p>
<blockquote>
<p>“前隊友這些戲份跟劇情有關嗎? 不懂”  “你的網絡訊號太差。預計加載時間為七天” “為了一個智障打九頭蛇 打九集是吧” “不知道這集看了什麼” “看綠茶哭” “看來男主會去幫忙，評價要從3星修正成1星了”</p>
</blockquote>
<p>弹幕比正片有意思系列，乐。<br />
what can I say。<br />
2024.10.20<br />
P4: 完蛋，真去帮忙打boss了。这次是男主单挑boss，男主莫名其妙开无双秒了。<br />
下边可以四倍速爽看了。<br />
2024.10.30<br />
P5:男主师傅出现<br />
2024.11.03</p>
<p>抛弃。后边据说继续圣母剧情，没啥看的愿望。<br />
只能说标题欺诈了。<br />
2024.12.29</p>
<h2 id="再见龙生你好人生"><a class="markdownIt-Anchor" href="#再见龙生你好人生"></a> 再见龙生，你好人生</h2>
<p>我擦，龙。</p>
<p>P1：男主前世莫名其妙被杀死，然后转生成人天天种田。第一集遇到了白毛千金+黄毛蛇女，目前观感还可以（妹子好看），期待一下。<br />
2024.10.06<br />
P2：蛇女妹子入村记。<br />
2024.10.11<br />
P3：有人想搞蛇女妹子，男主准备开🐉。<br />
2024.10.18<br />
P4：男主咔嚓了搞蛇女妹子的那个人，不过这集没啥意思。感觉很平淡。<br />
2024.10.27<br />
P5:调查森林异变<br />
2024.11.01<br />
P6:帮精灵村打魔族（上）<br />
P7:帮精灵村打魔族（下）<br />
2024.11.16<br />
P8~P9:打魔族……等等怎么还在打？<br />
P10:铺垫了n久，终于轮到男主开🐉了……等等你怎么一个平A就把对面秒了？<br />
结尾男主背刺，设置悬念，吸引读者阅读兴趣。</p>
<p>顺带一提咱们花了2h补完了本作的漫画，后边剧情只能说：男主身为古龙纯放水纯摆子，本身作为战力天花板，一个平A就能秒天秒地，自然也没啥爽点了。剧情也比较古典比较拖沓比较水。虽然男主人设挺讨喜的，但明明是龙傲天文却没啥爽点……<br />
2024.12.07</p>
<p>P11: 欸P11怎么漏写了。P11对应原作中的噩梦回，咋说捏，只能说对于动画党来说有点突兀了，如果看过原作之后感受可能会好点。</p>
<p>P12:这集的改编有点大胆，终于不水水的了，一集搞定噩梦回后篇+去魔法学院考试回+追“妻”回。最后完结撒花捏。</p>
<p>总评：只能说改编作品各自有各自的苦衷，虽然中间森林异变回实在是太水了，但个人猜测这可能是对于动画收尾的选择所做出的牺牲，毕竟动画只有12集的篇幅，不足以讲完学院回，因此就只能选用考试回+追“妻”回作为收尾，至于改编剧情量不足嘛，只能通过水中间的部分的集数来进行填补咯。如果是厨力/经费比较足的制作组的话，搞点原创剧情回或者是搞点大制作（比如拓展🐉vs魔族的那场大战）会是更好的选择，但很遗憾的是大多数异世界作品都是既没有厨力又没有money。</p>
<p>至于本作，只能说普通异世界厕纸。妹子可爱有了，男主龙傲天有了，但是不够爽，这就是本作的败点。<br />
2024.12.21</p>
<h2 id="叹气的亡灵想隐退"><a class="markdownIt-Anchor" href="#叹气的亡灵想隐退"></a> 叹气的亡灵想隐退</h2>
<p>逆龙傲天。男主是真菜，但是同时要假扮龙傲天，感觉会很有意思。</p>
<p>P1：制作不错，期待下一集。剧情目前还是云里雾里。<br />
2024.10.06<br />
P2：团长出发救人<br />
2024.10.07<br />
P3：四人临时小组成功的一路杀杀杀，顺便打败了最终boss，然后又冒出来一堆最终boss。团长及时赶到，下边请期待下一集。<br />
2024.10.15<br />
P4：绝影/莉兹酱出来救人，蒂诺妹妹哭的好惨。不过比较离谱的是莉兹酱这种战力天花板居然才6级，作为参考，被救的小队是5级，男主是8级。<br />
2024.10.21<br />
P5:事实证明冒险者等级没有任何参考价值，叹气的亡灵中的炼金术士居然才2级，估计是忙于研究没怎么刷级的缘故。这集暗潮涌动，等待下级爆发。<br />
2024.11.01</p>
<h2 id="独自一人的异世界攻略"><a class="markdownIt-Anchor" href="#独自一人的异世界攻略"></a> 独自一人的异世界攻略</h2>
<p>烂</p>
<p>P1：纯流水账，有种MC极限生存实录的美感。</p>
<p>P2：更烂了，不如小美小帅系列。<br />
2024.10.06</p>
<p>P3：what can I say？ 最后谋杀案有点意思<br />
2024.10.11</p>
<p>P4：111<br />
2024.10.18</p>
<p>抛弃，实在是没什么看的动力了，纯烂厕纸+流水账。<br />
2024.12.29</p>
<h2 id="到了联谊会上发现连一个女生都没有"><a class="markdownIt-Anchor" href="#到了联谊会上发现连一个女生都没有"></a> 到了联谊会上发现连一个女生都没有</h2>
<p>反差流恋爱喜剧，非常有意思。</p>
<p>P1：吐个槽，怎么角色的人名都是单字or双字的？<br />
“女”一有点过于直球了，贼攻，完全就像是从乙游出来的。人设比较典，女生方是直球帅哥女一、反差流有点傲娇黄毛，还有个工作狂奇葩女三；男生方的化，男一男二不知道怎么总结，男三是沙雕类型的。<br />
目前挺有意思的，希望后续能有更多的活。<br />
2024.10.07</p>
<h2 id="平凡职业造就世界最强-第三季"><a class="markdownIt-Anchor" href="#平凡职业造就世界最强-第三季"></a> 平凡职业造就世界最强 第三季</h2>
<p>op怎么全英文，ed好色。</p>
<p>P1：好中二……<br />
2024.10.15</p>
<p>P2：所以说这一季打算走中二流了是吗？<br />
2024.10.23</p>
<p>P3:我嘞个袭胸，我嘞个袭击。<br />
2024.11.01<br />
P4:大败帝国<br />
2024.11.16<br />
P5:大败帝国后，男主一行人把帝国皇帝给绑了，拉到大森林——亚人族大本营去谈判。想吐槽的是，男主一行刚把皇帝儿子给砍了，怎么这集就有说有笑的。杀子之仇呢？<br />
P6:攻略迷宫。月、色龙和同学变哥布林了，有点恶趣味。当然发情黏液也挺恶趣味的。<br />
P7:恶魔的试炼。前半集是精神试炼，经典给试炼者搞个”幸福生活“让其沉沦的试炼。后半集…………………………我嘞个广东特色，受不了了。<br />
P8:男主一行人的感情被翻转了。某龙直接变成团队唯一正经人。男主和月打情骂俏发狗粮一整集，但奶奶底打一整集蟑螂是不是有点过于恶趣味了？？？？？到目前为止崩的最厉害的一集，无聊的战斗+无聊的打情骂俏+令人无语的打蟑螂+十几分钟的煎熬。最后终于通关拿到魔法了——啥？你说能让所有魔法升一个等级的超级魔法？你们tnnd连超界魔法都搓出了三个了怎么还没打过神灵？<br />
2024.12.07</p>
<p>P9: 战后结算。变态+1，这次变态的是某精灵公主。后边又开圣母了。只能说当年的爽番终究还是输给了岁月。当P9再次响起“我保护月，月保护我，这样的话我们就是最强了。”，当年的激情已经不在，剩下的只是一地鸡毛罢了。<br />
2024.12.12</p>
<h2 id="精灵幻想记2"><a class="markdownIt-Anchor" href="#精灵幻想记2"></a> 精灵幻想记2</h2>
<p>难以想象第二季会如此之水，整体观感相比第一季下降了好多。</p>
<p>P1~4: 男主救了被穿越到异世界的三人后，购物+打小怪+把三人和小老师送到精灵森林，就酱。<br />
P5~12:各国的什么圣石召唤了勇者，然后A国和B国打算举办个勇者公开晚会，然后就被帝国的反派袭击了，然后男主等人打了n集小怪。</p>
<p>本季度就讲了以上两件事，所以说整体上会感觉比第一季水很多。毕竟第一季还是去了很多地方的。</p>
<p>P1: 第一季结尾的预告片的加长版，从这集开始出现精灵语大轰炸，至于这个精灵语怎么来的咱们就不吐槽了。哦对，剧情上还有个问题，那就是男主高中的时候遇见幼驯染和其他男生（还有同行的3人），然后在这个时间点上这5人穿越，然后男主是大学时候才穿越的，这时间顺序不对吧？看来有个时间差问题。<br />
P2:异世界购物，字面意思。然后有个死宅惨遭穿越成为勇者。至于异世界双语嘛……看来请声优的经费很足嘛。<br />
P3:被锁定的家，指男主的岩石房子被骷髅攻击了。<br />
P4:欢迎回来，指男主带着一行人回到精灵之森。<br />
P5:勇者与英雄，指男主半路上把小老师给丢下自己去打怪当了回英雄。哦对从这集开始终于几乎没有坑爹的双语了。<br />
P6:記憶の楔，指紫毛二公主差点认出男主；亚纪（男主实妹）回忆男主。<br />
P7:不速之客。我*** 都第二季了怎么还把第一季最开始那俩智障贵族拿出来嚯嚯啊。这俩“贵族”真就是贵物。然后本作男主的弱点就展现出来了：过于亚萨西过于不想惹是生非以至于有点龟龟的，上个时代（10年代）或许人们还能接收这套，到了2024年的今天，亚萨西男主并不吃香了，杀人全家才是异世界新的出路！<br />
P8:暗中接近的魔爪。指反派来了。<br />
P9:防卫战。这垃圾防卫战看的脑壳子疼。然后第九集音源莫名其妙有问题（片源：巴哈），第一次遇见这样的问题。<br />
P10:命中宿敌。继续垃圾防卫战，不是哥们打一集骷髅就挺抽象了，你还要打第二集是吧。还有你丫的防卫战防卫战，从城门防卫到公爵府是吧，防卫战打半天家给偷了也是没谁了。本集勇者终于支棱了一下，然后瞬间被人一手刀打趴下了，抽象。下两集的内容显然就是打红毛了，P11打红毛前半段，P12打红毛后半段。</p>
<p>对人物评价：<br />
男主：典中典亚萨西自谦型男主，日本人特有的不想惹是生非纯套话糊弄过去。战力是主角方的顶尖水平但看起来并没有比反派方强的样子。<br />
小老师：惨变花瓶。虽然设定是天才魔法师但到目前为止并没有使用过什么很强的魔法，看上去战力较弱。小老师戏份太少了QAQ。<br />
粉毛精灵：设定上战力和男主平级但并没有展现出来，平时几乎没出过手，P10终于出手了但全程平A，明明精通所有系统的精灵魔法却全程硬是啥强有力的魔法都没用过。目前也只能起花瓶+辅助作用。<br />
兽耳妹：谁还记得她的最初设定是暗杀者来着的？暗杀男主失败后就几乎没展现过战力，惨变花瓶。<br />
精灵之森：目前展现出来的战力不如男主一根。<br />
A国（紫毛姐妹）：垃圾王族活该被赶下台，有恩不报就不说了，好端端的人才居然不知道招揽，纵容底下贵族胡作非为，这能有所作为就👻了。姐姐看上去x的一比实际上也是花瓶，妹妹倒能原谅。<br />
商会：目前看起来战力还可以，但是还是不如男主一根。</p>
<p>反正就全员花瓶是吧，要是没男主早被反派给团灭了。要知道反派就俩人啊。<br />
第二季的主要问题就是太水太水了。12集所写的事件远比第一季要少，自然观感下降。<br />
2024.12.10</p>
<p>哦对从某个地方也可以看出第二季有多水：<br />
第一季对应原作小说的单行册1<sub>5，而第二季指对应6</sub>7（可能带一点8），再加上原作本身就够水了，由此可见第二季确实没啥内容。<br />
2024.12.10</p>
<p>↑关于上述部分有误，具体参见轻小说评论区。<br />
2024.12.12</p>
<p>P11:又水一集。杀个仇敌前先打几分钟嘴炮+回忆几分钟也是没谁了。原作这部分剧情本来就很烂（指杀个仇敌还得杀两次，搁这搞分割商法呢？），在动画精美制作的加持下更是灾难性的。男主上来就把对面的一只手臂给砍了，就这样都没把对面给杀死，搁这放水呢？最后来个大反派把仇敌给救走更是令人忍俊不禁。只能说这季真的是被原作给害了，后续即使出第三季，在原作如此之烂水的情况下，也很难做到优秀了。<br />
现在就看最后一集如何收尾了。<br />
2024.12.17</p>
<p>P12: 平稳落地。前半部分是战后结算，后半部分回精灵村happy，这集小老师戏份不少，令人感动。只能说虽然剧情水水的，但是光是妹子可爱并且从头至尾没崩这一条就已经算是上等异世界厕纸了。最后和第一集最后一集一样搞了个第三季预览，期待一下第三季吧。不过第三季的剧情不怎么值得期待就是了。<br />
2024.12.24</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/10/16/%E7%95%AA%E5%89%A7%E6%B5%8B%E8%AF%84/2023-10%E6%96%B0%E7%95%AA%E6%B5%8B%E8%AF%84/"
                                   title="2023-10新番测评"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2023-10新番测评</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/09/%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/arxiv%E6%97%A0%E9%9A%9C%E7%A2%8D%E8%AE%BA%E5%9D%9B/"
                                   title="arxiv无障碍论坛"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">arxiv无障碍论坛</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%8B%82%E8%BC%94%E5%8A%A9%E8%81%B7%E6%A5%AD%E8%A9%B1%E8%A1%93%E5%A3%AB%E4%B8%96%E7%95%8C%E6%9C%80%E5%BC%B7%E6%88%B0%E5%9C%98%E8%81%BD%E6%88%91%E8%99%9F%E4%BB%A4"><span class="nav-text"> 最狂輔助職業【話術士】世界最強戰團聽我號令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E9%98%9F%E4%BC%8D%E9%A9%B1%E9%80%90%E7%9A%84%E6%B2%BB%E6%84%88%E5%B8%88%E5%85%B6%E5%AE%9E%E6%98%AF%E6%9C%80%E5%BC%BA%E7%9A%84"><span class="nav-text"> 被队伍驱逐的治愈师，其实是最强的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%A7%81%E9%BE%99%E7%94%9F%E4%BD%A0%E5%A5%BD%E4%BA%BA%E7%94%9F"><span class="nav-text"> 再见龙生，你好人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B9%E6%B0%94%E7%9A%84%E4%BA%A1%E7%81%B5%E6%83%B3%E9%9A%90%E9%80%80"><span class="nav-text"> 叹气的亡灵想隐退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E8%87%AA%E4%B8%80%E4%BA%BA%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%94%BB%E7%95%A5"><span class="nav-text"> 独自一人的异世界攻略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E4%BA%86%E8%81%94%E8%B0%8A%E4%BC%9A%E4%B8%8A%E5%8F%91%E7%8E%B0%E8%BF%9E%E4%B8%80%E4%B8%AA%E5%A5%B3%E7%94%9F%E9%83%BD%E6%B2%A1%E6%9C%89"><span class="nav-text"> 到了联谊会上发现连一个女生都没有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%87%A1%E8%81%8C%E4%B8%9A%E9%80%A0%E5%B0%B1%E4%B8%96%E7%95%8C%E6%9C%80%E5%BC%BA-%E7%AC%AC%E4%B8%89%E5%AD%A3"><span class="nav-text"> 平凡职业造就世界最强 第三季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E5%B9%BB%E6%83%B3%E8%AE%B02"><span class="nav-text"> 精灵幻想记2</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">121.9k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%8B%82%E8%BC%94%E5%8A%A9%E8%81%B7%E6%A5%AD%E8%A9%B1%E8%A1%93%E5%A3%AB%E4%B8%96%E7%95%8C%E6%9C%80%E5%BC%B7%E6%88%B0%E5%9C%98%E8%81%BD%E6%88%91%E8%99%9F%E4%BB%A4"><span class="nav-text"> 最狂輔助職業【話術士】世界最強戰團聽我號令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E9%98%9F%E4%BC%8D%E9%A9%B1%E9%80%90%E7%9A%84%E6%B2%BB%E6%84%88%E5%B8%88%E5%85%B6%E5%AE%9E%E6%98%AF%E6%9C%80%E5%BC%BA%E7%9A%84"><span class="nav-text"> 被队伍驱逐的治愈师，其实是最强的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%A7%81%E9%BE%99%E7%94%9F%E4%BD%A0%E5%A5%BD%E4%BA%BA%E7%94%9F"><span class="nav-text"> 再见龙生，你好人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B9%E6%B0%94%E7%9A%84%E4%BA%A1%E7%81%B5%E6%83%B3%E9%9A%90%E9%80%80"><span class="nav-text"> 叹气的亡灵想隐退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E8%87%AA%E4%B8%80%E4%BA%BA%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%94%BB%E7%95%A5"><span class="nav-text"> 独自一人的异世界攻略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E4%BA%86%E8%81%94%E8%B0%8A%E4%BC%9A%E4%B8%8A%E5%8F%91%E7%8E%B0%E8%BF%9E%E4%B8%80%E4%B8%AA%E5%A5%B3%E7%94%9F%E9%83%BD%E6%B2%A1%E6%9C%89"><span class="nav-text"> 到了联谊会上发现连一个女生都没有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%87%A1%E8%81%8C%E4%B8%9A%E9%80%A0%E5%B0%B1%E4%B8%96%E7%95%8C%E6%9C%80%E5%BC%BA-%E7%AC%AC%E4%B8%89%E5%AD%A3"><span class="nav-text"> 平凡职业造就世界最强 第三季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E5%B9%BB%E6%83%B3%E8%AE%B02"><span class="nav-text"> 精灵幻想记2</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
