<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            贪心算法的学习 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        贪心算法的学习
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-02-11 18:46:51</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Apr 16 2024 17:30:37 GMT+0800">2024-04-16 17:30:37</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8E%86%E5%8F%B2%E6%96%87%E6%A1%A3-%E7%AE%97%E6%B3%95/">历史文档,算法</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>2020.03.21</p>
<div class="kratos-post-content">
            <h2 class="title-h2">引言</h2>
<p>贪心算法是什么？咱也不知道。于是咱们就先拿它开刀了2333</p>
<h2 class="title-h2">示例：纸币找零问题</h2>
<p>&nbsp;</p>
<p>本着再简单的算法咱们也看不懂的原则，咱们就先从几个实例开始吧。</p>
<div class="xControl">
<div class="xHeading">
<div class="xIcon"><i class="fa fa-plus"></i></div>
<h5>1.纸币找零问题</h5>
</div>
<div class="xContent">
<div class="inner">
<blockquote><p>有1元、2元、5元、10元的纸币分别有a[0], a[1], a[2], a[3]张，要用这些纸币凑出m元，至少要用多少张纸币？</p></blockquote>
<p>联系一下生活实际，当m&gt;10时，我们会先拿出10元的纸币，然后再拿出5元的纸币，然后...</p>
<blockquote>
<pre class="ql-syntax" spellcheck="false">m=int(input())
a=list(map(int,input().split()))
c=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">10</span>]
n=<span class="hljs-number">0</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">num</span><span class="hljs-params">(m,a,c)</span>:</span>
    b=<span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> m&gt;=c:<span class="hljs-comment">#判断总金额是否大于币值</span>
        <span class="hljs-keyword">if</span> b!=a:<span class="hljs-comment">#判断该币值纸张是否已用完</span>
            m-=c
            b+=<span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> b,m
    <span class="hljs-keyword">return</span> b,m
<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">4</span>):
    d,m=num(m,a[<span class="hljs-number">3</span>-x],c[<span class="hljs-number">3</span>-x])
    n=n+d
</pre>
</blockquote>
<p>如果：</p>
<blockquote><p>有1元、5元、7元的纸币分别有a[1], a[2], a[3]张，要用这些纸币凑出m元，至少要用多少张纸币？</p></blockquote>
<p>似乎将上边的代码改一改就行了。</p>
<p>&nbsp;</p>
<p>分析一下：上边的思想是优先使用大额纸票。那么大额优先就一定是最优解吗？</p>
<p>设只有1、2、5纸票，上边的结果是a、b、c，则有a+2b+5c=m</p>
<p>假设小额优先为最优解，则结果为x、y、z,必有x+y+z&lt;a+b+c且z&lt;c</p>
<p>由于非5元优先时，我们会把5元换成小额钞票，则有关系式：5△5（5元减少的）=2△2+1△1</p>
<p>易知△5&lt;△2+△1</p>
<p>所以说这种情况不存在，大额优先最优解。</p>
<p>于是这里大额优先是一种正确的贪心选择。</p>
<p>然而在情况二中，有反例：m=10时，大额优先时:7+1+1+1=10,n=4</p>
<p>而5+5=10,n=2</p>
<p>于是大额优先时不正确的贪心选择。</p>
<p>原因分析如下：（以下均为咱自己想的）</p>
<p>造成这种情况的原因是因为（咱也说不清楚）</p>
<p>1,2,5中，m&lt;2*5（两个5）且n最大的情况为9=5+2+2(特例),8=5+2+1;m&lt;2*2且n最大的情况是3=2+1 ;m&lt;2*1略</p>
<p>1,5,7中,m&lt;2*7  : 11=7+1+1+1+1=5+5+1   ;    m&lt;2*5  :  9=5+1+1+1+1=7+1+1;    m&lt;2*1略。</p>
<p>②中存在7+1+1=5+5;5+1+1=7的最优转换，存在5，7优先达不到最优的情况；而①中最优转换为5=2+2+1;2=1+1，不存在5优先达不到最优的情况。</p>
<p>下边继续深入，对两种情况的临界进行分析：①1,3②4,2</p>
<p>猜想：当临界值递增（包含临界值相等）时大额优先最优。(咱也不会证)</p>
<p>定义：设当m&lt;2*c[x](面额)，最优解的n最大时的情况成为10086情况.</p>
<p>易证:临界值递增时10086情况下m=c[x]-1（咱也不会证）</p>
<p>于是emmm。</p>
<p>再深入就和贪心算法没关系了2333</p>
<p>03.21.2020</p>
<p>总结一下：第一种情况可以用贪心解决;第二种情况不能用贪心解决（至少咱不会）（怎么解决请看咱的其他文章，虽然咱还没研究出来2333）</p>
</div>
</div>
</div>
<div class="xControl">
<div class="xHeading">
<div class="xIcon"><i class="fa fa-plus"></i></div>
<h5>2.纸币找零问题变式</h5>
</div>
<div class="xContent">
<div class="inner">
<p>有1元、2元、5元、10元的纸币。要想组合出1~N的中的任何数（理论上可能），求最优组合（张数最小）的总张数。</p>
<p>想法：求出每个钱数的最优组合，再算出各种组合中每种面值的最大值。</p>
<p>反例：这种情况应该不存在反例吧。</p>
<p>代码实现：（后补）</p>
<p>&nbsp;</p>
<p>现在我们再来看看贪心算法的具体步骤：（别人的理解，不是定义或概念）</p>
<p><span class="bjh-p">第一步</span></p>
<p><span class="bjh-p">明确到底什么是最优解？明确下来之后用小本本记下来！（满足所有要求的组合的最小总张数）</span></p>
<p><span class="bjh-p">第二步</span></p>
<p><span class="bjh-p">明确什么是子问题的最优解？再用小本本记下来！（满足每个要求的最小总张数组合）</span></p>
<p><span class="bjh-p">第三步</span></p>
<p><span class="bjh-p">分别求出子问题的最优解再堆叠出全局最优解？这步不用记！</span></p>
<p><span class="bjh-p">就是这么简单！</span></p>
<p>（原帖https://baijiahao.baidu.com/s?id=1642122740570394361&amp;wfr=spider&amp;for=pc）</p>
</div>
</div>
</div>
<div class="xControl">
<div class="xHeading">
<div class="xIcon"><i class="fa fa-plus"></i></div>
<h5>3.纸币找零问题变式的变式</h5>
</div>
<div class="xContent">
<div class="inner">
<p>12113. 购物</p>
<p>你就要去购物了，现在你手上有N种不同面值的银币，每种银币有无限多个。为了方便购物，你希望带尽量少的银币，但要组合出1到X之间的任意值。</p>
<p>分析：易知必出现面值1的硬币（不然X==1怎么办？）</p>
<p>先放在这里</p>
</div>
</div>
</div>
<div class="xControl">
<div class="xHeading">
<div class="xIcon"><i class="fa fa-plus"></i></div>
<h5>4.纸币找零问题变式的变式的变式</h5>
</div>
<div class="xContent">
<div class="inner">
<p>设计面值：设计一套货币，使之能组合出1~N的中的任何数，且最优组合（张数最小）的总张数最小。</p>
<p>先放在这里</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8E%86%E5%8F%B2%E6%96%87%E6%A1%A3-%E7%AE%97%E6%B3%95/">历史文档,算法</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/11/%E6%97%A7%E6%96%87%E4%BB%B6/%E7%BA%B8%E5%B8%81%E6%89%BE%E9%9B%B6%E9%97%AE%E9%A2%98/"
                                   title="纸币找零问题"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纸币找零问题</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/02/11/%E6%97%A7%E6%96%87%E4%BB%B6/%E5%95%8A%E5%93%88%E6%B7%BB%E6%9F%B4%E4%B8%8A%E7%9A%84%E9%A2%98%E5%BA%93/"
                                   title="啊哈添柴上的题库"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">啊哈添柴上的题库</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">示例：纸币找零问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">1.纸币找零问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">2.纸币找零问题变式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">3.纸币找零问题变式的变式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">4.纸币找零问题变式的变式的变式</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">256.8k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">示例：纸币找零问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">1.纸币找零问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">2.纸币找零问题变式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">3.纸币找零问题变式的变式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">4.纸币找零问题变式的变式的变式</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
