<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            rizline杂谈 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\100905849_p0.png","name":"100905849_p0.png"},{"url":"D:\\wx\\office\\ahaic\\040822.github.io\\040822\\source\\images\\pixiv\\101160816_p0.jpg","name":"101160816_p0.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        rizline杂谈
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-15 23:33:10</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Jan 24 2025 01:04:02 GMT+0800">2025-01-24 01:04:02</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%9F%B3%E6%B8%B8/">音游</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%BC%95%E8%AF%B1/">引诱</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>713 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>2 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>鸽游的新一代音游，UI、系统方面非常不错。</p>
<p>AP向杂谈，记录一些咱们对一些曲子的评价。尽管rizline的AP就是个FC，并且理论难度比AP似乎也不会难太多，但咱们还是只以AP为目标吧。</p>
<h2 id="里程碑"><a class="markdownIt-Anchor" href="#里程碑"></a> 里程碑</h2>
<h3 id="一切的开始"><a class="markdownIt-Anchor" href="#一切的开始"></a> 一切的开始</h3>
<p><img   src="IMG-20250124001951602.jpg"  alt="" ></p>
<h3 id="hd首ap"><a class="markdownIt-Anchor" href="#hd首ap"></a> HD首AP</h3>
<p><img   src="IMG-20250124002021347.jpg"  alt="" ></p>
<h3 id="hd首理论"><a class="markdownIt-Anchor" href="#hd首理论"></a> HD首理论</h3>
<p><img   src="IMG-20250124002033343.jpg"  alt="" ></p>
<h3 id="in首ap-1"><a class="markdownIt-Anchor" href="#in首ap-1"></a> IN首AP（-1）</h3>
<p><img   src="IMG-20250124002050890.jpg"  alt="" ></p>
<h3 id="in首理论"><a class="markdownIt-Anchor" href="#in首理论"></a> IN首理论</h3>
<p><img   src="IMG-20250124002102158.jpg"  alt="" ></p>
<h2 id="disk-1"><a class="markdownIt-Anchor" href="#disk-1"></a> Disk 1</h2>
<h3 id="polygons"><a class="markdownIt-Anchor" href="#polygons"></a> Polygons</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://rizwiki.cn/Polygons/wiki" >Polygons - Rizline中文维基<i class="fas fa-external-link-alt"></i></a><br />
<img   src="IMG-20250124002736197.jpg"  alt="" ><br />
游玩：<br />
IN最下位，配置都比较初级，并且Riztime段不难，很好理论的一首。<br />
要是慢速段是Riztime的话就完蛋了。</p>
<p>曲子：<br />
好听，慢速段那块很有夜晚的感觉。<br />
2025.01.24</p>
<h3 id="skyscape"><a class="markdownIt-Anchor" href="#skyscape"></a> Skyscape</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://rizwiki.cn/Skyscape/wiki" >Skyscape - Rizline中文维基<i class="fas fa-external-link-alt"></i></a><br />
<img   src="IMG-20250124003331981.jpg"  alt="" ></p>
<p>游玩：<br />
☁️可爱捏~<br />
主要考查简单的交互和单手连点，riztime时间稍长容易爆小，不过咱们还是理论了。<br />
据说</p>
<p>曲子：<br />
清新小曲，挺欢快的。在范式联动中被联动了出去，但并不是独占曲，详情请见：<br />
<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tb42187sZ/?spm_id_from=333.337.search-card.all.click&amp;vd_source=65266bd0a0d3bfb0ff8581159be155f6" >【律动轨迹Rizline】Rizline独占/原创曲目盘点_音游热门视频<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="pastel-lines"><a class="markdownIt-Anchor" href="#pastel-lines"></a> Pastel Lines</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://rizwiki.cn/Pastel_Lines/wiki" >Pastel Lines - Rizline中文维基<i class="fas fa-external-link-alt"></i></a><br />
<img   src="IMG-20250124004359091.jpg"  alt="" ><br />
游玩：<br />
尽管是开门曲，但是IN 11挺坑的。主要难点在于开头的坑爹快速tap，初见杀；然后则是较长的交互，还有坑爹的交互后接长条的配置，笨人已死在这上面好几次。<br />
AP主要的难点就在于这两方面。<br />
顺带一提据说本曲在早期试玩时有个IN14的谱，不知道未来会不会放出来。<br />
<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sh411v7Vk/?vd_source=65266bd0a0d3bfb0ff8581159be155f6" >律动轨迹Rizline宣传视频2_哔哩哔哩_bilibili<i class="fas fa-external-link-alt"></i></a></p>
<p>曲子：Rizline独占<br />
rizline的主题曲，非常清新简洁的感觉，符合rizline的整体风格。<br />
已被联动到Cytus II和Muse Dash<br />
2025.01.24</p>
<h3 id="shattered"><a class="markdownIt-Anchor" href="#shattered"></a> Shattered</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://rizwiki.cn/Shattered/wiki" >Shattered - Rizline中文维基<i class="fas fa-external-link-alt"></i></a><br />
<img   src="IMG-20250124005326939.jpg"  alt="" ></p>
<p>游玩：<br />
兄弟，大位移双押海。<br />
开头的交互好玩好看，中间有个三连tap+drag的配置很忽悠人，实际上只要关注tap即可，drag的判定是只要有手指按在屏幕上就行。最后的riztime+大位移双押海+双押海里还混了几个交互的配置是本曲的难点，AP和理论都挺难的。对于转生人而言很容易跟着位移，跟着位移的话就比较考验底力了；比较好的解法是利用全屏判定机制当成2k双押+交互来打，不过实操起来并不是那么简单的。</p>
<p>曲子：<br />
好听好玩。ARForest带我们再冲一次！<br />
2025.01.24</p>
<h3 id="power-attack"><a class="markdownIt-Anchor" href="#power-attack"></a> Power Attack</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://rizwiki.cn/Power_Attack/wiki" >Power Attack - Rizline中文维基<i class="fas fa-external-link-alt"></i></a><br />
<img   src="IMG-20250124010130150.jpg"  alt="" ></p>
<p>游玩：<br />
IN 12+里比较简单的一首，AP比较容易。主要难点在于交互？riztime里的配置比较容易爆小，还有riztime的尾杀交互也容易爆小，导致理论比AP难不少。<br />
顺带一提打击特效是红色的，非常激情。</p>
<p>曲子：<br />
很活泼的一首曲子。<br />
2025.01.24</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%BC%95%E8%AF%B1/">引诱</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/28/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/"
                                   title="杂七杂八的游戏测评"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">杂七杂八的游戏测评</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/07/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/rotaeno%E6%9D%82%E8%B0%88/"
                                   title="rotaeno杂谈"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">rotaeno杂谈</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-text"> 里程碑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-text"> 一切的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hd%E9%A6%96ap"><span class="nav-text"> HD首AP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hd%E9%A6%96%E7%90%86%E8%AE%BA"><span class="nav-text"> HD首理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in%E9%A6%96ap-1"><span class="nav-text"> IN首AP（-1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in%E9%A6%96%E7%90%86%E8%AE%BA"><span class="nav-text"> IN首理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disk-1"><span class="nav-text"> Disk 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#polygons"><span class="nav-text"> Polygons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skyscape"><span class="nav-text"> Skyscape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pastel-lines"><span class="nav-text"> Pastel Lines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shattered"><span class="nav-text"> Shattered</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#power-attack"><span class="nav-text"> Power Attack</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">142.3k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-text"> 里程碑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-text"> 一切的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hd%E9%A6%96ap"><span class="nav-text"> HD首AP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hd%E9%A6%96%E7%90%86%E8%AE%BA"><span class="nav-text"> HD首理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in%E9%A6%96ap-1"><span class="nav-text"> IN首AP（-1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in%E9%A6%96%E7%90%86%E8%AE%BA"><span class="nav-text"> IN首理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disk-1"><span class="nav-text"> Disk 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#polygons"><span class="nav-text"> Polygons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skyscape"><span class="nav-text"> Skyscape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pastel-lines"><span class="nav-text"> Pastel Lines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shattered"><span class="nav-text"> Shattered</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#power-attack"><span class="nav-text"> Power Attack</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
