<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="040822">
    
    <title>
        
            咖啡笔记 |
        
        040822&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"040822.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"040822's Blog","author":"040822","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left"},"menu":{"archives":"/archives","categories":"/categories","links":"/links","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/gal_1.png","background_img_dark":"/images/bg.svg","description":"我是040822，一个喜欢折腾的人，这是我的个人博客，欢迎来到我的世界！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/040822","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wxflwyr@126.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","mathjax":{"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"},"source_data":{"links":[{"title":"好基友们"},{"name":"y1-fan's Blog","link":"https://y1-fan.github.io/","description":null,"avatar":"/images/78839187.jpg"},{"name":"Keep主题使用手册","link":"https://keep-docs.xpoet.cn/","description":null,"avatar":"/images/logo.svg"}],"photos":[{"url":"/images/pixiv/100905849_p0.png","name":"100905849_p0.png"},{"url":"/images/pixiv/101160816_p0.jpg","name":"101160816_p0.jpg"},{"url":"/images/pixiv/102792021_p0.png","name":"102792021_p0.png"},{"url":"/images/pixiv/103885700_p0.jpg","name":"103885700_p0.jpg"},{"url":"/images/pixiv/103922263_p0.png","name":"103922263_p0.png"},{"url":"/images/pixiv/104246006_p0.png","name":"104246006_p0.png"},{"url":"/images/pixiv/105575792_p0.jpg","name":"105575792_p0.jpg"},{"url":"/images/pixiv/109014039_p0.png","name":"109014039_p0.png"},{"url":"/images/pixiv/111852510_p0.png","name":"111852510_p0.png"},{"url":"/images/pixiv/113144644_p0.jpg","name":"113144644_p0.jpg"},{"url":"/images/pixiv/113241367_p0.jpg","name":"113241367_p0.jpg"},{"url":"/images/pixiv/113622062_p0.jpg","name":"113622062_p0.jpg"},{"url":"/images/pixiv/114011526_p0.jpg","name":"114011526_p0.jpg"},{"url":"/images/pixiv/114260955_p0.jpg","name":"114260955_p0.jpg"},{"url":"/images/pixiv/114363236_p0.png","name":"114363236_p0.png"},{"url":"/images/pixiv/114392543_p0.jpg","name":"114392543_p0.jpg"},{"url":"/images/pixiv/115239392_p0.png","name":"115239392_p0.png"},{"url":"/images/pixiv/115329470_p0.png","name":"115329470_p0.png"},{"url":"/images/pixiv/115647152_p0.jpg","name":"115647152_p0.jpg"},{"url":"/images/pixiv/115719293_p0.png","name":"115719293_p0.png"},{"url":"/images/pixiv/115722963_p0.jpg","name":"115722963_p0.jpg"},{"url":"/images/pixiv/115799920_p0.jpg","name":"115799920_p0.jpg"},{"url":"/images/pixiv/115813744_p0.jpg","name":"115813744_p0.jpg"},{"url":"/images/pixiv/115826130_p0.jpg","name":"115826130_p0.jpg"},{"url":"/images/pixiv/115837916_p0.jpg","name":"115837916_p0.jpg"},{"url":"/images/pixiv/115855899_p0.png","name":"115855899_p0.png"},{"url":"/images/pixiv/115864464_p0.jpg","name":"115864464_p0.jpg"},{"url":"/images/pixiv/115920411_p0.png","name":"115920411_p0.png"},{"url":"/images/pixiv/115940705_p0.png","name":"115940705_p0.png"},{"url":"/images/pixiv/115952605_p0.jpg","name":"115952605_p0.jpg"},{"url":"/images/pixiv/116079141_p0.png","name":"116079141_p0.png"},{"url":"/images/pixiv/116096063_p0.png","name":"116096063_p0.png"},{"url":"/images/pixiv/116096063_p1.png","name":"116096063_p1.png"},{"url":"/images/pixiv/116123507_p0.png","name":"116123507_p0.png"},{"url":"/images/pixiv/116224339_p0.png","name":"116224339_p0.png"},{"url":"/images/pixiv/116301277_p1.jpg","name":"116301277_p1.jpg"},{"url":"/images/pixiv/116335492_p0.png","name":"116335492_p0.png"},{"url":"/images/pixiv/116427113_p0.jpg","name":"116427113_p0.jpg"},{"url":"/images/pixiv/116453710_p0.png","name":"116453710_p0.png"},{"url":"/images/pixiv/116453710_p1.png","name":"116453710_p1.png"},{"url":"/images/pixiv/116476352_p0.png","name":"116476352_p0.png"},{"url":"/images/pixiv/116511344_p0.jpg","name":"116511344_p0.jpg"},{"url":"/images/pixiv/116538352_p0.jpg","name":"116538352_p0.jpg"},{"url":"/images/pixiv/116580113_p0.jpg","name":"116580113_p0.jpg"},{"url":"/images/pixiv/116602028_p0.png","name":"116602028_p0.png"},{"url":"/images/pixiv/116743656_p0.jpg","name":"116743656_p0.jpg"},{"url":"/images/pixiv/116761953_p0.png","name":"116761953_p0.png"},{"url":"/images/pixiv/116866058_p0.png","name":"116866058_p0.png"},{"url":"/images/pixiv/116893797_p0.jpg","name":"116893797_p0.jpg"},{"url":"/images/pixiv/116924545_p0.jpg","name":"116924545_p0.jpg"},{"url":"/images/pixiv/116930136_p0.png","name":"116930136_p0.png"},{"url":"/images/pixiv/116951718_p0.png","name":"116951718_p0.png"},{"url":"/images/pixiv/117016957_p0.jpg","name":"117016957_p0.jpg"},{"url":"/images/pixiv/117018596_p0.png","name":"117018596_p0.png"},{"url":"/images/pixiv/117019484_p0.jpg","name":"117019484_p0.jpg"},{"url":"/images/pixiv/117048170_p0.png","name":"117048170_p0.png"},{"url":"/images/pixiv/117130371_p0.jpg","name":"117130371_p0.jpg"},{"url":"/images/pixiv/117141352_p0.jpg","name":"117141352_p0.jpg"},{"url":"/images/pixiv/117158168_p0.jpg","name":"117158168_p0.jpg"},{"url":"/images/pixiv/117189953_p0.png","name":"117189953_p0.png"},{"url":"/images/pixiv/117236667_p0.jpg","name":"117236667_p0.jpg"},{"url":"/images/pixiv/117242975_p0.jpg","name":"117242975_p0.jpg"},{"url":"/images/pixiv/117253311_p0.png","name":"117253311_p0.png"},{"url":"/images/pixiv/117299334_p0.jpg","name":"117299334_p0.jpg"},{"url":"/images/pixiv/117357277_p0.jpg","name":"117357277_p0.jpg"},{"url":"/images/pixiv/117366126_p0.jpg","name":"117366126_p0.jpg"},{"url":"/images/pixiv/117397102_p0.jpg","name":"117397102_p0.jpg"},{"url":"/images/pixiv/117400067_p0.png","name":"117400067_p0.png"},{"url":"/images/pixiv/117430789_p0.jpg","name":"117430789_p0.jpg"},{"url":"/images/pixiv/60155475_p0.png","name":"60155475_p0.png"},{"url":"/images/pixiv/60223956_p0.png","name":"60223956_p0.png"},{"url":"/images/pixiv/62258773_p0.png","name":"62258773_p0.png"},{"url":"/images/pixiv/62406788_p0.png","name":"62406788_p0.png"},{"url":"/images/pixiv/70095856_p0.png","name":"70095856_p0.png"},{"url":"/images/pixiv/71658647_p0.png","name":"71658647_p0.png"},{"url":"/images/pixiv/72320571_p0.png","name":"72320571_p0.png"},{"url":"/images/pixiv/74649584_p0.png","name":"74649584_p0.png"},{"url":"/images/pixiv/76150288_p0.jpg","name":"76150288_p0.jpg"},{"url":"/images/pixiv/78075718_p0.png","name":"78075718_p0.png"},{"url":"/images/pixiv/80701296_p0.png","name":"80701296_p0.png"},{"url":"/images/pixiv/81332838_p0.jpg","name":"81332838_p0.jpg"},{"url":"/images/pixiv/84622746_p0.jpg","name":"84622746_p0.jpg"},{"url":"/images/pixiv/84840781_p0.jpg","name":"84840781_p0.jpg"},{"url":"/images/pixiv/85467403_p0.jpg","name":"85467403_p0.jpg"},{"url":"/images/pixiv/88958523_p0.jpg","name":"88958523_p0.jpg"},{"url":"/images/pixiv/89755442_p0.jpg","name":"89755442_p0.jpg"},{"url":"/images/pixiv/90700124_p0.jpg","name":"90700124_p0.jpg"},{"url":"/images/pixiv/91443444_p0.jpg","name":"91443444_p0.jpg"},{"url":"/images/pixiv/92060022_p0.jpg","name":"92060022_p0.jpg"},{"url":"/images/pixiv/93155076_p0.jpg","name":"93155076_p0.jpg"},{"url":"/images/pixiv/93263592_p0.jpg","name":"93263592_p0.jpg"},{"url":"/images/pixiv/93407679_p0.jpg","name":"93407679_p0.jpg"},{"url":"/images/pixiv/94674447_p0.jpg","name":"94674447_p0.jpg"},{"url":"/images/pixiv/94964180_p0.png","name":"94964180_p0.png"},{"url":"/images/pixiv/95385904_p0.png","name":"95385904_p0.png"},{"url":"/images/pixiv/96307842_p0.jpg","name":"96307842_p0.jpg"},{"url":"/images/pixiv/98809137_p0.jpg","name":"98809137_p0.jpg"},{"url":"/images/pixiv/99371974_p0.png","name":"99371974_p0.png"},{"url":"/images/pixiv/99383349_p0.jpg","name":"99383349_p0.jpg"},{"url":"/images/pixiv/Fl3H2KXaAAEjaAp.jpg","name":"Fl3H2KXaAAEjaAp.jpg"},{"url":"/images/pixiv/Lumine.full.3692431.png","name":"Lumine.full.3692431.png"},{"url":"/images/pixiv/twitter1.jpg","name":"twitter1.jpg"},{"url":"/images/pixiv/twitter2.jpg","name":"twitter2.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               040822&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                相册
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        咖啡笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">040822</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-02-26 11:10:48</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Apr 16 2024 17:30:37 GMT+0800">2024-04-16 17:30:37</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <img     src="https://github.com/040822/picx-images-hosting/raw/master/105575792_p0.6m3ns7bnob.webp"   width=100% position=relative z-index= -1>
<h2 id="咖啡记录"><a class="markdownIt-Anchor" href="#咖啡记录"></a> 咖啡记录</h2>
<p>记录一下个人喝过的各种咖啡。<br />
设备：330ml法压壶</p>
<h3 id="辛鹿-蓝山风味"><a class="markdownIt-Anchor" href="#辛鹿-蓝山风味"></a> 辛鹿 蓝山风味</h3>
<p>研磨程度： 细粉（1档）<br />
烘培程度： 浅度烘培<br />
风味描述： 柠檬 青杏 葡萄柚<br />
处理方式： 水洗</p>
<p>冲泡方式： 5min 法压壶 100度热水</p>
<p>评价：粉本身闻起来很香，有那种典型咖啡粉的香气。冲泡后就如同风味描述所言，有点像葡萄柚水一样，酸度较大。果香味是没闻出来的。由于这是咱们买的第一款咖啡，所以研磨程度和烘培程度感觉都选错了。 （2024.02.26）<br />
后续研究发现，加长静置时间能有效改善口感。</p>
<p>冲泡方式： 7h冷萃 法压壶 20度温冷水<br />
评价：说是冷萃，其实就是用冷水冲泡。味道很好，相比热水冲泡的，冷萃后的咖啡口感更纯一些，可能是因为静置时间较长使咖啡中的油脂或杂质充分沉淀。冰凉的口感与微酸的味道简直是绝配，推荐每天晚上冲泡一杯第二天早上起来喝。（2024.02.27）</p>
<h3 id="辛鹿-01基础意式拼配"><a class="markdownIt-Anchor" href="#辛鹿-01基础意式拼配"></a> 辛鹿 01基础意式拼配</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：重度烘培<br />
风味描述：黑巧克力/全麦面包 杏仁/焦糖<br />
处理方式：水洗</p>
<p>冲泡方式：18min 法压壶 100度热水 22g<br />
评价：感觉粉放的有点多，1:15的粉水比有点大，应该1：20左右更好。<br />
相比之前买的浅度烘培蓝山风味咖啡，这款咖啡的味道更加醇厚，略微有一丝苦味，可能这就是所谓的意式风味？虽然没有实践，但感觉用这种咖啡做拿铁的话味道也会很好。个人感觉18min的时间还是有点短了，如果能泡更长时间的话或许口感能进一步上升。<br />
总体而言体验不错，后面可能会考虑购入大袋装。（2024.02.29）</p>
<h3 id="辛鹿-02意式焦糖拼配"><a class="markdownIt-Anchor" href="#辛鹿-02意式焦糖拼配"></a> 辛鹿 02意式焦糖拼配</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中深烘培<br />
风味描述：黑巧克力/太妃糖/焦糖<br />
处理方式：日晒/水洗</p>
<p>冲泡方式：&gt;20min 法压壶 100度热水 22g<br />
评价：一开始只打算加一半的量，但试泡了一下发现效果不行，于是遂把22g全部加了。感觉比上边那种要酸很多，口感不如上边那种。也可能是我们的冲泡方式问题。<br />
看了眼评论，也有人反映这种咖啡很酸，说明不是我的问题。（2024.03.01）</p>
<h3 id="辛鹿-08黑蜜处理"><a class="markdownIt-Anchor" href="#辛鹿-08黑蜜处理"></a> 辛鹿 08黑蜜处理</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中度烘培<br />
风味描述：葡萄干/樱桃/蜜饯/复合花香<br />
处理方式：蜜处理</p>
<p>冲泡方式：40min 法压壶 100度热水 约18g<br />
评价：因为操作失误，咖啡粉撒了一些，于是实际冲泡的只有不到20g，哭唧唧。按照店家描述，这种咖啡应该是酸甜并举的类型，但实际上只有酸没喝出甜味……  （2024.03.02）</p>
<h3 id="辛鹿-03曼特宁风味"><a class="markdownIt-Anchor" href="#辛鹿-03曼特宁风味"></a> 辛鹿 03曼特宁风味</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：重度烘培<br />
风味描述：黑巧克力/焦糖/坚果/杉木<br />
处理方式：水洗</p>
<p>冲泡方式：9h冷萃 法压壶 40度温水 22g<br />
评价：比上边的02、03稍好一点，但还是酸……单就酸咖啡而言又没有蓝山风味有特色。为什么最近这几款咖啡不是酸就是酸呢？好奇怪。<br />
早上剩了半杯没喝完，晚上再喝的时候酸味消失了，可能是因为经过长达9+8h的浸泡后咖啡充分萃取的缘故吧。（2024.03.03）</p>
<h3 id="辛鹿-04精品罗布斯塔"><a class="markdownIt-Anchor" href="#辛鹿-04精品罗布斯塔"></a> 辛鹿 04精品罗布斯塔</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：重度烘培<br />
风味描述：黑巧克力/大麦茶/奶油/杉木<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，时间我也不知道，反正喝到最后大于24h了<br />
评价：不酸。可能因为泡的时间巨长的缘故稍微有点苦涩，总体而言还是可以的。（2024.03.04）</p>
<h3 id="辛鹿-05精品蓝山风味"><a class="markdownIt-Anchor" href="#辛鹿-05精品蓝山风味"></a> 辛鹿 05精品蓝山风味</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中度烘培<br />
风味描述：黑巧克力/葡萄柚/可可<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，时间我也不知道，反正喝到最后大于24h了<br />
评价：一开始喝的时候感觉比我那款浅度细粉的蓝山还要酸，口感不怎么样。等到24h之后再喝的时候酸味消失了，但还是稍有苦涩。真的很奇怪，为什么这几杯小包装的咖啡我都感觉不咋地，是因为粉水比高了吗？（2024.03.09）</p>
<h3 id="辛鹿-09红酒日晒"><a class="markdownIt-Anchor" href="#辛鹿-09红酒日晒"></a> 辛鹿 09红酒日晒</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中偏浅烘培<br />
风味描述：葡萄干/红酒/芒果/榴莲<br />
处理方式：日晒</p>
<p>冲泡方式：法压壶 100热温水 22g ，时间不知道x3<br />
评价：闻起来真的有红酒味，喝起来不清楚，毕竟我没怎么喝过红酒。虽然还是有点酸但口味也还行（2024.03.18）<br />
PS：最近比较忙，好久没喝咖啡了QAQ。</p>
<h3 id="辛鹿-10埃塞耶加雪菲"><a class="markdownIt-Anchor" href="#辛鹿-10埃塞耶加雪菲"></a> 辛鹿 10埃塞耶加雪菲</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中偏浅烘培<br />
风味描述：樱桃/水蜜桃/柑橘/山茶花<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，时间不知道x3<br />
评价：酸，但是酸香的感觉，口感还可以。不过并不能喝出果香味。(2024.03.18)</p>
<h3 id="辛鹿-06庄园圆豆"><a class="markdownIt-Anchor" href="#辛鹿-06庄园圆豆"></a> 辛鹿 06庄园圆豆</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中度烘培<br />
风味描述：芒果/蓝莓/巧克力/柠檬<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，1h<br />
评价：一个字评价：酸。感觉辛鹿的这十种22g小包装除了01以外全是酸的，各种五花八门的酸，如果不是很喜欢喝酸咖啡的人慎入。（2024.03.21）</p>
<h3 id="辛鹿-07精选黑皮卡"><a class="markdownIt-Anchor" href="#辛鹿-07精选黑皮卡"></a> 辛鹿 07精选黑皮卡</h3>
<p>研磨程度：中等（3档）<br />
烘培程度：中度烘培<br />
风味描述：柠檬/桂圆/覆盆子/蓝莓<br />
处理方式：水洗</p>
<p>冲泡方式：法压壶 100热温水 22g ，2h<br />
评价：居然漏了一袋咖啡。不过这块并没有给我们带来意外惊喜：一如既往的酸咖啡。（2024.04.01）</p>
<h3 id="辛鹿"><a class="markdownIt-Anchor" href="#辛鹿"></a> 辛鹿</h3>
<p>冲泡方式：法压壶 100热温水 22g 1h<br />
评价：不酸，感觉相比01基础意式少了点香醇，不知道是什么原因。</p>
<h2 id="咖啡笔记"><a class="markdownIt-Anchor" href="#咖啡笔记"></a> 咖啡笔记</h2>
<p>记录一些关于咖啡的知识。</p>
<h3 id="咖啡种类"><a class="markdownIt-Anchor" href="#咖啡种类"></a> 咖啡种类</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>科</td>
<td>茜草科</td>
</tr>
<tr>
<td>属</td>
<td>咖啡属</td>
</tr>
<tr>
<td>种</td>
<td>124种，包括阿拉比卡、罗布斯塔等</td>
</tr>
<tr>
<td>亚种</td>
<td>例如波旁、铁皮卡</td>
</tr>
</tbody>
</table>
<p>尽管咖啡属下的种类繁多，但可使用的咖啡品种只有极少数几种，主流种类有：阿拉比卡（小果）、罗布斯塔（中果）以及比较少见的利比里亚（大果）。</p>
<h4 id="阿拉比卡家族"><a class="markdownIt-Anchor" href="#阿拉比卡家族"></a> 阿拉比卡家族</h4>
<p>源于埃塞俄比亚高原的原生种咖啡。又称小果咖啡，占据目前全球总产量的70%+。</p>
<h5 id="铁皮卡-typica"><a class="markdownIt-Anchor" href="#铁皮卡-typica"></a> 铁皮卡 typica</h5>
<p>最经典、最古老的阿拉比卡咖啡之一，风味优良但是抗病虫性差、产量相对较低，因此相比其他咖啡更为稀少、昂贵。<br />
一些例子：</p>
<ul>
<li>牙买加蓝山一号咖啡豆：大名鼎鼎的蓝山咖啡，堪称咖啡中的奢侈品。</li>
<li>云南铁皮卡：最初云南引进的咖啡品种就是铁皮卡和波旁，但由于铁皮卡抗病性差，后来改种卡蒂姆种。 目前云南仍有少量的铁皮卡种植，例如辛鹿的07精选铁皮卡，但是为啥我泡出来的就这么酸呢？</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B/"
                                   title="读书笔记：《学习之道》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">读书笔记：《学习之道》</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/02/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"
                                   title="读书笔记：《深度强化学习》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">读书笔记：《深度强化学习》</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E8%AE%B0%E5%BD%95"><span class="nav-text"> 咖啡记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E8%93%9D%E5%B1%B1%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 蓝山风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-01%E5%9F%BA%E7%A1%80%E6%84%8F%E5%BC%8F%E6%8B%BC%E9%85%8D"><span class="nav-text"> 辛鹿 01基础意式拼配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-02%E6%84%8F%E5%BC%8F%E7%84%A6%E7%B3%96%E6%8B%BC%E9%85%8D"><span class="nav-text"> 辛鹿 02意式焦糖拼配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-08%E9%BB%91%E8%9C%9C%E5%A4%84%E7%90%86"><span class="nav-text"> 辛鹿 08黑蜜处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-03%E6%9B%BC%E7%89%B9%E5%AE%81%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 03曼特宁风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-04%E7%B2%BE%E5%93%81%E7%BD%97%E5%B8%83%E6%96%AF%E5%A1%94"><span class="nav-text"> 辛鹿 04精品罗布斯塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-05%E7%B2%BE%E5%93%81%E8%93%9D%E5%B1%B1%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 05精品蓝山风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-09%E7%BA%A2%E9%85%92%E6%97%A5%E6%99%92"><span class="nav-text"> 辛鹿 09红酒日晒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-10%E5%9F%83%E5%A1%9E%E8%80%B6%E5%8A%A0%E9%9B%AA%E8%8F%B2"><span class="nav-text"> 辛鹿 10埃塞耶加雪菲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-06%E5%BA%84%E5%9B%AD%E5%9C%86%E8%B1%86"><span class="nav-text"> 辛鹿 06庄园圆豆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-07%E7%B2%BE%E9%80%89%E9%BB%91%E7%9A%AE%E5%8D%A1"><span class="nav-text"> 辛鹿 07精选黑皮卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF"><span class="nav-text"> 辛鹿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%AC%94%E8%AE%B0"><span class="nav-text"> 咖啡笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%A7%8D%E7%B1%BB"><span class="nav-text"> 咖啡种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E6%8B%89%E6%AF%94%E5%8D%A1%E5%AE%B6%E6%97%8F"><span class="nav-text"> 阿拉比卡家族</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%81%E7%9A%AE%E5%8D%A1-typica"><span class="nav-text"> 铁皮卡 typica</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">040822</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E8%AE%B0%E5%BD%95"><span class="nav-text"> 咖啡记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-%E8%93%9D%E5%B1%B1%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 蓝山风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-01%E5%9F%BA%E7%A1%80%E6%84%8F%E5%BC%8F%E6%8B%BC%E9%85%8D"><span class="nav-text"> 辛鹿 01基础意式拼配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-02%E6%84%8F%E5%BC%8F%E7%84%A6%E7%B3%96%E6%8B%BC%E9%85%8D"><span class="nav-text"> 辛鹿 02意式焦糖拼配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-08%E9%BB%91%E8%9C%9C%E5%A4%84%E7%90%86"><span class="nav-text"> 辛鹿 08黑蜜处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-03%E6%9B%BC%E7%89%B9%E5%AE%81%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 03曼特宁风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-04%E7%B2%BE%E5%93%81%E7%BD%97%E5%B8%83%E6%96%AF%E5%A1%94"><span class="nav-text"> 辛鹿 04精品罗布斯塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-05%E7%B2%BE%E5%93%81%E8%93%9D%E5%B1%B1%E9%A3%8E%E5%91%B3"><span class="nav-text"> 辛鹿 05精品蓝山风味</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-09%E7%BA%A2%E9%85%92%E6%97%A5%E6%99%92"><span class="nav-text"> 辛鹿 09红酒日晒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-10%E5%9F%83%E5%A1%9E%E8%80%B6%E5%8A%A0%E9%9B%AA%E8%8F%B2"><span class="nav-text"> 辛鹿 10埃塞耶加雪菲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-06%E5%BA%84%E5%9B%AD%E5%9C%86%E8%B1%86"><span class="nav-text"> 辛鹿 06庄园圆豆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF-07%E7%B2%BE%E9%80%89%E9%BB%91%E7%9A%AE%E5%8D%A1"><span class="nav-text"> 辛鹿 07精选黑皮卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%9B%E9%B9%BF"><span class="nav-text"> 辛鹿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%AC%94%E8%AE%B0"><span class="nav-text"> 咖啡笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%A7%8D%E7%B1%BB"><span class="nav-text"> 咖啡种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E6%8B%89%E6%AF%94%E5%8D%A1%E5%AE%B6%E6%97%8F"><span class="nav-text"> 阿拉比卡家族</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%81%E7%9A%AE%E5%8D%A1-typica"><span class="nav-text"> 铁皮卡 typica</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
